
20200519  id=g_11001
	coğrafyayı ikimiz de çok severdik. ama herkes böyle değil. neden böyle sence?
		neyi seviyordun coğrafyada?
		neden başka insanlar da böyle değil?
		atlas karıştırma
		b:
			çok çalıştık
			türkçe derslere daha fazla ilgi duyuyordum
		şekiller? 
		sim city, anno simülasyon oyunları
		ezbercilikle karıştırılması büyük bir yazık
		coğrafya tarihle aynı ders olmalı
	ekonomi, tarih, fizik, kimya sentezi, gezginlik, 
		sistemik bir bilim dalı
		bütünleştiriyor
		sosyal ve fen bilimlerinin birleştiriyor
		hayatla ilişkili
	orta asya ülkeleri yeni bağımsızlaşmıştı
		keşif yönü var
	deneyim kazanmanın değerli bir şey olduğunu fark etti
	transsibirya hattının inşası
		japon savaşının yıkımı
	1853 kırım harbi
		ingilizler 3 haftada asker ikmali yapıyor
		ruslar 3 ayda yapabiliyor
		mağlubiyetlerinden dersler almışlar

