{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.11.1"}
         datascript/datascript {:mvn/version "1.3.12"}
         com.datomic/peer {:mvn/version "1.0.7277"}
         com.datomic/local    {:mvn/version "1.0.285"}}
         ;; com.datomic/dev-local {:mvn/version "1.0.243"}
         ;; com.datomic/peer      {:mvn/version "1.0.7075"}}

 :aliases
 {:build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
