Ch01: On being lost
	What is a real strategy? Most common answers:
		hype words: innovation, efficiency, alignment, culture
		comfort of familiar words -> herd mentality
	I asked juniors: what they thought of our strategy:
		Answer: Seems fine to me
		Common memes repeated in strategy documents of all companies
		Someone must have started these mems and how did they know if these memes were right?
	Seduced by idea: Better communication then strategy will become clear
		Still, no-one understood our strategy
	Sun Tzu five factors that matter in competition:
		Purpose
		Landscape
		Climate
		Doctrine
		Leadership
	Purpose
		Moral imperative
		Scope of what you are doing + why you are doing it
	Landscape
		Description of the environment
		Includes: position of troops, features of landscape, any obstacles in your way
	Climate
		Forces that act upon the environment
		Patterns of the seasons + rules of the game
		You don't choose them. You discover them. 
		It includes your competitors actions.
	Doctrine
		Training of your forces + standard ways of operating + techniques that you always apply
		Universal principles, set of beliefs that appear to work regardless of the landscape
	Leadership
@q
	Doctrine için örnekler nelerdir?
