
parent
	refmine kms <url:file:///~/projects/study/other/refmine.otl#r=g_11660>
mine
	study_docs
		~/projects/study/code/study_visidata.md
		~/projects/study/code/study_fzf.Rmd
		~/projects/study/code/study_intellij.md
		~/projects/study/code/study_kitty.md
		~/projects/study/code/study_ranger.md
		~/projects/study/code/study_xsv.md
	vim commands
		file
			Emvc
			Cdstudy
clojure id=g_11314
	clojure refcard <url:/Users/mertnuhoglu/projects/study/clj/refcard_clojure.otl#tn=>
emacs
	spacemacs refcard <url:file:///~/projects/study/emacs/study_spacemacs.md#r=g_11015>
		| SPC f e d | open ~/.spacemacs            | find-dotfile              |
		| SPC ?     | search for key bindings      | show keybindings          |
		| SPC SPC   | list and search all commands | M-x                       |
	my keybindings <url:file:///~/projects/study/emacs/study_spacemacs.md#r=g_11016>
	important tasks <url:file:///~/projects/study/emacs/study_spacemacs.md#r=g_11017>
vim
	mine
		Emvc
		ERef
		vim-infoman.vim
			ref: spacemacs compatible keybindings for reference management <url:file:///~/projects/vim_repos/vim-infoman/plugin/vim-infoman.vim#r=g_11006>
		my-vim-custom.vim
			ref: compatible keybindings: vim vs spacemacs vim-which-key <url:file:///~/projects/vim_repos/my-vim-custom/plugin/my-vim-custom.vim#r=g_11007>
	digraph unicode symbols
		mine
			ref
				mathematical symbols digraph <url:file:///~/projects/vim_repos/my-vim-custom/plugin/my-vim-custom.vim#r=g_11564>
			:FUnicode
				Space czu
			:FDigraph
				Space czd
		cheatsheet
			http://sheet.shiar.nl/digraphs
			http://sheet.shiar.nl/unicode
		finding symbol
			searching:
				:h digraph-table
				:SearchUnicode <word>
			browsing all
				:Digraphs
				:UnicodeTable
			identify a character under the cursor
				:UnicodeName
		using/typing symbols
			1. define iab and use:
				:iab %s* σ
				%s*
			2. define InoreabBSlash and use
				:InoreabBSlash jn ⨝ 
				\jn
			3. using defined digraphs
				Ctrl-K {char1} {char2}
			4. with digraph option
				ex: 
					a <BS> :
					is the same as
					^K a:
		defining new digraphs for unicode chars
			digraphs Jn 10781
				defines for unicode char 10781 the digraph: Jn
				Ctrl-K J n
				c ⊂ 
		UnicodeTable
			⊂    U+2282 &sub;  SUBSET OF((C)
				(C  existing digraph
		writing unicode char with code
			http://vim.wikia.com/wiki/Entering_special_characters
			^vunnnnnn                    
				n: hex number
				ex: ^vu27d5
			^vnxxxx
				x: dec number
		osx sembolleri
			menu > keyboard > show emoji and symbols 
				#^Space
		unicode math
			UnicodeMath_UTN28-PlainTextMath-v3.1.pdf
	unicode conversion
		set bomb | set fileencoding=utf-8 
		set nobomb | set fileencoding=utf-8 
cli
	howdoi
	ffmpeg
		convert mp4 to mp3
			ffmpeg -i filename.mp4 filename.mp3
			ffmpeg -i video.mp4 -b:a 192K -vn music.mp3
			for f in ./*.mp4; ffmpeg -i "$f" -b:a 192K -vn "${f%.*}.mp3"
			for f in ./*.webm; ffmpeg -i "$f" -b:a 192K -vn "${f%.*}.mp3"
		convert wmv to mp4
			ffmpeg -i input.wmv -c:v libx264 -crf 23 -c:a libfaac -q:a 100 output.mp4
		concat videos with same codecs
			ffmpeg -f concat -i video_files.in -c copy output.mp4
			video_files.in
				file 'slide001.mp4'
				file 'slide002.mp4'
				for f in ./*.wav; do echo "file '$f'" >> mylist.txt; done
		get information about video
			ffprobe -i ice_age_28.mp4 2>&1 | rg Duration
			ffmpeg -i video.mp4
		change dimensions size resolution
			ffmpeg -i input.avi -vf scale=320:240 output.avi
				constant dimensions: 320x240
			ffmpeg -i input.jpg -vf scale=320:-1 output_320.png
				make width 320 and scale proportionally
		cut/split video
			ffmpeg -ss 00:01:28 -i secret_life_of_pets.mp4 -t 00:00:04 -c:v libx264 -c:a libfaac 02b.mp4
				ffmpeg -ss 01:30:40.436 -i "${input}" -to 01:30:42.355 -map 0:0 -map 0:${stream} -c:v libx264 -crf 28 -vf "scale=320:240" -c:a libfaac -q:a 32 -filter:a "volume=${VOLUME_INCREASE}" -copyts clips/${output}_1520d.mp4
				-ss starttime
				-t duration
				-to endtime 
				-i input
				ffmpeg -ss 01:12:30 -i erdem_demo_of_refactored_code_20160204_long.mp4 -t 00:51:00 -vcodec copy -acodec copy discussion_mustafa_erdem_20160204.mp4
				ffmpeg -ss 00:22:56 -i ahmet_teuis_data_model_development_meeting_02_20160207.mp4 -t 00:27:24 -vcodec copy -acodec copy emre_data_model_20160207.mp4
		compress to h264 and 320x240 and aac 32kb
			file="Ice Age   Buz Devri   2002   1080P   DUAL(ALTYAZILI).mkv"
			convert2mp4_h264_size320 ${file} ice_age.mp4
			function
				ffmpeg -i "${input}" -vcodec libx264 -crf 28 -vf "scale=320:240" -c:a libfaac -q:a 32  "${output}"
	lf
		ref
			~/projects/study/code/study_lf.md
		i	pager
		e	editor
		$	shell
hugo refcard id=g_11654
	universal theme: sıfırdan oluşturma <url:file:///~/projects/study/logbook/hugo_universal_theme_customization_nuhogluvakfi_20190913.md#r=g_11635>
	index
		Migrate burakpehlivan.org from wordrpress to hugo <url:file:///~/projects/study/logbook/hugo_burakpehlivan_org_20201011.md#r=g_11640>
		hugo: nuhoglu.org.tr taşıma 20201010  <url:file:///~/projects/study/logbook/log_20201009.md#r=g_11633>
		~/projects/study/code/study_hugo.md
osx
	keybindings for editing text fields
		ref: osx keybindings for editing text <url:file:///~/projects/study/osx/study_macos_osx.md#r=g_11010>
			#<- #->	beginning/end of line
			^a ^e	beginning/end of line
			| ^k            | kill/cut line          |
			| ^y            | yank/paste line        |
webapps
	googlesheets google sheets sheets2
		!up/dn	next/prev sheet
		#/	help keyboard shortcuts	
	gdrive google drive id=g_11799
		error: too slow sync
			cause: too many files are deleted
				fix: delete files both from web and local
		error: shared folder is not downloaded to other person's local
			fix:
				shift+z
			fix: 
				user A creates dir a and share it
				user B creates dir b and share it
				user A moves dir b inside dir a
				A and B put their files into dir b
apps
	monosnap
		screenshot and screen recording
	macsy
		clipboard manager and history
	nnn
		terminal file manager, very fast
	numi
		text calculator
	dbdiagram.io
	lf
		file manager
		similar to ranger
	ranger
		terminal file manager
		previews
		lots of customization
	visidata vd
		refcard visidata <url:file:///~/projects/study/code/study_visidata.md#r=g_11578>
	hammerspoon
		find name of application <url:file:///~/projects/study/logbook/log_20200717.md#r=g_11480>
			Find name in `Applications` directory: `zoom.us.app`
			osascript -e 'id of app "zoom.us"'
				##> us.zoom.xos
			hs.application.launchOrFocus("zoom.us")
	intellij
		#a	action menu
		SPC SPC	action menu
		| !+ SPC       | quicklist: popups |
		intellij refcard <url:file:///~/projects/study/code/study_intellij.md#r=g_11014>
		my customizations <url:file:///~/projects/study/code/study_intellij.md#r=g_10996>
		my quick lists <url:file:///~/projects/study/code/study_intellij.md#r=g_10995>
		study_intellij_ideavim.md <url:file:///~/projects/study/code/study_intellij_ideavim.md>
	fragment image viewer
		Quickstart Fragment <url:file:///~/projects/study/code/study_fragment_image_viewer.md#r=g_11682>
	

