ref
	[infop idiomp deyim idiom2](simplenote://note/06fe99ced6dd457cb48d549e9939d366)
idioms phrases collocations
	baseball
		ref
			[idm idiom baseball 210708](simplenote://note/4f604339aa7044149ac7aa655d990a9e)
		step up to the plate = take responsibility for doing sth
		a ball park figure = an estimate
			ex: give me a ball park figure
		strike out = to fail while trying hard
			ex: He struck out on his school applications.
		out of left field = suddenly from an unexpected source
			ex: Out of left field he just announced he was making a career change
		right off the bat = instantly
			you do sth right off the bat = you do it immediately
		heavy hitter = influential person
		get the ball rolling = do sth to begin
		ball is in your court = your turn to make an offer
		hit it out of the park = to achieve a spectecular success
		home run = big success
			ex: 4 bazı koşmak
			hit a home run = to succeed at sth
		hit or miss = achieve success or completely fail
		pitch an idea = fikir atmak (fırlatmak)
		strong pitch = güçlü bir sunum (atış)
		rain check = it rains and game is cancelled. they give you another ticket (rain check)
		touch base = maintain contact to ensure everyone has information
			touch base = talk briefly to someone
		off base = you don't want to be caught off base
		cover all bases = prepare for all possibilities
			to cover all the bases = to prepare for every possibility
		drop the ball = I hadn't done while I was supposed to do
			someone drops the ball = they do sth careless
		curve ball = do sth nasty surprise
			you throw someone a curveball = surprise them with sth difficult
		ballpark = give me a ballpark figure = estimate
			ex: so many people are in the stadium it is hard to give a number
		little leagues = groups of teams that play one another
		big leagues = big league lawyer = very top level lawyer
		play hard ball = dangerous. kids play with soft ball. = play tough
		in a league of your own = you are exceptional
		batting a thousand = perfect
		in a slump = bad 
		he tries to catch some z's = sleep
		the store is fresh out of tomatoes = sold all
		his advice isn't worth a dime = has little value
	book: shortcut-to-english-collocations-master-2000-engl-words-only
		ref
			[idm collocations book 210709](simplenote://note/59150584129140a58ca02049a496d0e1)
		forgot
			Broach a subject    =    (to start talking about a sensitive subject.)
			Bend over backwards    =    (to try very hard or make a special effort to do something in order to help or please someone.)
			Be engrossed in    =    (if you are engrossed in something, you feel so interested and give it all your attention.)
			Be on the mend    =    (to be recovering or getting better after an illness or injury.)
			Bolt something down    =    (to eat or swallow food very quickly.)
			Close-cropped hair    =    (very short hair.)
			Drum up business    =    (to try to find new customers and increase business activity.)
			Drift apart    =    (to become less intimate or friendly and gradually end a relationship with someone.)
			Dress up to the nines    =    (to put on extremely fashionable or formal clothes for a special occasion.)
			Foot the bill    =    (to pay the bill/ to pay for something.)
			Get the sack    =    (to be dismissed/ to get fired.)
			Have a sweet tooth    =    (if you have a sweet tooth, you enjoy sweet foods, especially candy, pastries and chocolate.)
		new phrases
			A streaming cold    =    (a heavy cold.)
			All along    =    (all the time; from the very beginning)
			Ancient history    =    (things that happened a long time ago and no longer new, interesting, important or relevant.)
			Aches and pains    =    (minor pains that are continuous and unpleasant due to physical work or old age, but usually not very serious.)
			Apartment block    =    (a large building that’s divided into many apartments/flats.)
			Appear in court    =    (to go to a court of law.)
			Be off the beaten track    =    (be in a place where few people visit.)
			Broach a subject    =    (to start talking about a sensitive subject.)
			Bring up the subject    =    (to deliberately start talking about a subject.)
			Blissfully unaware    =    (a state in which you do not know or realize that something unpleasant or worrying is happening or that something exists.)
			Bad loser    =    (someone who behaves badly when they lose.)
			Bad temper    =    (a tendency to become angry quickly and easily)
			Blissful ignorance    =    (a state in which someone is unaware of something unpleasant or worrying, so it does not make him/her unhappy.)
			Blanket of snow    =    (a thick covering layer of snow.)
			Block of flats    =    (a large building that is divided into flats or apartments on several levels or floors.)
			Blow your nose    =    (to clean your nose by forcing air through it into a cloth or a piece of soft paper.)
			Break the news    =    (to tell somebody some important news, usually bad news.)
			Bring about changes    =    (to cause or create changes in a situation.)
			Be out of condition    =    (not be healthy or fit due to lack of exercise.)
			Bend over backwards    =    (to try very hard or make a special effort to do something in order to help or please someone.)
			Be stuck behind a desk    =    (to be unhappy with a job which is all desk work.)
			Be/get stuck in a rut    =    (to be in a boring, repetitive job that is difficult to change.)
			Be engrossed in    =    (if you are engrossed in something, you feel so interested and give it all your attention.)
			Be heavy-going    =    (if a book, a play, or a film is heavy going, it is boring and difficult to read or understand.)
			Be a bit off-colour    =    (if you are a bit off-colour, you feel slightly ill (not as well as usual))
			Be at death’s door    =    (if someone is at death's door, he/she is very ill and likely to die.)
			Be on the mend    =    (to be recovering or getting better after an illness or injury.)
			Be as fit as a fiddle    =    (if you are as fit as a fiddle, you are very healthy and full of energy.)
			Be in the black    =    (if a person or an organization is in the black, they have money in the bank and are not in debt (as opposed to “in the red”))
			Be in the red    =    (if a person or an organization is in the red, they owe money to the bank.)
			Be on commission    =    (to pay someone an extra amount of money from sales they have made or for work they have done.)
			Be getting on a bit    =    (if you are getting on a bit, you are getting old.)
			Bushy eyebrows    =    (thick and shaggy eyebrows.)
			Button nose    =    (a small round nose.)
			Be full up    =    (to eat or drink so much that you can no longer eat or drink anymore.)
			Bolt something down    =    (to eat or swallow food very quickly.)
			Bumpy flight    =    (an uncomfortable and rough flight, usually because of bad weather.)
			Bitter dispute    =    (a dispute with a lot of anger and hatred.)
			Be deeply offensive    =    (to make someone extremely resentful, upset, or annoyed.)
			Board the plane    =    (to get onto an aircraft.)
			Circle of friends    =    (a number of close friends who meet regularly to do things together as a group.)
			Come up with an idea    =    (to think of an idea.)
			Carry on a conversation = Hold a conversation    =    (to talk between two or more people to exchange news, feelings, and thoughts.)
			Chair a committee/ meeting    =    (to be in charge of a committee/ meeting.)
			Call someone names    =    (to call somebody by an abusive or offensive name; to use rude or insulting words to describe someone.
			Carry weight (with someone)    =    (to be very influential with someone; to have influence with someone.)
			Cast a spell (on somebody/something)    =    (to use magic to make something happen to someone; to use magic to change or influence somebody/something.)
			Cast a vote    =    (to vote in an election.)
			Cast doubt on something    =    (to make something seem uncertain or less reliable.)
			Catch a glimpse of someone/something = catch sight of someone/something    =    (to see something only for a moment; to see someone or something briefly)
			Catch a whiff    =    (to smell something for a moment only; to smell something briefly.)
			Catch sight of    =    (to suddenly see someone or something.)
			Claim responsibility for something = take/accept responsibility for something    =    (to say that you're responsible for something bad that has happened.)
			Come alive    =    (become real, lively, active or interesting.)
			Come close (to)    =    (to nearly/almost do something, reach something, achieve something, complete something, etc.)
			Come to a conclusion    =    (to reach a decision for something after thinking about it.)
			Come to a stop    =    (to stop moving or happening)
			Comfort food    =    (the type of food you enjoy very much and often eat when you are feeling sad or worried, often sweet food or food that you liked as a child.)
			Cover costs    =    (to make enough money that is needed to pay for, or do something.)
			Cold stare    =    (a stare which is unfriendly or lacking normal human feelings.)
			Catch a glimpse of = catch sight of    =    (to see someone or something for a brief time/ to get a quick look at someone or something.)
			Computer buff    =    (a person who is proficient at or very knowledgeable about using a computer.)
			Call in sick = phone in sick    =    (to telephone somebody at your place of work to tell them you're not coming to work because you're ill.)
			Come highly recommended    =    (to be praised by a lot of people/ to have an excellent reputation.)
			Couldn’t put something down    =    (if you couldn’t put a book or a novel down, you weren’t able to stop reading it until you reached the end since you found it extremely interesting.)
			Close-cropped hair    =    (very short hair.)
			Chain store    =    ((one of) a group of stores owned by one company and selling the same lines of goods.)
			Close down    =    (to stop doing or close a business permanently.)
			Catchy tune    =    (a song that is pleasing and easily remembered.)
			Carrier bag    =    (a plastic or paper bag with handles supplied by a shop for carrying shopping.)
			Cheesy smile    =    (a smile which is very obvious but looks false or not sincere.)
			Cement a friendship    =    (to strengthen a friendship.)
			Chubby cheeks    =    (cheeks that are slightly fat in a pleasant and attractive way.)
			Cold eyes    =    (unfriendly eyes/eyes without being affected by emotions.
			Close-knit family    =    (if your family is close-knit, all members support and look after each other.)
			Casual acquaintance    =    (someone you know a little, not intimately.
			Cramped room    =    (a room that does not have enough space for the people in it.)
			Dead-end job    =    (a job that has no prospects of promotion.)
			Do a deal    =    (to complete a negotiation, a mutual arrangement or a transaction, esp. in business, on particular conditions for buying or doing something)
			Drift apart    =    (to become less intimate or friendly and gradually end a relationship with someone.)
			Detached house    =    (a house that stands alone, not connected to any other house.)
			Do up (a property)    =    (to repair or decorate an old building so that it is in a better condition.)
			Drum up business    =    (to try to find new customers and increase business activity.)
			Dress up to the nines    =    (to put on extremely fashionable or formal clothes for a special occasion.)
			Do a job-share    =    (a situation in which two or more part-time workers share equal parts of the same work.)
			Droopy moustache    =    (moustache that is long and hanging down heavily.)
			Eke out a living    =    (to earn just enough money or food to survive.)
			Enter a plea    =    (a statement that someone makes in a court of law to say whether they are guilty or not guilty of a crime.)
			Evenly matched    =    (if two opponents are evenly matched, each person has an equal chance to win; equal in skill or ability.)
			Every single    =    (all of them (used for emphasis))
			False teeth    =    (artificial teeth; teeth that are unnatural.)
			Fall head over heels in love    =    (to start to love somebody very much, especially suddenly.)
			Fall out with    =    (to have an argument or disagreement with someone about something and stop being friendly with him/her.)
			Foot the bill    =    (to pay the bill/ to pay for something.)
			Fussy eater    =    (someone who is not easily satisfied or has very high standards about what to eat.)
			Flick through something    =    (to turn quickly through the pages of a book, magazine, newspaper etc.)
			Get back together    =    (to become a couple or to start having a relationship with each other again after being apart.)
			Get better    =    (to improve in skill or ability, to recover from illness.)
			Give something a go    =    (to try or attempt to do something, esp. something you've never tried to do before.)
			Give thought (to)    =    (to consider or think about something.)
			Give way    =    (to break or collapse due to weight or pressure from strong forces; to allow other vehicles to go first when moving on the road.)
			Get soaked to the skin    =    (to be extremely wet/ to wet through someone's clothing to the skin.)
			Golden sands    =    (sands are bright yellow in colour.)
			Get away from it all    =    (to go somewhere relaxing or peaceful to escape from your usual daily routine.)
			Go sightseeing    =    (to look around the places of interest.)
			Get on well with = get along well with    =    (to have a good relationship with somebody.)
			Grab a bite to eat    =    (to get something to eat quickly, especially when you are in a hurry.)
			Get over the worst    =    (to get through the worst stage of an illness.)
			Go bust    =    (if a company goes bust, it goes bankrupt since it loses so much money.)
			Get drenched    =    (to get completely wet.)
			Get the sack    =    (to be dismissed/ to get fired.)
			Go on trial    =    (if someone goes on trial, he/she is being tried in a court of law.)
			Hand in your resignation    =    (to submit your resignation.)
			Hectic lifestyle    =    (a busy lifestyle.)
			Honest mistake    =    (something that anyone could be wrong about; a mistake that wasn't made intentionally.)
			Hit it off    =    (to be friendly and become good friends with each other quickly.)
			Have a sweet tooth    =    (if you have a sweet tooth, you enjoy sweet foods, especially candy, pastries and chocolate.)
			Holiday entitlement    =    (the number of days of paid holiday during a year that an employee or a worker is allowed to take.)
			Hide one’s light under a bushel    =    (to keep quiet or conceal one's talents, ideas or accomplishments.)
