index
topics
	debug - fulcro id=g12453
		defsc defmutation vs nasıl debug edilir?
			a01: kodun içinde loglama yap
				[Debugging thread macro -> or ->> in Clojure - Stack Overflow](https://stackoverflow.com/questions/52580430/debugging-thread-macro-or-in-clojure)
		shadow inspect
			a01: shadow-cljs clj-repl
				[Status Update - Inspect, cljs_eval - Projects / shadow-cljs - ClojureVerse](https://clojureverse.org/t/status-update-inspect-cljs-eval/6074)
				npx create-cljs-project inspect-test
				cd inspect-test
				npx shadow-cljs clj-repl
				(tap> shadow.cljs.devtools.server.runtime/instance-ref)
		scope-capture
			[(743) Easier REPL-based debugging with scope-capture - Valentin Waeselynck - YouTube](https://www.youtube.com/watch?v=dCInpNWlZ4k&t=146s)
		macro-expand
		dirac: ref: <url:file:///~/projects/study/clj/clojure.otl#r=g12454>
use cases
anki fulcro
	ref
		~/projects/study/clj/articles_fulcro.otl
		https://docs.google.com/spreadsheets/d/1u4LuaWdBc_XeNSEDhhiJr4O2RGjLesZN/edit#gid=293827940
			~/projects/study/clj/anki_clojure_from_excel.tsv
projects
	study
		/Users/mertnuhoglu/projects/study/clj/ex/fulcro
		/Users/mertnuhoglu/projects/study/clj/ex/study_fulcro
