[[sexp_editing.otl]]
ref
	emacs paredit: ~/projects/study/emacs/paredit.md
	emacs smartparens: ~/projects/study/emacs/smartparens.md
	Cheatsheet cleverparens vim-sexp <url:file:///~/projects/study/emacs/smartparens.md#r=g11961>
	smartparens custom mappings <url:file:///~/projects/private_dotfiles/.config/doom/config.el#r=g12112>
quickstart
	vim => vim-sexp
	emacs => smartparens + cleverparens
vim-sexp id=g13700
	ref: 
		sexp cheatsheet || ((7caeba47-93e3-44b2-bde9-387baed34273))
		[guns/vim-sexp: Precision Editing for S-expressions](https://github.com/guns/vim-sexp)
cursive sexp
	ref
		vim-sexp compatible <url:file:///~/projects/private_dotfiles/.ideavimrc#r=g12468>

