
logseq id=g13070
rfr
	logseq - gtd <url:file:///~/projects/myrepo/gtd_list.otl#r=g13069>
pnt
	Logseq: Change Keyboard Shortcuts <url:file:///~/prj/study/logbook/log_20221010.md#r=g13454>
	Generate UUID in Vim  <url:file:///~/prj/study/otl/cvim.otl#r=g13451>
	Logseq: Examples for Block References <url:file:///~/prj/study/logseq-study/journals/2022_10_11.md#r=g13450>
	20221011 
tutorials articles
	Logseq Documentation Contents <url:file:///~/projects/study/logbook/log_20221010.md#r=g13448>
shortcuts id=g12842
	rfr
		logseq shortcuts custom ;; <url:file:///~/.logseq/config/config.edn#r=g13455>
			~/codes/clj/lib/logseq/src/main/frontend/modules/shortcut/config.cljs
			logseq shortcuts custom  ;; <url:file:///~/prj/study/logseq-study/logseq/config.edn#r=g13455>
			logseq shortcuts custom (myrepo);; <url:file:///~/prj/myrepo/logseq-myrepo/logseq/config.edn#r=g13624>
		Logseq: Change Keyboard Shortcuts <url:file:///~/prj/study/logbook/log_20221010.md#r=g13454>
		[Logseq Cheat Sheet by bgrolleman - Download free from Cheatography - Cheatography.com: Cheat Sheets For Every Occasion](https://cheatography.com/bgrolleman/cheat-sheets/logseq/)
	Quickstart
		| RET | new block |
		| +RET | new line |
		| / | all commands |
		| [[ | new page/reference |
		| (( | ref to block |
		| TAB | indent |
		| < | formatting commands |
	| RET     | new block                 |
	| +RET    | new line in current block |
	| /       | all commands              |
	| [(      | reference to new page     |
	| + CLK   | open link in sidebar      |
	| RCLK    | block context menu        |
	| #k      | full search               |
	| #+k     | search in page            |
	| #. / #, | zoom in / out             |
	| ?       | Help                      |
	| /embed youtube video | youtube video             |
	| {{youtube <url>}}    | youtube video             |
	| select word > [[     | link to page              |
	| Follow link          | #o                        |
	| Rotate TODO state    | #RET                      |
	| Open link in sidebar | #+o                       |
	| Move block up/down   | #+ up/dn                  |
	| Search bar           | #k                        |
	go to
		| Go to home               | g h |
		| Go to journals           | g j |
		| Go to all pages          | g a |
		| Go to graph view         | g g |
		| Toggle flashcards        | g f |
		| Go to tomorrow           | g t |
		| Go to next journal       | g n |
		| Go to previous journal   | g p |
		| Go to keyboard shortcuts | g s |
	toggle
		| toggle right | tr |
		| toggle left  | tl |
	Page embed
	Block embed
	Tags for classification #...
	Task status: #RET
	Hashtag with space: #[[hashtag wrapped between brackets]]
	Alias link: [I worked on projects]([[Projects Page]])
	Creating an alias for a page: 
		Put as first block:
			Personal Knowledge Management: alias:: PKM
		Use link: [[PKM]]
	Filters
		CLC: include it
		+CLC: exclude it
	Block reference: ((block)) or [Title]((block))
	Page reference: [[page]]
	Block embed:
		a01: /block embed
		a02: {{embed ((block title))}}
	Page embed:
		a01: /page embed
		a02: {{embed [[page title]]}}
