{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        datascript/datascript {:mvn/version "1.3.12"}
        clj-tagsoup/clj-tagsoup {:mvn/version "0.3.0"}
        io.replikativ/datahike {:mvn/version "0.4.1491"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        fipp/fipp {:mvn/version "0.6.24"}
        com.datomic/client-pro {:mvn/version "1.0.75"}
        com.datomic/datomic-pro {:mvn/version "1.0.6397"}
        com.datomic/dev-local {:mvn/version "1.0.243"}
        org.clojure/data.generators {:mvn/version "1.0.0"}}
        ; com.datomic/datomic-free {:mvn/version "0.9.5697"}}

 :mvn/repos
 {"my.datomic.com" {:url "https://my.datomic.com/repo"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
        :main-opts ["-m" "hf.depstar.jar" "datalog-01.jar"]}
  :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "datalog-01.jar"]}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "datalog-01.jar"]}}}
