{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.9.227"}
        compojure {:mvn/version "1.5.1"}
        ring/ring-jetty-adapter {:mvn/version "1.5.0"}
        com.datomic/datomic-free {:mvn/version "0.9.5394"}
        datomic-query-helpers {:mvn/version "0.1.1"}
        hiccup {:mvn/version "1.0.5"}
        markdown-clj {:mvn/version "0.9.89"}
        fipp {:mvn/version "0.6.6"}
        com.taoensso/timbre {:mvn/version "4.7.4"}
        ;; cljs
        hylla {:mvn/version "0.2.0"}
        hiccups {:mvn/version "0.3.0"}
        domina {:mvn/version "1.0.3"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
        :main-opts ["-m" "hf.depstar.jar" "learndatalogtoday-fork.jar"]}
  :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "learndatalogtoday-fork.jar"]}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "learndatalogtoday-fork.jar"]}}}
