[sound:secret_life_of_pets_0001.mp4] <br> MAX: I've [...] in this city all my life. ; MAX: I've lived in this city all my life.; secret_life_of_pets
[sound:secret_life_of_pets_0002.mp4] <br> I'm Max. <br> And I'm the luckiest [...] in New York ; I'm Max. <br> And I'm the luckiest dog in New York; secret_life_of_pets
[sound:secret_life_of_pets_0003.mp4] <br> [...]'s Katie. ; That's Katie.; secret_life_of_pets
[sound:secret_life_of_pets_0004.mp4] <br> Katie and I... <br> Well, we [...] the perfect relationship. ; Katie and I... <br> Well, we have the perfect relationship.; secret_life_of_pets
[sound:secret_life_of_pets_0005.mp4] <br> We [...] a few years ago. ; We met a few years ago.; secret_life_of_pets
[sound:secret_life_of_pets_0006.mp4] <br> And, boy, [...] me tell ya, <br> - we got along right away. ; And, boy, let me tell ya, <br> - we got along right away.; secret_life_of_pets
[sound:secret_life_of_pets_0007.mp4] <br> It [...] one of those relationships <br> - where you just know. ; It was one of those relationships <br> - where you just know.; secret_life_of_pets
[sound:secret_life_of_pets_0008.mp4] <br> And [...] this! ; And get this!; secret_life_of_pets
[sound:secret_life_of_pets_0009.mp4] <br> [...] was looking for a roommate. <br> And so was I! ; She was looking for a roommate. <br> And so was I!; secret_life_of_pets
[sound:secret_life_of_pets_0010.mp4] <br> So I just [...] in that same day. ; So I just moved in that same day.; secret_life_of_pets
[sound:secret_life_of_pets_0011.mp4] <br> - [...] was perfect. ; - It was perfect.; secret_life_of_pets
[sound:secret_life_of_pets_0012.mp4] <br> - [...]'ve been together ever since. ; - We've been together ever since.; secret_life_of_pets
[sound:secret_life_of_pets_0013.mp4] <br> Katie [...] do anything for me. ; Katie would do anything for me.; secret_life_of_pets
[sound:secret_life_of_pets_0014.mp4] <br> - And I'm [...] loyal protector. ; - And I'm her loyal protector.; secret_life_of_pets
[sound:secret_life_of_pets_0015.mp4] <br> Our [...] is stronger than words. <br> Or shoes. ; Our love is stronger than words. <br> Or shoes.; secret_life_of_pets
[sound:secret_life_of_pets_0016.mp4] <br> [...] against the world. ; Us against the world.; secret_life_of_pets
[sound:secret_life_of_pets_0017.mp4] <br> [...]'s just one little problem. ; There's just one little problem.; secret_life_of_pets
[sound:secret_life_of_pets_0018.mp4] <br> - Pretty much every [...]... <br> Come on, Max. <br> ...she leaves. ; - Pretty much every day... <br> Come on, Max. <br> ...she leaves.; secret_life_of_pets
[sound:secret_life_of_pets_0019.mp4] <br> I'll see you [...]. ; I'll see you tonight.; secret_life_of_pets
[sound:secret_life_of_pets_0020.mp4] <br> Okay. [...]'s a good boy. <br> MAX: But it never works. ; Okay. That's a good boy. <br> MAX: But it never works.; secret_life_of_pets
[sound:secret_life_of_pets_0021.mp4] <br> [...] is she going? ; Where is she going?; secret_life_of_pets
[sound:secret_life_of_pets_0022.mp4] <br> [...] could she possibly be doing? ; What could she possibly be doing?; secret_life_of_pets
[sound:secret_life_of_pets_0023.mp4] <br> Oh, I [...] her so much. ; Oh, I miss her so much.; secret_life_of_pets
[sound:secret_life_of_pets_0024.mp4] <br> Oh my! She's [...]! ; Oh my! She's back!; secret_life_of_pets
[sound:secret_life_of_pets_0025.mp4] <br> -  <br> - [...] my phone. ; -  <br> - Forgot my phone.; secret_life_of_pets
[sound:secret_life_of_pets_0026.mp4] <br> I [...] her so much. ; I miss her so much.; secret_life_of_pets
[sound:secret_life_of_pets_0027.mp4] <br> [...] plans today? ; Any plans today?; secret_life_of_pets
[sound:secret_life_of_pets_0028.mp4] <br> Uh, yes. <br> [...], big stuff today, <br> Gidget. I got big plans. ; Uh, yes. <br> Big, big stuff today, <br> Gidget. I got big plans.; secret_life_of_pets
[sound:secret_life_of_pets_0029.mp4] <br> I'm [...] sit here, and I'm gonna <br> wait for Katie to come back. ; I'm gonna sit here, and I'm gonna <br> wait for Katie to come back.; secret_life_of_pets
[sound:secret_life_of_pets_0030.mp4] <br> Oh, [...] sounds exciting. ; Oh, that sounds exciting.; secret_life_of_pets
[sound:secret_life_of_pets_0031.mp4] <br> [...] a very busy day, too. ; I've got a very busy day, too.; secret_life_of_pets
[sound:secret_life_of_pets_0032.mp4] <br> Hey, Chloe, [...] you ever wonder <br> where they go during the day? ; Hey, Chloe, do you ever wonder <br> where they go during the day?; secret_life_of_pets
[sound:secret_life_of_pets_0033.mp4] <br> Do you know [...]? I just... ; Do you know what? I just...; secret_life_of_pets
[sound:secret_life_of_pets_0034.mp4] <br> I don't [...] care. ; I don't really care.; secret_life_of_pets
[sound:secret_life_of_pets_0035.mp4] <br> [...] that's what it's like for you, ; Maybe that's what it's like for you,; secret_life_of_pets
[sound:secret_life_of_pets_0036.mp4] <br> [...] Katie and I have <br> a different relationship. ; but Katie and I have <br> a different relationship.; secret_life_of_pets
[sound:secret_life_of_pets_0037.mp4] <br> [...] a cat. So maybe that's why. ; You're a cat. So maybe that's why.; secret_life_of_pets
[sound:secret_life_of_pets_0038.mp4] <br> [...] nobody could ever love <br> a cat the way they love a dog. ; Because nobody could ever love <br> a cat the way they love a dog.; secret_life_of_pets
[sound:secret_life_of_pets_0039.mp4] <br> I'm [...] saying. Maybe that's why. ; I'm just saying. Maybe that's why.; secret_life_of_pets
[sound:secret_life_of_pets_0040.mp4] <br> [...] you need to tell yourself. ; Whatever you need to tell yourself.; secret_life_of_pets
