00:01:26,720 --> 00:01:28,324
MAX: I've lived in this city all my life.

00:01:29,000 --> 00:01:30,161
00:01:30,360 --> 00:01:32,886
I'm Max.
And I'm the luckiest dog in New York

00:01:34,840 --> 00:01:36,285
That's Katie.

00:01:36,440 --> 00:01:37,441
00:01:37,600 --> 00:01:39,284
Katie and I...
Well, we have the perfect relationship.

00:01:40,280 --> 00:01:41,611
We met a few years ago.

00:01:42,760 --> 00:01:43,921
00:01:44,040 --> 00:01:46,441
And, boy, let me tell ya,
- we got along right away.

00:01:46,560 --> 00:01:47,760
00:01:47,840 --> 00:01:49,729
It was one of those relationships
- where you just know.

00:01:51,680 --> 00:01:52,806
And get this!

00:01:52,960 --> 00:01:55,964
She was looking for a roommate.
And so was I!

00:01:56,120 --> 00:01:59,090
So I just moved in that same day.

00:01:59,240 --> 00:02:00,890
- It was perfect.

24
00:02:01,520 --> 00:02:03,443
- We've been together ever since.

00:02:05,440 --> 00:02:07,727
Katie would do anything for me.

00:02:07,880 --> 00:02:09,769
00:02:12,400 --> 00:02:14,084
- And I'm her loyal protector.

00:02:19,080 --> 00:02:20,844
00:02:21,920 --> 00:02:23,729
Our love is stronger than words.
Or shoes.

00:02:31,920 --> 00:02:33,560
00:02:33,640 --> 00:02:34,640
Us against the world.

00:03:02,480 --> 00:03:04,767
There's just one little problem.

00:03:04,880 --> 00:03:07,121
00:03:07,280 --> 00:03:08,281
00:03:08,400 --> 00:03:09,447
- Pretty much every day...
Come on, Max.
...she leaves.

00:03:10,640 --> 00:03:11,801
I'll see you tonight.

00:03:22,600 --> 00:03:24,887
00:03:25,000 --> 00:03:26,684
Okay. That's a good boy.
MAX: But it never works.

00:03:27,920 --> 00:03:29,365
Where is she going?

00:03:31,320 --> 00:03:33,800
What could she possibly be doing?

00:03:35,840 --> 00:03:38,840
Oh, I miss her so much.

00:03:40,800 --> 00:03:42,370
(STUTTERING) Oh my! She's back!

00:03:43,360 --> 00:03:44,521
- (BARKING)
- Forgot my phone.

00:03:51,000 --> 00:03:53,571
I miss her so much.

00:04:06,200 --> 00:04:07,645
Any plans today?

00:04:07,760 --> 00:04:08,760
00:04:08,840 --> 00:04:10,880
Uh, yes.
Big, big stuff today,
Gidget. I got big plans.

00:04:10,960 --> 00:04:14,009
I'm gonna sit here, and I'm gonna
wait for Katie to come back.

00:04:14,160 --> 00:04:15,525
Oh, that sounds exciting.

00:04:17,400 --> 00:04:20,165
I've got a very busy day, too. (CHUCKLES)

00:07:12,600 --> 00:07:15,809
Hey, Chloe, do you ever wonder
where they go during the day?

00:07:15,920 --> 00:07:17,365
Do you know what? I just...

00:07:17,520 --> 00:07:19,010
I don't really care. (GRUNTS)

00:07:19,160 --> 00:07:20,889
Maybe that's what it's like for you,

00:07:21,040 --> 00:07:22,769
but Katie and I have
a different relationship.

00:07:22,960 --> 00:07:25,167
You're a cat. So maybe that's why.

00:07:25,320 --> 00:07:27,607
Because nobody could ever love
a cat the way they love a dog.

00:07:27,800 --> 00:07:29,802
I'm just saying. Maybe that's why.

00:07:29,960 --> 00:07:32,122
Whatever you need to tell yourself.

