{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.10.3"}
         com.fulcrologic/fulcro              {:mvn/version "3.5.2"}
         com.wsscode/pathom                  {:mvn/version "2.3.1"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"}
         com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.8"}
         com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.1"}}


 :aliases
        {:dev
         {:extra-deps
          {org.clojure/clojurescript   {:mvn/version "1.10.879"}
           thheller/shadow-cljs        {:mvn/version "2.15.5"}
           binaryage/devtools          {:mvn/version "1.0.0"}
           devcards                    {:mvn/version "0.2.6"}
           org.clojure/tools.namespace {:mvn/version "1.0.0"}
           org.clojure/core.async      {:mvn/version "1.3.610"}
           edn-json/edn-json           {:mvn/version "1.1.0"}
           cheshire/cheshire           {:mvn/version "5.10.1"}
           djblue/portal               {:mvn/version "0.15.1"}
           clj-commons/clj-yaml        {:mvn/version "0.7.0"}}}}}


