[{:block/name "./../img",
  :block/created-at 1666538873241,
  :block/updated-at 1666538873241}
 {:block/name "a",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "apr 22nd, 2022",
  :block/created-at 1665403696205,
  :block/updated-at 1665403696205}
 {:block/name "b",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "c",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "canceled",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "cancelled",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "card",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "clj",
  :block/created-at 1668072157224,
  :block/updated-at 1668072157224}
 {:block/name "contents",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "datomic",
  :block/created-at 1666072948425,
  :block/updated-at 1666072948425}
 {:block/name "debt the first 5,000 years by david graeber",
  :block/created-at 1665479463839,
  :block/updated-at 1665479482339}
 {:block/name "doing",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "done",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "elon-musk",
  :block/created-at 1668773431341,
  :block/updated-at 1668773431341}
 {:block/name "enerji-sektörü",
  :block/created-at 1665756638620,
  :block/updated-at 1665756638620}
 {:block/name "eng2",
  :block/created-at 1665773830837,
  :block/updated-at 1665773830837}
 {:block/name "espanso",
  :block/created-at 1666163834696,
  :block/updated-at 1666174201599}
 {:block/name "favorites",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "fkr",
  :block/created-at 1666278537331,
  :block/updated-at 1666278537331}
 {:block/name "fnn",
  :block/created-at 1665419871750,
  :block/updated-at 1665478499648}
 {:block/name "fnn-gnl",
  :block/created-at 1666509435603,
  :block/updated-at 1666509469712}
 {:block/name "fnn/enerji",
  :block/created-at 1666541283328,
  :block/updated-at 1666541283328}
 {:block/name "fnn/kontr",
  :block/created-at 1666382622268,
  :block/updated-at 1666382622268}
 {:block/name "fnn/test01",
  :block/created-at 1665946049498,
  :block/updated-at 1665946049498}
 {:block/name "gnd",
  :block/created-at 1665403696202,
  :block/updated-at 1665403696202}
 {:block/name "grsm",
  :block/created-at 1668072157225,
  :block/updated-at 1668072157225}
 {:block/name "in-progress",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "kimya-sektörü",
  :block/created-at 1665755135535,
  :block/updated-at 1665755135535}
 {:block/name "kontr",
  :block/created-at 1667111886657,
  :block/updated-at 1667111886657}
 {:block/name "kslt",
  :block/created-at 1665403696201,
  :block/updated-at 1665403696201}
 {:block/name "ktp",
  :block/created-at 1665478798412,
  :block/updated-at 1665478798412}
 {:block/name "later",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "logseq",
  :block/created-at 1666203111417,
  :block/updated-at 1666203111417}
 {:block/name "logseq notes",
  :block/created-at 1665403696197,
  :block/updated-at 1665403696197}
 {:block/name "mom",
  :block/created-at 1665403696198,
  :block/updated-at 1665403696198}
 {:block/name "mynt",
  :block/created-at 1665478215799,
  :block/updated-at 1665478215799}
 {:block/name "nbx",
  :block/created-at 1665403696203,
  :block/updated-at 1665403696203}
 {:block/name "neden borsaya yatırım yapmalı?",
  :block/created-at 1666278809882,
  :block/updated-at 1666278866788}
 {:block/name "nov 10th, 2022",
  :block/created-at 1668031757176,
  :block/updated-at 1668072240992}
 {:block/name "nov 11th, 2022",
  :block/created-at 1668114035249,
  :block/updated-at 1668114035249}
 {:block/name "nov 12th, 2022",
  :block/created-at 1668204268327,
  :block/updated-at 1668284482560}
 {:block/name "nov 13th, 2022",
  :block/created-at 1668286803415,
  :block/updated-at 1668286803415}
 {:block/name "nov 14th, 2022",
  :block/created-at 1668376028501,
  :block/updated-at 1668423788365}
 {:block/name "nov 15th, 2022",
  :block/created-at 1668459616892,
  :block/updated-at 1668459616892}
 {:block/name "nov 16th, 2022",
  :block/created-at 1668546024112,
  :block/updated-at 1668546024112}
 {:block/name "nov 17th, 2022",
  :block/created-at 1668637789059,
  :block/updated-at 1668637789059}
 {:block/name "nov 18th, 2022",
  :block/created-at 1668721224385,
  :block/updated-at 1668779619879}
 {:block/name "nov 19th, 2022",
  :block/created-at 1668805203089,
  :block/updated-at 1668805203089}
 {:block/name "nov 1st, 2022",
  :block/created-at 1667251106165,
  :block/updated-at 1667411411400}
 {:block/name "nov 20th, 2022",
  :block/created-at 1668891603642,
  :block/updated-at 1668981487638}
 {:block/name "nov 21st, 2022",
  :block/created-at 1668981487619,
  :block/updated-at 1669015307780}
 {:block/name "nov 22nd, 2022",
  :block/created-at 1669065827100,
  :block/updated-at 1669096319043}
 {:block/name "nov 23rd, 2022",
  :block/created-at 1669151998307,
  :block/updated-at 1669197805955}
 {:block/name "nov 24th, 2022",
  :block/created-at 1669238484811,
  :block/updated-at 1669292367660}
 {:block/name "nov 25th, 2022",
  :block/created-at 1669323639781,
  :block/updated-at 1669323639781}
 {:block/name "nov 2nd, 2022",
  :block/created-at 1667336404208,
  :block/updated-at 1667336404208}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1667422803429,
  :block/updated-at 1667494102299}
 {:block/name "nov 4th, 2022",
  :block/created-at 1667511800330,
  :block/updated-at 1667511800330}
 {:block/name "nov 5th, 2022",
  :block/created-at 1667595641228,
  :block/updated-at 1667595641228}
 {:block/name "nov 6th, 2022",
  :block/created-at 1667682002412,
  :block/updated-at 1667682002412}
 {:block/name "nov 7th, 2022",
  :block/created-at 1667768443507,
  :block/updated-at 1667768443507}
 {:block/name "nov 8th, 2022",
  :block/created-at 1667857523881,
  :block/updated-at 1667857523881}
 {:block/name "nov 9th, 2022",
  :block/created-at 1667941226696,
  :block/updated-at 1667988585502}
 {:block/name "now",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "nxt",
  :block/created-at 1665403696202,
  :block/updated-at 1665403696202}
 {:block/name "oct 10th, 2022",
  :block/created-at 1665402520734,
  :block/updated-at 1665419904456}
 {:block/name "oct 11th, 2022",
  :block/created-at 1665437820902,
  :block/updated-at 1665478829542}
 {:block/name "oct 12th, 2022",
  :block/created-at 1665527594706,
  :block/updated-at 1665527594706}
 {:block/name "oct 13th, 2022",
  :block/created-at 1665610188496,
  :block/updated-at 1665610188496}
 {:block/name "oct 14th, 2022",
  :block/created-at 1665694850921,
  :block/updated-at 1665773869506}
 {:block/name "oct 15th, 2022",
  :block/created-at 1665781237888,
  :block/updated-at 1665781237888}
 {:block/name "oct 16th, 2022",
  :block/created-at 1665867601301,
  :block/updated-at 1665946060066}
 {:block/name "oct 17th, 2022",
  :block/created-at 1665957029246,
  :block/updated-at 1666031503529}
 {:block/name "oct 18th, 2022",
  :block/created-at 1666041654436,
  :block/updated-at 1666123247959}
 {:block/name "oct 19th, 2022",
  :block/created-at 1666129212462,
  :block/updated-at 1666203136252}
 {:block/name "oct 20th, 2022",
  :block/created-at 1666216075205,
  :block/updated-at 1666280030190}
 {:block/name "oct 21st, 2022",
  :block/created-at 1666299630045,
  :block/updated-at 1666382623457}
 {:block/name "oct 22nd, 2022",
  :block/created-at 1666386003980,
  :block/updated-at 1666457158952}
 {:block/name "oct 23rd, 2022",
  :block/created-at 1666479309174,
  :block/updated-at 1666541333242}
 {:block/name "oct 24th, 2022",
  :block/created-at 1666558993071,
  :block/updated-at 1666558993071}
 {:block/name "oct 25th, 2022",
  :block/created-at 1666646009058,
  :block/updated-at 1666690226374}
 {:block/name "oct 26th, 2022",
  :block/created-at 1666731630551,
  :block/updated-at 1666802498955}
 {:block/name "oct 27th, 2022",
  :block/created-at 1666818000680,
  :block/updated-at 1666859243909}
 {:block/name "oct 28th, 2022",
  :block/created-at 1666905670079,
  :block/updated-at 1666905670079}
 {:block/name "oct 29th, 2022",
  :block/created-at 1666993240338,
  :block/updated-at 1666993240338}
 {:block/name "oct 30th, 2022",
  :block/created-at 1667080852151,
  :block/updated-at 1667112729742}
 {:block/name "oct 31st, 2022",
  :block/created-at 1667163704280,
  :block/updated-at 1667232517183}
 {:block/name "pkm",
  :block/created-at 1666168969190,
  :block/updated-at 1666168969190}
 {:block/name "qst",
  :block/created-at 1665752711666,
  :block/updated-at 1665752711666}
 {:block/name "r=g13562>",
  :block/created-at 1669122879782,
  :block/updated-at 1669122879782}
 {:block/name "rota-optimizasyonu-sektörü",
  :block/created-at 1667112086318,
  :block/updated-at 1667112086318}
 {:block/name "sasa",
  :block/created-at 1665753927438,
  :block/updated-at 1665753927438}
 {:block/name "source",
  :block/created-at 1665755032020,
  :block/updated-at 1665755032020}
 {:block/name "tfk",
  :block/created-at 1668268544111,
  :block/updated-at 1668268544111}
 {:block/name "tll",
  :block/created-at 1666161321824,
  :block/updated-at 1666161321824}
 {:block/name "todo",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "topic",
  :block/created-at 1666161253618,
  :block/updated-at 1666161253618}
 {:block/name "topic/ai",
  :block/created-at 1666161253617,
  :block/updated-at 1666161253617}
 {:block/name "tpc",
  :block/created-at 1666161270310,
  :block/updated-at 1666161270310}
 {:block/name "tpc/ai",
  :block/created-at 1666161278265,
  :block/updated-at 1666161278265}
 {:block/name "tpc/data-visualisation",
  :block/created-at 1666181978642,
  :block/updated-at 1666181978642}
 {:block/name "tpc/design",
  :block/created-at 1668779619878,
  :block/updated-at 1668779619878}
 {:block/name "tpc/elonmusk",
  :block/created-at 1669274559872,
  :block/updated-at 1669274559872}
 {:block/name "tpc/excel",
  :block/created-at 1666161296850,
  :block/updated-at 1666161296850}
 {:block/name "tpc/googlesheets",
  :block/created-at 1666161274080,
  :block/updated-at 1666161274080}
 {:block/name "tpc/programming",
  :block/created-at 1669015307779,
  :block/updated-at 1669015307779}
 {:block/name "tpc/siyaset",
  :block/created-at 1666257983510,
  :block/updated-at 1666257983510}
 {:block/name "tpc/startup",
  :block/created-at 1669273724159,
  :block/updated-at 1669273724159}
 {:block/name "trh",
  :block/created-at 1667493226771,
  :block/updated-at 1667493226771}
 {:block/name "twtp",
  :block/created-at 1665750349682,
  :block/updated-at 1665750349682}
 {:block/name "wait",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "waiting",
  :block/created-at 1665403153293,
  :block/updated-at 1665403153293}
 {:block/name "wardley-map",
  :block/created-at 1665477736382,
  :block/updated-at 1665477804504}
 {:block/name "yazar",
  :block/created-at 1665755038476,
  :block/updated-at 1665755038476}
 {:block/name "zettelkasten",
  :block/created-at 1666168917947,
  :block/updated-at 1666168917947}
 {:block/name "zgr",
  :block/created-at 1666027343066, 
  :block/updated-at 1666027343066}]
