{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner

  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
            :main-opts ["-m" "hf.depstar.uberjar" "clj-new-01.jar"
                        "-C" "-m" "clj-new-01.clj-new-01"]}

  :my-fn {:exec-fn clj-new-01.clj-new-01/my-fn
          :exec-args {}}

  :my-fn2 {:exec-fn clj-new-01.clj-new-01/my-fn}

  :my-fn-no-arg {:exec-fn clj-new-01.clj-new-01/my-fn-no-arg} ; execution error

  :my-fn-no-arg2 {:exec-fn clj-new-01.clj-new-01/my-fn-no-arg ; execution error
                  :exec-args {}}}}

