{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        cheshire/cheshire {:mvn/version "5.10.1"}
        thheller/shadow-cljs {:mvn/version "2.15.10"}
        }
 :aliases
 {:dev
           {:extra-paths ["dev"]
            :extra-deps
                         {djblue/portal {:mvn/version "0.15.1"}
                          hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
                          ns-tracker/ns-tracker {:mvn/version "0.4.0"}
                          }}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
        :main-opts ["-m" "hf.depstar.jar" "portal02.jar"]}
  :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "portal02.jar"]}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "portal02.jar"]}}}
