Package: rutils
Type: Package
Title: What the Package Does (Title Case)
Version: 0.1.0
Author: Who wrote it
Maintainer: The package maintainer <yourself@somewhere.net>
Description: More about what it does (maybe more than one line)
    Use four spaces when indenting paragraphs within the Description.
License: What license is it under?
Encoding: UTF-8
LazyData: true
Imports: 
    dplyr,
    magrittr (>= 1.5),
    purrr (>= 0.2.2),
    readr,
    readxl (>= 0.1.1),
    stringr (>= 1.2.0),
    tibble (>= 1.3.4),
    tidyr,
    lubridate
RoxygenNote: 7.1.1.9000
