{:paths ["src" "resources"]
 :deps  {com.fulcrologic/fulcro              {:mvn/version "3.5.0-RC3"}
         camel-snake-kebab                   {:mvn/version "0.4.0"}
         com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.8"}
         com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.1"}
         com.wsscode/pathom                  {:mvn/version "2.3.1"}
         devcards                            {:mvn/version "0.2.6"}
         bidi                                {:mvn/version "2.1.5"},
         binaryage/devtools                  {:mvn/version "1.0.0"}
         expound                             {:mvn/version "0.8.9"}
         garden                              {:mvn/version "1.3.9"},
         hickory                             {:mvn/version "0.7.1"}
         datascript                          {:mvn/version "0.18.4"}
         thheller/shadow-cljs                {:mvn/version "2.14.5"}
         org.clojure/clojure                 {:mvn/version "1.10.3"},
         org.clojure/clojurescript           {:mvn/version "1.10.866"},
         org.clojure/tools.namespace         {:mvn/version "1.0.0"}
         org.clojure/core.async {:mvn/version "1.3.610"}
         edn-json/edn-json {:mvn/version "1.1.0"}
         cheshire/cheshire {:mvn/version "5.10.1"}
         djblue/portal {:mvn/version "0.15.1"}
         clj-commons/clj-yaml {:mvn/version "0.7.0"}
         }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
        :main-opts ["-m" "hf.depstar.jar" "study_fulcro01.jar"]}
  :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "study_fulcro01.jar"]}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "study_fulcro01.jar"]}}}
