1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:01:29,080 --> 00:01:30,274
Places, everyone.

3
00:02:18,040 --> 00:02:19,519
This was it.

4
00:02:19,600 --> 00:02:21,750
The moment it all began.

5
00:02:21,840 --> 00:02:25,469
The moment an ordinary little guy
fell in love with the theater.

6
00:02:26,360 --> 00:02:27,679
Everything about it.

7
00:02:27,760 --> 00:02:28,795
The lights,

8
00:02:28,880 --> 00:02:31,952
the way the scenery moved,
even the smell.

9
00:02:32,040 --> 00:02:34,235
He was only six years old,
but his plans to become

10
00:02:34,320 --> 00:02:37,517
the first koala bear in space
were suddenly toast.

11
00:02:38,720 --> 00:02:41,280
Some folks may have said he grew
up to be the greatest showman

12
00:02:41,360 --> 00:02:42,873
the city has ever seen.

13
00:02:42,960 --> 00:02:45,190
Some called him a visionary,
a maverick.

14
00:02:46,760 --> 00:02:49,274
Sure, some folks said he was
as crazy as he was stubborn,

15
00:02:49,360 --> 00:02:53,148
but I say wonder and magic
don't come easy, pal.

16
00:02:53,240 --> 00:02:55,754
And, oh, there would
never be any doubt.

17
00:02:55,840 --> 00:03:00,277
The name Buster Moon would go
down in entertainment history.

18
00:03:00,360 --> 00:03:01,839
And I should know.

19
00:03:01,920 --> 00:03:04,150
Because I am Buster...

20
00:03:04,280 --> 00:03:06,748
- Moon!
- Open this door!

21
00:03:07,240 --> 00:03:09,176
Good morning, Mr. Moon.

22
00:03:09,200 --> 00:03:11,794
Miss Crawly. What, uh...
What's going on?

23
00:03:11,960 --> 00:03:15,111
You got a lot of animals
waiting to see you, Mr. Moon.

24
00:03:15,320 --> 00:03:16,435
I do?

25
00:03:17,720 --> 00:03:19,790
Holy moly, I really do!

26
00:03:19,880 --> 00:03:22,519
Yeah, it's the
stage crew from your last show.

27
00:03:22,960 --> 00:03:24,632
They say
their paychecks bounced.

28
00:03:24,800 --> 00:03:26,296
Tell them I'll call up
the bank and make sure

29
00:03:26,320 --> 00:03:27,435
they're paid tout de suite.

30
00:03:27,640 --> 00:03:31,428
Oh, I got Judith from the bank
holding on line two right now, sir.

31
00:03:31,920 --> 00:03:33,616
Um, actually, I'm gonna
have to call her back.

32
00:03:33,640 --> 00:03:35,471
Oh. What should I
tell her this time?

33
00:03:35,600 --> 00:03:37,955
Tell her Buster Moon
is out to lunch.

34
00:03:38,680 --> 00:03:41,240
Moon!
Open this door!

35
00:03:43,160 --> 00:03:44,160
Come on, Moon!

36
00:03:44,480 --> 00:03:45,879
I know you're in there!

37
00:03:56,280 --> 00:03:57,280
Moon!

38
00:03:57,440 --> 00:03:58,839
Open this door!

39
00:04:55,960 --> 00:04:58,110
Mmm! Thought I heard
someone singing there.

40
00:04:58,560 --> 00:04:59,709
Ah, whatever.

41
00:05:02,680 --> 00:05:03,680
Guys, listen!

42
00:05:03,760 --> 00:05:05,512
Stay where you are.
The cops are here...

43
00:05:06,720 --> 00:05:08,438
What are you...
Hold it right there!

44
00:05:12,320 --> 00:05:13,320
Go, go, go!

45
00:05:19,120 --> 00:05:20,394
Whoa!

46
00:05:21,200 --> 00:05:23,760
Johnny, you were supposed
to be keeping a lookout!

47
00:05:24,040 --> 00:05:25,040
Sorry, Dad.

48
00:05:25,200 --> 00:05:26,315
And where's your mask?

49
00:05:48,840 --> 00:05:50,956
Look at me, I'm Mommy!

50
00:05:52,760 --> 00:05:54,273
Caspar, get off the table.

51
00:05:54,640 --> 00:05:57,108
Rosita, have you seen
my car keys?

52
00:06:01,280 --> 00:06:03,953
Norman, would you please tell
them what a good singer I am?

53
00:06:04,040 --> 00:06:05,951
Oh, yeah,
you were great, honey.

54
00:06:06,360 --> 00:06:08,510
And by the way, the bathroom
sink is blocked again.

55
00:06:09,400 --> 00:06:10,515
Bye, honey!

56
00:06:21,640 --> 00:06:23,995
One, two.
One, two, three, four!

57
00:06:42,640 --> 00:06:44,153
Oh, my gosh!

58
00:06:44,320 --> 00:06:46,675
I thought you guys
said you were musicians!

59
00:06:48,160 --> 00:06:50,993
Ash, babe.
I'm the lead singer, okay?

60
00:06:51,080 --> 00:06:52,296
Just stick to
the backing vocals.

61
00:06:52,320 --> 00:06:53,912
Sorry, I get carried away.

62
00:06:54,000 --> 00:06:55,558
Yeah, I know, right?

63
00:06:55,640 --> 00:06:57,756
It just kind of ruins
my song, you know?

64
00:07:24,040 --> 00:07:25,440
MEENA'S MOTHER
AND GRANDMOTHER: Aww!

65
00:07:25,600 --> 00:07:26,715
What?

66
00:07:26,840 --> 00:07:28,114
Come on, make your wish.

67
00:07:28,880 --> 00:07:32,509
Hmm! I wish you'd join a choir.
A local band, or something.

68
00:07:33,040 --> 00:07:34,519
I tried!
Bah!

69
00:07:34,640 --> 00:07:36,437
Hey, hey, Dad!
We've been over this.

70
00:07:36,560 --> 00:07:38,869
So she's a little shy.
So what?

71
00:07:38,960 --> 00:07:43,590
If I had a voice like Meena's,
I'd be a superstar by now!

72
00:07:43,680 --> 00:07:44,795
Just singing...

73
00:07:46,080 --> 00:07:49,390
Sure you would, Grandpa.
Now blow out your candles.

74
00:08:06,720 --> 00:08:07,835
A penny?

75
00:08:07,920 --> 00:08:08,989
How dare you!

76
00:08:09,160 --> 00:08:11,360
I happen to have studied at
the Lincoln School of Music!

77
00:08:11,600 --> 00:08:13,238
Sorry, it's all I got
right now.

78
00:08:13,800 --> 00:08:15,233
Oh, is that so?

79
00:08:17,440 --> 00:08:18,998
All right, prove it, pal!
What?

80
00:08:19,160 --> 00:08:20,320
Empty your pockets right now!

81
00:08:20,400 --> 00:08:21,400
Trying to find...

82
00:08:21,800 --> 00:08:23,576
What is this you got here?
I'm just trying to find...

83
00:08:23,600 --> 00:08:24,736
What do you smoke out of this?

84
00:08:24,760 --> 00:08:26,591
That's my inhaler.

85
00:08:27,400 --> 00:08:29,470
A-ha! I knew it!

86
00:08:30,080 --> 00:08:32,640
You all saw it! You all saw it right here!
The monkey lied!

87
00:08:33,760 --> 00:08:35,136
I forgot I had that.

88
00:08:35,160 --> 00:08:36,275
And next time,

89
00:08:36,360 --> 00:08:38,476
pick on someone your own size!

90
00:08:38,560 --> 00:08:39,913
You bully!

91
00:08:49,840 --> 00:08:51,432
Take care of her, will you?

92
00:08:51,520 --> 00:08:54,796
She may look old and rusty,
but she is a classic!

93
00:09:00,960 --> 00:09:02,837
Okay, listen.
We both know that my theater

94
00:09:02,920 --> 00:09:05,195
has been going through some
pretty rough times lately.

95
00:09:05,280 --> 00:09:09,353
But as the saying goes,
"For every cloud, a silver lining." We've got...

96
00:09:09,440 --> 00:09:10,920
Hold on
right there, Buster.

97
00:09:10,960 --> 00:09:13,793
My dad, he heard I was gonna see
you today and he was all like,

98
00:09:13,880 --> 00:09:16,758
"Eddie, you tell that koala I'm not
funding any more of those shows.

99
00:09:16,840 --> 00:09:18,176
"And that's final."
Those were his words.

100
00:09:18,200 --> 00:09:20,919
Your dad's right.
Those shows were the problem.

101
00:09:21,000 --> 00:09:22,956
War of Attrition.
Rosie Takes a Bow.

102
00:09:23,080 --> 00:09:24,920
I mean, nobody wants
to see that stuff anymore.

103
00:09:25,000 --> 00:09:26,228
So, what do I do?

104
00:09:26,640 --> 00:09:28,198
Quit?
No.

105
00:09:28,280 --> 00:09:31,238
I give them a show they cannot
resist, which is gonna be...

106
00:09:31,320 --> 00:09:32,320
Ahem!

107
00:09:32,360 --> 00:09:34,157
Just one more minute,
s'il vous plaît.

108
00:09:34,240 --> 00:09:36,151
Merci!

109
00:09:36,480 --> 00:09:38,436
Don't speak French.
They speak English here.

110
00:09:38,640 --> 00:09:40,596
Now, my next show
is gonna be...

111
00:09:40,680 --> 00:09:41,908
Drumroll, please.

112
00:09:43,560 --> 00:09:45,471
A singing competition!

113
00:09:46,240 --> 00:09:47,719
A singing competition?

114
00:09:48,040 --> 00:09:49,456
Who wants to see
another one of those?

115
00:09:49,480 --> 00:09:51,391
Everyone! Just...
Just think.

116
00:09:51,480 --> 00:09:55,439
Your neighbor, the grocery store
manager, that chicken! Right there!

117
00:09:55,520 --> 00:09:58,592
Everyone in this city
gets a shot at being a star

118
00:09:58,680 --> 00:10:00,159
live on my stage!

119
00:10:00,240 --> 00:10:02,356
Buster, this is
a terrible idea!

120
00:10:02,520 --> 00:10:03,748
Oh! No, it's not!

121
00:10:03,840 --> 00:10:05,990
Real talent from real life.

122
00:10:06,080 --> 00:10:09,197
That's what audiences want,
and I'm gonna give it to them!

123
00:10:09,320 --> 00:10:10,639
All right, well...

124
00:10:11,600 --> 00:10:13,936
Can we please just get
out of here? Don't you wanna eat?

125
00:10:13,960 --> 00:10:15,916
Yeah, but we can't
afford any of this.

126
00:10:16,040 --> 00:10:18,110
Yes, I know,
and that's why...

127
00:10:18,200 --> 00:10:19,349
I brought sandwiches.

128
00:10:19,440 --> 00:10:23,069
Uh, that's not allowed.
And... Ugh!

129
00:10:23,200 --> 00:10:24,696
What, you don't like
peanut butter and jelly?

130
00:10:24,720 --> 00:10:25,835
Excuse me, sir.

131
00:10:26,520 --> 00:10:28,576
Okay, look, I got cream cheese,
I got banana...

132
00:10:33,680 --> 00:10:34,680
You okay?

133
00:10:34,720 --> 00:10:36,119
Yup. Never better.

134
00:10:39,360 --> 00:10:40,680
Miss Crawly?

135
00:10:41,640 --> 00:10:43,198
Hello?

136
00:10:43,280 --> 00:10:45,236
Uh, who is it?

137
00:10:45,400 --> 00:10:46,674
It's me.

138
00:10:46,760 --> 00:10:48,352
Your boss. Mr. Moon.

139
00:10:48,480 --> 00:10:50,710
Oh, hello, Mr. Moon.
There we go.

140
00:10:50,800 --> 00:10:54,031
Now, I need you to add the following
information to our publicity flyers.

141
00:10:54,120 --> 00:10:55,120
Yes, sir.

142
00:10:55,200 --> 00:10:59,113
The winner of the singing contest
will receive a grand prize of...

143
00:11:00,080 --> 00:11:02,640
$935.

144
00:11:02,800 --> 00:11:05,598
Hmm. Gonna need more than that.
Just a second.

145
00:11:08,800 --> 00:11:10,472
Uh, there.

146
00:11:10,880 --> 00:11:13,155
$1,000.

147
00:11:13,360 --> 00:11:16,511
You got that?
$1,000.

148
00:11:16,600 --> 00:11:18,033
Oh!

149
00:11:24,840 --> 00:11:26,896
Print them up on every
single sheet of paper we have left,

150
00:11:26,920 --> 00:11:29,354
and let's spread the word
right away, okay?

151
00:11:29,440 --> 00:11:30,589
Oh, yes, sir.

152
00:11:34,480 --> 00:11:36,914
Okay. Come on out of there.

153
00:11:44,120 --> 00:11:47,317
Ah, the winds of change.

154
00:11:47,440 --> 00:11:51,194
Yep, when this show's a hit,
I'm gonna get you a fresh coat of paint.

155
00:11:52,480 --> 00:11:54,016
How are we doing with those
flyers, Miss Crawly?

156
00:11:54,040 --> 00:11:57,112
Oh, yes, sir.
We're all good to go here.

157
00:11:57,200 --> 00:11:58,200
Whoa...

158
00:11:58,320 --> 00:12:00,276
Miss Crawly, no! No, no, no!

159
00:12:01,600 --> 00:12:02,874
Oopsie-daisy.

160
00:12:02,960 --> 00:12:05,952
Well, I guess that's
one way to spread the word.

161
00:12:20,920 --> 00:12:22,319
Hey, Lance, look at this!

162
00:12:22,800 --> 00:12:23,994
Ash, babe. Hey!

163
00:12:38,120 --> 00:12:39,160
Meena!

164
00:12:45,720 --> 00:12:48,200
Hey, hey, hey!
What do you think you're...

165
00:12:50,160 --> 00:12:51,559
Uh-huh. Yeah.

166
00:13:12,040 --> 00:13:13,393
Ow. Mmm.

167
00:13:15,120 --> 00:13:16,120
Ah.

168
00:13:18,640 --> 00:13:19,834
Let's go to work!

169
00:13:23,160 --> 00:13:24,957
And cue the crazy old lizard.

170
00:13:25,040 --> 00:13:26,678
Good morning, Mr. Moon.

171
00:13:26,760 --> 00:13:29,479
Indeed it is, Miss Crawly.
Top of the morning to you.

172
00:13:29,560 --> 00:13:31,312
I made you some coffee.

173
00:13:31,400 --> 00:13:33,118
You did? Where is it?

174
00:13:33,240 --> 00:13:36,789
Oh. I got a little thirsty
on the way up those stairs.

175
00:13:37,400 --> 00:13:40,278
Shall I go open the doors now?
The doors?

176
00:13:40,400 --> 00:13:43,870
You've got a lot of animals waiting
in line to audition, Mr. Moon.

177
00:13:43,960 --> 00:13:44,995
I do?

178
00:13:47,600 --> 00:13:49,750
Holy moly, I really do.

179
00:13:53,160 --> 00:13:55,310
I swear to you, Eddie!
This is no joke!

180
00:13:55,400 --> 00:13:58,631
Look, just get down here and
see for yourself! I gotta go.

181
00:13:58,800 --> 00:14:00,279
This is it, Miss Crawly!

182
00:14:00,400 --> 00:14:04,518
Get your scaly tail downstairs
and throw those doors open wide!

183
00:14:14,320 --> 00:14:17,835
Okay, um, one at a time,
please. Calm down.

184
00:14:39,960 --> 00:14:41,280
Bye, Iggy. Bye, Perry.
Bye, Carla.

185
00:14:41,400 --> 00:14:42,719
Bye, Gail. Bye, Rory.
Bye, Micky.

186
00:14:42,800 --> 00:14:44,392
Bye, Moe. Bye, Nelson.
Bye, Hannah.

187
00:14:44,480 --> 00:14:46,436
Bye, Tess. Bye-bye, Caspar.

188
00:14:46,640 --> 00:14:47,640
Phew!

189
00:15:16,160 --> 00:15:18,833
Uh, let's hear from a few more
of the folks in line.

190
00:15:18,920 --> 00:15:19,920
What about you, sir?

191
00:15:20,000 --> 00:15:21,592
Well, Bob,
I'm a lab technician

192
00:15:21,680 --> 00:15:23,193
for a leading
pharmaceutical company,

193
00:15:23,280 --> 00:15:25,077
but I was born with a gift.

194
00:15:25,160 --> 00:15:26,991
And that gift is to sing!

195
00:16:06,960 --> 00:16:08,632
Oi, Dad!
Just going out.

196
00:16:08,720 --> 00:16:11,234
Well, don't be long.
I got the gang coming over.

197
00:16:17,280 --> 00:16:18,633
Look, I'm sure
you're gonna get

198
00:16:18,720 --> 00:16:20,016
a lot of namby-pamby
animals in here,

199
00:16:20,040 --> 00:16:21,040
saying things like,

200
00:16:21,200 --> 00:16:23,555
"Oh, it's not winning.
It's the taking part that counts."

201
00:16:23,640 --> 00:16:26,029
Yeah, yeah. Not me, pal.
I'm here to win.

202
00:16:26,120 --> 00:16:28,031
That prize, it's mine!

203
00:17:08,680 --> 00:17:10,716
Wow! Thank you, Johnny.

204
00:17:11,880 --> 00:17:15,031
Okay, next up we have Meena.

205
00:17:15,120 --> 00:17:16,189
Good luck out there.

206
00:17:16,280 --> 00:17:17,896
All right, come on. Here we go.
Come on, you can do it.

207
00:17:17,920 --> 00:17:19,114
You can do it. Okay.

208
00:17:19,200 --> 00:17:21,430
Oh, I'm sorry.

209
00:17:22,640 --> 00:17:24,790
Okay. Hey, it's all right.
You know, it's all right.

210
00:17:24,880 --> 00:17:26,074
Take it away, Meena!

211
00:17:29,080 --> 00:17:31,640
Uh... Okay. Uh...

212
00:17:32,440 --> 00:17:33,793
Anytime, now.

213
00:17:33,920 --> 00:17:34,920
Um...

214
00:17:36,520 --> 00:17:37,760
Do you
wanna start over?

215
00:17:37,800 --> 00:17:39,552
Um...

216
00:17:39,640 --> 00:17:41,776
All right, enough of that!
That's quite enough of that.

217
00:17:41,800 --> 00:17:42,869
That's it. Come on.

218
00:17:42,960 --> 00:17:44,154
Off the stage, Helga.

219
00:17:44,440 --> 00:17:46,158
Go on, you're useless.
Thanks.

220
00:17:46,400 --> 00:17:48,118
Right. Here we go.
Hit it!

221
00:18:41,040 --> 00:18:44,476
Okay, that's everyone,
Mr. Moon. Phew!

222
00:18:44,600 --> 00:18:47,478
All right, call everyone back to stage,
Miss Crawly, and let's get...

223
00:18:47,560 --> 00:18:48,788
Ohh!

224
00:18:48,880 --> 00:18:51,872
Hello! Can I have everybody
back to stage, please?

225
00:18:51,960 --> 00:18:54,190
Everyone come back
to stage for selection.

226
00:18:54,320 --> 00:18:56,038
Okay. Thank you,
Miss Crawly.

227
00:18:56,120 --> 00:18:58,236
You're welcome, Mr. Moon.

228
00:19:07,240 --> 00:19:09,356
All right. Let's see, now.

229
00:19:10,800 --> 00:19:11,800
Hmm.

230
00:19:15,360 --> 00:19:20,388
I'll take...

231
00:19:20,480 --> 00:19:21,708
You guys.

232
00:19:22,400 --> 00:19:23,616
And which one of you
is the girl?

233
00:19:23,640 --> 00:19:25,153
Ha-ha. Very funny.

234
00:19:25,240 --> 00:19:28,232
"Loud and horrible,
but shows promise."

235
00:19:28,600 --> 00:19:29,999
Welcome to the show.

236
00:19:30,080 --> 00:19:31,593
Cool.
I guess we could hang.

237
00:19:31,760 --> 00:19:33,193
No, no.
I just want her, not you.

238
00:19:33,280 --> 00:19:34,280
What?
What?

239
00:19:34,480 --> 00:19:37,074
All right, the rest of the
group acts, thank you so much.

240
00:19:37,280 --> 00:19:39,635
Oh, don't feel bad, folks.

241
00:19:39,720 --> 00:19:42,712
There'll be a 10% discount
on tickets for everyone!

242
00:19:42,800 --> 00:19:43,869
Yeah, sure, thanks a lot.

243
00:19:44,480 --> 00:19:47,119
Let's get
out of here, Ash.

244
00:19:47,760 --> 00:19:48,875
Ash?

245
00:19:49,000 --> 00:19:50,672
Uh, yeah.

246
00:19:50,760 --> 00:19:52,079
Yeah, let's go.

247
00:19:52,760 --> 00:19:54,591
Okay, soloists!

248
00:19:55,280 --> 00:19:59,592
Johnny, Mike, Pete,
Richard, Daniel and Ray.

249
00:20:01,000 --> 00:20:03,355
Mike! Wowza!

250
00:20:03,440 --> 00:20:04,839
I've got to have you
in my show.

251
00:20:04,920 --> 00:20:06,433
Oh. If you insist.

252
00:20:06,520 --> 00:20:07,953
And I'll take Pete.

253
00:20:08,400 --> 00:20:09,594
Oh, yeah!

254
00:20:09,680 --> 00:20:11,079
And one more.

255
00:20:12,160 --> 00:20:13,479
Let me see now.

256
00:20:13,560 --> 00:20:15,551
Oh, my gosh.
I am so sorry.

257
00:20:15,880 --> 00:20:18,394
What is wrong with me?

258
00:20:18,680 --> 00:20:21,319
Whoo! Uh,
thanks for coming, Richard.

259
00:20:24,320 --> 00:20:25,958
Oh, my... Ray!

260
00:20:26,600 --> 00:20:27,715
Are you all right?

261
00:20:27,800 --> 00:20:29,836
Just hang in there, Ray.
I got you.

262
00:20:29,920 --> 00:20:32,036
Oh! Oh! Oops!

263
00:20:33,960 --> 00:20:36,394
Okay, then I'll take...

264
00:20:38,240 --> 00:20:39,240
Daniel.

265
00:20:39,320 --> 00:20:40,376
Thank you, Johnny.

266
00:20:40,400 --> 00:20:42,311
Daniel, can you hear me?

267
00:20:42,480 --> 00:20:43,879
You're in the show!

268
00:20:43,960 --> 00:20:45,234
What?

269
00:20:45,320 --> 00:20:46,799
Are you talking to me?

270
00:20:47,320 --> 00:20:48,753
Yes.

271
00:20:49,080 --> 00:20:52,152
I was saying
that you are in...

272
00:20:52,520 --> 00:20:54,556
Oh, geez, this is gonna
drive me nuts. Johnny!

273
00:20:54,680 --> 00:20:56,238
Get back here. You're in.

274
00:20:56,320 --> 00:20:58,959
Thank you, Daniel. Goodbye!

275
00:20:59,040 --> 00:21:00,040
Yes!

276
00:21:00,360 --> 00:21:02,430
Okay.
That's everyone on my list.

277
00:21:04,000 --> 00:21:06,434
Um, wait a second. Rosita.

278
00:21:06,520 --> 00:21:07,953
Is Rosita still here?

279
00:21:08,040 --> 00:21:09,598
Yes! Yes, I'm here!

280
00:21:09,760 --> 00:21:12,194
Rosita, Rosita, Rosita.
"Great set of pipes,

281
00:21:12,320 --> 00:21:13,833
"but boring to watch."

282
00:21:13,960 --> 00:21:16,110
I knew it.

283
00:21:16,240 --> 00:21:17,753
So, what should I do?

284
00:21:17,880 --> 00:21:21,395
I could partner you up
with Gunter.

285
00:21:21,480 --> 00:21:22,754
Gunter! Where are you?

286
00:21:23,360 --> 00:21:25,510
Ja! Ja! This is me.

287
00:21:27,680 --> 00:21:30,194
Ja!

288
00:21:30,280 --> 00:21:31,680
It's gonna spice things up
on stage.

289
00:21:31,720 --> 00:21:34,029
Wait. You want us
to sing together?

290
00:21:34,120 --> 00:21:36,475
Ja! The two of us together,
you joking me?

291
00:21:36,560 --> 00:21:38,994
We're going to be spicy, no?

292
00:21:40,080 --> 00:21:42,310
That koala's a fool,
Sherry-Anne!

293
00:21:42,400 --> 00:21:44,311
You are gonna be
a star one day!

294
00:21:44,400 --> 00:21:47,597
Auditions are over, pal.
Show's already been cast.

295
00:21:47,680 --> 00:21:51,229
Okay.
You are my chosen few.

296
00:21:51,320 --> 00:21:52,548
Yes!

297
00:21:52,640 --> 00:21:56,997
This is it, folks! A defining
moment in all of our lives!

298
00:21:57,240 --> 00:21:58,240
Um, no...

299
00:21:58,360 --> 00:22:00,936
No, no, no. Not you guys.
I dismissed all of the group acts already.

300
00:22:00,960 --> 00:22:02,029
You can go home.

301
00:22:04,480 --> 00:22:08,473
Look, I'm really sorry,
but all of the slots are filled.

302
00:22:10,680 --> 00:22:12,079
No, no, listen!

303
00:22:12,160 --> 00:22:13,957
No in show.

304
00:22:14,040 --> 00:22:15,314
Goodbye-bye!

305
00:22:15,400 --> 00:22:16,400
Miss Crawly!

306
00:22:16,520 --> 00:22:18,476
Come on, you guys!
Out of here.

307
00:22:18,600 --> 00:22:20,238
Come on. Off the stage.

308
00:22:20,320 --> 00:22:21,833
Thank you so much.

309
00:22:21,920 --> 00:22:23,148
Hey, Moon.
What's the story?

310
00:22:23,240 --> 00:22:24,720
Is the prize
really inside this thing?

311
00:22:24,800 --> 00:22:27,075
The prize? Oh, sure.
Yes, it's all in there.

312
00:22:27,480 --> 00:22:30,438
Open it, will ya? I wanna see
what $100,000 looks like.

313
00:22:30,560 --> 00:22:32,736
- Me, too!
- Yeah, go on. Open it, Mr. Moon.

314
00:22:32,760 --> 00:22:33,875
Sure, I'll open it.

315
00:22:34,360 --> 00:22:36,351
Wait.
What did you say?

316
00:22:36,440 --> 00:22:38,431
He said $100,000.

317
00:22:39,720 --> 00:22:41,039
A hundred...

318
00:22:41,680 --> 00:22:43,193
Uh...

319
00:22:44,480 --> 00:22:46,198
I forgot my keys.

320
00:22:46,280 --> 00:22:47,474
Koala be right back.

321
00:22:50,760 --> 00:22:54,719
For the last time, Miss Crawly,
I'm not going to fire you!

322
00:22:54,800 --> 00:22:56,176
Now would you
pull yourself together

323
00:22:56,200 --> 00:22:58,270
and please blow
that nose of yours.

324
00:22:59,480 --> 00:23:01,755
No, no, no. Not in here.
Blow it outside.

325
00:23:01,840 --> 00:23:02,875
I'm sorry.
Thank you.

326
00:23:02,960 --> 00:23:05,190
Buster, what do you expect?
She's, like, 200 years old.

327
00:23:05,320 --> 00:23:08,676
Eddie, please. Look, if your folks
could just loan me the money until...

328
00:23:08,760 --> 00:23:12,150
$100,000? Buster, come on!

329
00:23:12,240 --> 00:23:13,616
I got to think,
I've got to think,

330
00:23:13,640 --> 00:23:14,834
I've got to think.

331
00:23:14,960 --> 00:23:19,317
Look, maybe it's time to stop thinking,
and it's time to just move on.

332
00:23:19,400 --> 00:23:22,995
I mean, this theater of yours, you could
get some decent money for it and...

333
00:23:23,160 --> 00:23:25,096
I don't know, maybe we could
do something together.

334
00:23:25,120 --> 00:23:27,918
What? What, sit around
playing video games?

335
00:23:29,280 --> 00:23:31,111
Do you know what that is?

336
00:23:31,200 --> 00:23:32,235
Uh, it's a bucket?

337
00:23:32,320 --> 00:23:34,515
Yes, and do you know
why I have this bucket?

338
00:23:34,640 --> 00:23:35,696
Because the roof
is leaking?

339
00:23:35,720 --> 00:23:37,756
No, that's the bucket
for the leak.

340
00:23:37,840 --> 00:23:40,832
I have this one because
it belonged to my father.

341
00:23:41,480 --> 00:23:42,674
Every day for 30 years,

342
00:23:42,760 --> 00:23:44,990
he worked his tail off
washing cars

343
00:23:45,080 --> 00:23:46,957
just so I could
buy this place.

344
00:23:48,000 --> 00:23:49,672
Every day, Eddie.

345
00:23:50,160 --> 00:23:51,878
Just for me.

346
00:23:51,960 --> 00:23:54,838
Wow. Sounds like
a great dad.

347
00:23:57,320 --> 00:23:58,958
So how do you
wanna handle this?

348
00:24:00,520 --> 00:24:05,674
Uh, Mr. Moon, I got Judith
from the bank holding on line two again.

349
00:24:09,200 --> 00:24:10,680
Well, there's only
one thing I can do.

350
00:24:12,160 --> 00:24:13,673
Okay, everybody, listen up!

351
00:24:13,720 --> 00:24:16,439
I gotta send you all home.
Right now.

352
00:24:16,760 --> 00:24:17,760
Huh?
What?

353
00:24:17,840 --> 00:24:20,718
Yep. 'Cause like my dad
used to say,

354
00:24:20,800 --> 00:24:23,712
"Get a good night's sleep
and do a great day's work!"

355
00:24:26,640 --> 00:24:30,315
That's right. Rehearsals begin
first thing tomorrow morning.

356
00:24:30,400 --> 00:24:32,709
And if you wanna become stars
and win 100 grand,

357
00:24:32,800 --> 00:24:36,349
then you better be ready to work harder
than you've ever worked in your lives.

358
00:24:36,560 --> 00:24:39,916
So, get some sleep,
and dream big dreams!

359
00:24:41,240 --> 00:24:42,720
- Blimey!
- This is great!

360
00:24:44,600 --> 00:24:45,635
Miss Crawly!

361
00:24:47,720 --> 00:24:50,632
Come on, that's enough now.
Come on, off the stage. Please.

362
00:24:50,720 --> 00:24:51,835
"Dream big dreams"?

363
00:24:51,920 --> 00:24:52,920
I know, it's good, right?

364
00:24:53,000 --> 00:24:54,069
What about the 100 grand?

365
00:24:54,160 --> 00:24:57,038
Don't you worry, Eddie.
There's got to be a way to get it.

366
00:24:57,120 --> 00:24:58,951
What? Buster, no,
listen to me!

367
00:24:59,320 --> 00:25:00,469
This show is not gonna

368
00:25:00,600 --> 00:25:01,749
save your theater.

369
00:25:01,840 --> 00:25:03,478
You're at rock bottom, pal.

370
00:25:03,560 --> 00:25:06,597
Yep, and do you know what's great
about hitting rock bottom, Eddie?

371
00:25:06,720 --> 00:25:10,998
There's only one way
left to go. And that's up!

372
00:25:14,760 --> 00:25:18,150
And you can see the lucky few
leaving the theater behind me.

373
00:25:18,240 --> 00:25:20,216
Now back to you in the studio, John...

374
00:25:20,240 --> 00:25:22,993
Oh, honey, please don't cry.

375
00:25:23,080 --> 00:25:24,593
You are not a failure.

376
00:25:24,680 --> 00:25:26,352
There'll be other chances,
you just...

377
00:25:26,440 --> 00:25:28,192
Bah! The heck, there will!

378
00:25:28,280 --> 00:25:29,508
Dad, please...

379
00:25:29,600 --> 00:25:31,591
Come on!
Don't you want this?

380
00:25:31,680 --> 00:25:33,352
Well, sure,
but I messed it up.

381
00:25:33,440 --> 00:25:35,874
Then you gotta go back
there tomorrow and say,

382
00:25:35,960 --> 00:25:38,997
"Mr. Moon, I demand you
let me re-audition!"

383
00:25:39,080 --> 00:25:41,674
Be confident! Show 'em you
ain't gonna be pushed around!

384
00:25:41,760 --> 00:25:44,069
You got that, Meena?
Um...

385
00:25:44,160 --> 00:25:46,549
Good! Now go get my cocoa.

386
00:25:48,080 --> 00:25:50,958
I won't sell out for nobody

387
00:25:51,480 --> 00:25:53,948
Won't follow no fool

388
00:25:54,040 --> 00:25:56,713
Would you stop?
I'd only be doing it for us.

389
00:25:56,800 --> 00:25:57,800
Oh, really?

390
00:25:57,840 --> 00:26:00,195
Yes, really!
If I won that money,

391
00:26:00,280 --> 00:26:02,919
we could build our own recording
studio, start our own label.

392
00:26:03,040 --> 00:26:05,429
I mean, the whole world
would get to hear your songs.

393
00:26:05,520 --> 00:26:08,034
I'm not listening
to my girlfriend

394
00:26:08,160 --> 00:26:11,709
'Cause she just wants
to sell out

395
00:26:19,840 --> 00:26:20,909
Ah...

396
00:26:38,760 --> 00:26:39,875
Hey! Just a minute.

397
00:26:39,960 --> 00:26:40,960
Oh, wait. Wait!

398
00:26:43,680 --> 00:26:44,680
Aw, look at...

399
00:26:44,760 --> 00:26:46,830
I know Derek, the manager.
He'll vouch for me!

400
00:26:46,920 --> 00:26:47,955
Come on!

401
00:26:48,440 --> 00:26:49,509
Hey, Mario!

402
00:26:50,560 --> 00:26:51,879
How's it going?

403
00:26:52,440 --> 00:26:53,714
Oh, for crying out loud!

404
00:26:54,320 --> 00:26:55,594
Yeah, let the bears in.

405
00:26:55,840 --> 00:26:57,273
Let the bears in. Fine.

406
00:27:00,960 --> 00:27:02,518
There he is!

407
00:27:02,800 --> 00:27:05,314
I got a surprise
for you, my son.

408
00:27:06,400 --> 00:27:08,197
What's that?
Tell him the plan.

409
00:27:08,280 --> 00:27:09,280
Right.

410
00:27:09,680 --> 00:27:12,717
We've been told there's a ship
carrying $25 million in gold

411
00:27:12,800 --> 00:27:14,313
gonna dock at night
right here.

412
00:27:14,400 --> 00:27:17,631
With the usual guards
here and here.

413
00:27:17,720 --> 00:27:21,269
But lucky for us, there's
a sewer right under here.

414
00:27:21,360 --> 00:27:24,033
So, the getaway driver
meets us here.

415
00:27:24,200 --> 00:27:27,715
And that is gonna be you
this time, Johnny.

416
00:27:27,880 --> 00:27:30,235
What? You want,
you want me to drive?

417
00:27:30,360 --> 00:27:33,193
Yeah. It's time my boy had a
proper role in the gang, eh?

418
00:27:33,600 --> 00:27:34,874
Hang on, hang on, Dad.

419
00:27:34,960 --> 00:27:36,160
Barry's always
been our driver.

420
00:27:36,240 --> 00:27:38,390
Barry don't mind.
Do you, Barry?

421
00:27:39,760 --> 00:27:42,069
No. No, that's fine.
Yeah.

422
00:27:42,240 --> 00:27:44,959
So, when exactly
is this ship comin' in then?

423
00:27:45,040 --> 00:27:46,155
We ain't got a date yet.

424
00:27:46,240 --> 00:27:47,656
Probably won't be for
a while though, will it?

425
00:27:47,680 --> 00:27:48,829
What do you care?

426
00:27:48,920 --> 00:27:50,558
It's the last job
we ever need to do.

427
00:27:50,640 --> 00:27:53,108
When it comes in,
we go. Right?

428
00:27:53,480 --> 00:27:54,480
Great.

429
00:27:54,760 --> 00:27:55,954
Can't wait.

430
00:27:57,360 --> 00:27:59,157
Um, hi, I saw your ad
in the paper.

431
00:27:59,280 --> 00:28:01,999
Yes, I need a nanny,
just for a couple of weeks.

432
00:28:02,080 --> 00:28:03,832
You can? Great!

433
00:28:04,720 --> 00:28:08,235
The kids? Yes, they're wonderful.
Yeah, I have 25.

434
00:28:08,960 --> 00:28:10,916
No, I'm not joking.

435
00:28:11,040 --> 00:28:12,553
Um, but they're really
no problem...

436
00:28:12,920 --> 00:28:14,558
Hello? Hello?

437
00:28:14,640 --> 00:28:16,119
Good night, Mommy.

438
00:28:19,280 --> 00:28:21,157
Hey! How was the big meeting?

439
00:28:22,560 --> 00:28:24,073
That bad, really?

440
00:28:24,480 --> 00:28:27,199
Oh, I have something
really exciting to tell you...

441
00:28:27,280 --> 00:28:29,271
Mmm. You make
the best pie, honey.

442
00:28:29,440 --> 00:28:31,112
Listen, Norman,
I know it's short notice,

443
00:28:31,200 --> 00:28:33,360
but I could really use some
help with the kids tomorrow

444
00:28:33,480 --> 00:28:36,552
because, well, you are not going
to believe what I did today.

445
00:28:38,080 --> 00:28:40,548
Norman, are you
listening to me?

446
00:28:48,080 --> 00:28:50,833
Rehearsals begin first
thing tomorrow morning,

447
00:28:50,920 --> 00:28:54,435
so get some sleep,
and dream big dreams!

448
00:28:54,520 --> 00:28:56,192
Dreams, dreams!

449
00:28:56,280 --> 00:28:57,349
Hmm.

450
00:29:22,280 --> 00:29:23,736
Good morning, everybody.

451
00:29:23,760 --> 00:29:25,910
Now, I want you
all dressed before breakfast.

452
00:29:31,080 --> 00:29:32,433
Breakfast!

453
00:29:36,520 --> 00:29:38,875
Rosita, have you seen
my car keys?

454
00:29:39,040 --> 00:29:41,240
Don't forget,
your keys are in your coat pocket.

455
00:29:41,320 --> 00:29:43,470
Oh, I found 'em.
Bye, honey.

456
00:29:43,560 --> 00:29:44,709
Bye, Norman.

457
00:29:46,280 --> 00:29:47,508
Time for school!

458
00:29:49,520 --> 00:29:50,520
Bye, Iggy. Bye, Perry.

459
00:29:50,720 --> 00:29:53,314
Bye, Carla. Bye, Gail. Bye, Rory.
Bye, Micky. Bye, Moe.

460
00:29:53,400 --> 00:29:54,879
Bye, Nelson. Bye, Hannah.
Bye, Tess.

461
00:29:54,960 --> 00:29:56,439
Bye, Kelly. Bye, George.
Bye, Andy.

462
00:29:56,520 --> 00:29:58,238
Bye, Freddy. Bye-bye, Caspar.

463
00:30:05,160 --> 00:30:07,037
This contest is war!

464
00:30:07,600 --> 00:30:12,674
This stage is the battlefield.
Your song is your weapon.

465
00:30:12,920 --> 00:30:15,718
Now you only get one shot
to blow that audience away,

466
00:30:15,800 --> 00:30:19,315
so choose carefully from the list of
songs I've selected for each of you.

467
00:30:19,400 --> 00:30:21,994
Ah, talked some sense
into that boyfriend of yours?

468
00:30:22,080 --> 00:30:25,390
Lance is an artist, but I wouldn't
expect you to understand that.

469
00:30:25,480 --> 00:30:27,096
You're right. I don't
understand that at all.

470
00:30:27,120 --> 00:30:32,114
Now, you'll notice each list also includes
my costume and performance suggestions.

471
00:30:32,200 --> 00:30:33,758
Okay? Miss Crawly
will show you

472
00:30:33,840 --> 00:30:34,955
to your rehearsal spaces.

473
00:30:35,040 --> 00:30:36,314
Now, let's get to work!

474
00:30:36,400 --> 00:30:37,799
Excuse me, Mr. Moon?

475
00:30:37,880 --> 00:30:40,678
For some reason, it says here that
I should be playing the piano?

476
00:30:40,760 --> 00:30:43,718
Yes, just imagine, big,
soulful guy like you

477
00:30:43,800 --> 00:30:45,153
tenderly playing the keys.

478
00:30:45,280 --> 00:30:46,600
There'll be goosebumps
everywhere!

479
00:30:46,640 --> 00:30:48,456
Well, I haven't played piano
since I was a kid.

480
00:30:48,480 --> 00:30:49,708
Miss Crawly! We're gonna need

481
00:30:49,800 --> 00:30:50,896
some piano lessons over here.

482
00:30:50,920 --> 00:30:53,195
Yes, sir! Up the stairs,
I'll be right along.

483
00:30:53,280 --> 00:30:54,508
And, Pete, you're in here.

484
00:30:54,600 --> 00:30:56,158
You got it, Mr. Moon.

485
00:30:57,480 --> 00:30:58,515
Check your ego, man!

486
00:30:58,600 --> 00:31:00,360
Hey, hey, hey, hey,
break it up, break it up.

487
00:31:00,440 --> 00:31:02,351
Oh, yeah? Tell Ricki!
He started it!

488
00:31:02,440 --> 00:31:06,035
That's right! Just like I started
this band! My band, Howie!

489
00:31:06,120 --> 00:31:08,076
Oh, forgive me,
your highness!

490
00:31:08,160 --> 00:31:09,388
Guys, come on!
No, no!

491
00:31:09,800 --> 00:31:11,677
Hey! Get out!
Get out of here!

492
00:31:19,480 --> 00:31:22,790
Look, just calm down
and pick a song.

493
00:31:23,000 --> 00:31:25,120
I think we'll probably have
a better chance of winning

494
00:31:25,200 --> 00:31:28,078
if I do the singing part and
leave the dancing part to you.

495
00:31:28,160 --> 00:31:29,878
Bah! Are you joking me?

496
00:31:29,960 --> 00:31:32,679
You are just in need of,
like, a super cool warm-up.

497
00:31:33,040 --> 00:31:35,190
Come on! Let's take off
these clothes!

498
00:31:35,280 --> 00:31:37,240
That, that is not necessary.

499
00:31:38,240 --> 00:31:40,231
Oh! That is a lot of skin.

500
00:31:41,920 --> 00:31:45,196
Ah, don't you look so worried face!
I've got one for you, too!

501
00:31:46,040 --> 00:31:47,678
Hey, porky!
Keep it down, will ya!

502
00:31:47,840 --> 00:31:48,840
Sorry.

503
00:31:49,240 --> 00:31:51,037
Hey, Moon, you gave me
the wrong list.

504
00:31:51,200 --> 00:31:53,270
Cheesy pop's
not exactly my style.

505
00:31:53,360 --> 00:31:55,999
Style! I'm glad you brought that up.
Now, let's see...

506
00:31:56,320 --> 00:31:57,320
There.

507
00:31:57,400 --> 00:31:59,152
Isn't this a great
color for you?

508
00:31:59,240 --> 00:32:02,755
I can't tell. It's melting my eyes.
You got anything in black?

509
00:32:02,840 --> 00:32:05,559
Black? What, you want everyone to
think you're going to a funeral?

510
00:32:05,640 --> 00:32:08,154
You think you're some kind of
artsy-fartsy type? No, no, no.

511
00:32:08,280 --> 00:32:10,714
Bingo! Pop star princess!

512
00:32:12,080 --> 00:32:13,229
Wait, what happened?

513
00:32:13,480 --> 00:32:14,754
Is this part
of the competition?

514
00:32:14,960 --> 00:32:17,269
Okay, everybody, don't panic.
Don't panic.

515
00:32:17,360 --> 00:32:18,816
What's going on?
Talk to me, Crawly.

516
00:32:18,840 --> 00:32:22,230
When did we last pay
the power company, Mr. Moon?

517
00:32:22,440 --> 00:32:23,759
Oh, for Pete's sake.

518
00:32:24,360 --> 00:32:25,679
Okay, don't worry,
everybody.

519
00:32:25,880 --> 00:32:27,074
I will take care of this.

520
00:32:27,160 --> 00:32:29,754
In the meantime, you will
continue to rehearse in the dark.

521
00:32:30,040 --> 00:32:31,951
What?
But I can't see anything.

522
00:32:32,040 --> 00:32:34,508
Don't you worry, Rosita.
I have glow sticks.

523
00:32:35,200 --> 00:32:36,633
Great! Use this time

524
00:32:36,720 --> 00:32:39,439
to shake off those first day
inhibitions, and I'll be right back.

525
00:32:39,880 --> 00:32:40,936
You got to
be kidding me.

526
00:32:40,960 --> 00:32:43,030
Okay, you heard him.
Back to work now!

527
00:32:43,120 --> 00:32:44,758
Come on, everybody.

528
00:32:58,280 --> 00:33:00,475
Sorry, old girl.
I'll fix that.

529
00:33:10,720 --> 00:33:12,472
Hey.
Mr. Moon?

530
00:33:14,080 --> 00:33:17,834
You probably don't remember me,
but I auditioned yesterday and I...

531
00:33:17,920 --> 00:33:19,035
Hey, listen.

532
00:33:19,240 --> 00:33:21,629
Do you think, maybe,
you could reach the ledge?

533
00:33:22,240 --> 00:33:23,389
That ledge?

534
00:33:23,840 --> 00:33:25,432
Whoa-oh!

535
00:33:25,520 --> 00:33:27,160
That's a heck of a trunk
you've got there!

536
00:33:27,320 --> 00:33:28,594
Thanks a lot, kid!

537
00:33:28,680 --> 00:33:30,875
Uh, Mr. Moon?

538
00:33:31,560 --> 00:33:34,358
My name is Meena,
and I baked a cake for you

539
00:33:34,440 --> 00:33:37,989
and, uh, I was wondering if you'd,
maybe, give me a second chance to...

540
00:33:38,120 --> 00:33:39,189
Just a moment, please.

541
00:33:41,240 --> 00:33:42,559
Be right with you.

542
00:33:45,120 --> 00:33:46,155
Hmm.

543
00:33:55,240 --> 00:33:58,152
Yay! It's about time.

544
00:33:58,240 --> 00:34:00,356
Johnny...

545
00:34:00,480 --> 00:34:02,152
Yep, mind your head here.

546
00:34:02,240 --> 00:34:03,958
Hey, can you pull up
that scenic cable?

547
00:34:04,040 --> 00:34:05,792
You mean this?
Yes, that's it!

548
00:34:09,280 --> 00:34:11,635
Great.
And the house lights?

549
00:34:16,640 --> 00:34:17,675
Wow.

550
00:34:17,760 --> 00:34:20,149
Oh, I know.
Beautiful, isn't she?

551
00:34:21,480 --> 00:34:22,480
You know what, kid?

552
00:34:22,520 --> 00:34:24,280
How would you like to be
a part of this show?

553
00:34:24,400 --> 00:34:26,277
Really? Wait, oh, my gosh,

554
00:34:26,360 --> 00:34:27,713
I was just gonna
ask about that.

555
00:34:27,960 --> 00:34:30,155
Great! Because I could
really use a stagehand.

556
00:34:31,560 --> 00:34:33,437
Stagehand? But...

557
00:34:33,840 --> 00:34:36,149
Don't worry about it.
You're gonna pick it up in no time.

558
00:34:36,240 --> 00:34:37,992
I'll teach you everything
I know. Follow me.

559
00:34:39,320 --> 00:34:41,136
These are the rehearsal
spaces and dressing rooms

560
00:34:41,160 --> 00:34:43,469
and up here, we got workshops
and the main office.

561
00:34:43,600 --> 00:34:45,192
Up in the air!
Touch your toes!

562
00:34:58,200 --> 00:34:59,428
Awesome!

563
00:34:59,520 --> 00:35:00,589
Awesome?

564
00:35:00,720 --> 00:35:02,950
Yeah, I think the
word you're after is "awful."

565
00:35:03,040 --> 00:35:05,270
And that's me
restraining myself.

566
00:35:05,440 --> 00:35:08,000
There's not an ounce of talent
between them. Not an ounce.

567
00:35:08,080 --> 00:35:09,195
In fact, you know what?

568
00:35:09,280 --> 00:35:11,510
I think that prize
is as good as mine already.

569
00:35:16,360 --> 00:35:20,592
Yes, indeed. I am about to come into
a very, very large sum of money.

570
00:35:20,720 --> 00:35:22,870
$100,000 to be precise.

571
00:35:23,120 --> 00:35:24,599
Well, is that so?

572
00:35:24,680 --> 00:35:27,558
In that case, sir, you'll be
wanting our platinum card.

573
00:35:47,840 --> 00:35:49,751
Well, well, well...
Hello again.

574
00:35:57,560 --> 00:36:00,870
Oh, man, these are like the
cheesiest songs of all time.

575
00:36:00,960 --> 00:36:02,188
I know, right?

576
00:36:02,280 --> 00:36:05,033
I mean, I was even thinking of
writing my own song instead.

577
00:36:05,200 --> 00:36:08,556
Wait, what? Your own song?

578
00:36:08,640 --> 00:36:09,675
Well, yeah.

579
00:36:09,760 --> 00:36:11,273
Look, if you wanna
win that money,

580
00:36:11,400 --> 00:36:13,516
just do what the koala says.

581
00:36:13,600 --> 00:36:15,716
Why? You think
I can't write my own song?

582
00:36:15,800 --> 00:36:17,631
Whoa, whoa!
I'm just saying.

583
00:36:17,720 --> 00:36:19,836
Not everyone
can write songs, okay?

584
00:36:20,400 --> 00:36:23,676
I know I make it look easy, babe.
But it's not.

585
00:36:29,160 --> 00:36:33,278
Oh, here she is!
Quiet down, everybody.

586
00:36:35,080 --> 00:36:37,753
So, Meena!
Are you in the show?

587
00:36:38,840 --> 00:36:41,195
Uh, well, yeah. Kinda. But...

588
00:36:42,880 --> 00:36:44,056
I knew it! I knew it!

589
00:36:44,080 --> 00:36:45,559
She did it!

590
00:36:45,680 --> 00:36:47,955
Oh, I'm so proud of you!
I could pop!

591
00:36:48,120 --> 00:36:50,350
That's my birthday wish
coming true right there!

592
00:36:50,440 --> 00:36:51,509
Way to go, Meena!

593
00:36:51,640 --> 00:36:53,119
Oh, Meena, we love you!

594
00:36:53,200 --> 00:36:54,997
Mom!
What the heck?

595
00:36:55,080 --> 00:36:56,696
Wait a minute, wait a minute.
Don't be mad, okay?

596
00:36:56,720 --> 00:36:59,871
It was your Grandma. She told the
whole street about your audition.

597
00:36:59,960 --> 00:37:01,712
Mom, no, wait.
Shush, baby.

598
00:37:01,800 --> 00:37:04,234
You need to save that
singing voice of yours.

599
00:37:04,320 --> 00:37:08,916
So, from now on, just nod
or shake your head, okay?

600
00:37:18,640 --> 00:37:19,709
How was that, Dad?

601
00:37:19,840 --> 00:37:21,796
You're still too soft
on 'em corners, Johnny.

602
00:37:22,400 --> 00:37:23,696
You got to attack 'em.

603
00:37:23,720 --> 00:37:25,278
And you're crunchin'
the gears.

604
00:37:25,360 --> 00:37:27,430
I told you, you got to be
gentle with the...

605
00:37:27,520 --> 00:37:30,478
Look, turn that down.
Oi!

606
00:37:30,640 --> 00:37:32,312
Listen to your father!

607
00:37:33,000 --> 00:37:34,752
"Too soft on
the corners, Johnny."

608
00:37:36,480 --> 00:37:39,392
"You're not doin' it right,
Johnny. Speed up, Johnny."

609
00:37:42,120 --> 00:37:43,348
"Do it like I showed you..."

610
00:37:43,520 --> 00:37:44,999
Whoa!

611
00:37:52,560 --> 00:37:53,788
Dad?

612
00:37:53,880 --> 00:37:55,677
Oh, no, I've run over my dad.

613
00:37:57,720 --> 00:37:59,278
Now, that is
more like it.

614
00:38:14,440 --> 00:38:19,230
And the three
little pigs lived happily ever after.

615
00:38:19,320 --> 00:38:20,912
Good night, my dears.

616
00:38:26,840 --> 00:38:29,354
Norman, are you awake?

617
00:38:31,000 --> 00:38:32,558
How was your day, honey?

618
00:38:32,920 --> 00:38:35,480
Same as always.

619
00:38:36,160 --> 00:38:37,957
It was?
Mmm-hmm.

620
00:38:38,640 --> 00:38:42,235
I don't know how
you do it all, honey.

621
00:38:42,360 --> 00:38:44,555
Good night.

622
00:39:02,000 --> 00:39:04,594
All creatures
great and small,

623
00:39:05,160 --> 00:39:07,754
welcome to the Moon Theater!

624
00:39:17,880 --> 00:39:18,995
Mr. Moon?

625
00:39:19,800 --> 00:39:21,756
I have Judith
from the bank.

626
00:39:22,240 --> 00:39:24,576
What? Oh, no, no. Tell her I'll
call her back in the morning.

627
00:39:24,600 --> 00:39:26,113
I can't.

628
00:39:26,200 --> 00:39:27,428
She's right here.

629
00:39:30,960 --> 00:39:33,030
Judith! Hello!

630
00:39:33,440 --> 00:39:36,034
I work for a bank,
not a charity.

631
00:39:36,120 --> 00:39:38,376
And if your accounts are not
settled by the end of the month...

632
00:39:38,400 --> 00:39:39,469
Okay. Judith...

633
00:39:39,640 --> 00:39:42,950
I personally guarantee by the end of
this month this show is going to be

634
00:39:43,120 --> 00:39:45,315
the biggest hit this city
has ever seen!

635
00:39:45,400 --> 00:39:47,391
Mr. Moon, none of your
shows have ever worked.

636
00:39:47,480 --> 00:39:48,480
None of them!

637
00:39:48,640 --> 00:39:50,073
You've had your chances.

638
00:39:50,200 --> 00:39:54,398
Now settle your accounts or we
will repossess this property!

639
00:39:54,520 --> 00:39:56,238
Okay. Toodle-oo.

640
00:39:59,520 --> 00:40:01,988
What are you gonna do,
Mr. Moon?

641
00:40:02,280 --> 00:40:03,713
Honestly...

642
00:40:03,800 --> 00:40:06,837
Uh, I have no idea.

643
00:40:35,040 --> 00:40:36,439
Are you wearing
a Speedo, Eddie?

644
00:40:36,600 --> 00:40:37,794
What are you...

645
00:40:37,880 --> 00:40:40,110
Eddie,
is everything all right?

646
00:40:40,280 --> 00:40:42,669
Yeah, uh, just doing
my laps, Ma!

647
00:40:44,680 --> 00:40:47,353
So, what, you live
in the pool house now?

648
00:40:47,440 --> 00:40:50,671
Yeah, my folks want me
to be more, you know,

649
00:40:50,800 --> 00:40:52,313
independent, I guess.

650
00:40:52,880 --> 00:40:55,030
They even hooked me up
with this life coach dude.

651
00:40:55,120 --> 00:40:57,076
Life coach?
Yeah.

652
00:40:57,160 --> 00:40:59,628
I guess he's gonna help me
find my purpose in life.

653
00:40:59,720 --> 00:41:00,720
I thought I had one,

654
00:41:00,800 --> 00:41:04,349
but, turns out, it wasn't
the right one or something?

655
00:41:04,480 --> 00:41:05,549
I don't know.

656
00:41:05,720 --> 00:41:08,792
Anyway, he's got me
on this whole schedule thing.

657
00:41:08,880 --> 00:41:10,711
It's like, Mondays,
take out the recycling.

658
00:41:10,800 --> 00:41:13,360
Tuesdays, mow the lawn.
Wednesdays, go visit Nana.

659
00:41:13,440 --> 00:41:14,589
Thursdays, clean the pool.

660
00:41:14,680 --> 00:41:16,696
It's like, don't we have
people to do all this stuff?

661
00:41:16,720 --> 00:41:18,517
Whoa, whoa. Back up.

662
00:41:18,600 --> 00:41:20,272
Your nana is still alive?

663
00:41:20,360 --> 00:41:21,395
Oh, yeah.

664
00:41:26,560 --> 00:41:27,629
Wow.

665
00:41:27,720 --> 00:41:28,835
And she's rich, right?

666
00:41:29,120 --> 00:41:30,155
She's loaded.

667
00:41:30,240 --> 00:41:33,630
But trust me, you don't
wanna go near my nana.

668
00:41:35,040 --> 00:41:36,917
She is one mean sheep.

669
00:41:51,160 --> 00:41:52,593
Now fade up the spot.

670
00:41:56,040 --> 00:41:57,553
Good. Lower the moon.

671
00:41:57,720 --> 00:41:59,039
Coffee?
Thank you, Miss Crawly.

672
00:42:00,880 --> 00:42:04,236
Okay, that's normal.
Just needs a knock.

673
00:42:05,160 --> 00:42:06,434
See? You're getting it.

674
00:42:12,280 --> 00:42:13,998
Anyone seen my glass eye?

675
00:42:14,560 --> 00:42:16,630
The darn thing
keeps popping out.

676
00:42:20,280 --> 00:42:21,280
Whoa!

677
00:42:24,520 --> 00:42:25,520
Oh!

678
00:42:27,360 --> 00:42:28,839
You almost killed me, Jumbo!

679
00:42:29,000 --> 00:42:30,035
It wasn't me.

680
00:42:30,200 --> 00:42:31,553
Oh, is that so?

681
00:42:34,760 --> 00:42:37,035
Pete?

682
00:42:39,800 --> 00:42:41,631
Pete, you're gonna be
all right, okay?

683
00:42:41,760 --> 00:42:43,239
Just hang in there, buddy.

684
00:42:45,240 --> 00:42:47,310
Ricki? Kai?

685
00:42:47,400 --> 00:42:48,799
Why aren't you guys
rehearsing?

686
00:42:48,920 --> 00:42:50,148
We're through!

687
00:42:50,240 --> 00:42:52,629
They said I'm an
intolerable egomaniac.

688
00:42:53,160 --> 00:42:55,799
I don't even know
what that means!

689
00:42:57,520 --> 00:42:59,476
All right.
We're two acts down.

690
00:42:59,680 --> 00:43:01,557
Give me some
good news, Miss Crawly.

691
00:43:01,880 --> 00:43:04,075
Oh, it's not as bad
as it looks.

692
00:43:06,800 --> 00:43:08,597
Oopsie-daisy.

693
00:43:08,680 --> 00:43:10,800
Meena, how would you like
to re-audition for the show?

694
00:43:11,120 --> 00:43:13,156
Really? Well, yeah.

695
00:43:13,240 --> 00:43:14,434
Great!
I mean, no.

696
00:43:14,520 --> 00:43:15,520
What?

697
00:43:15,800 --> 00:43:17,552
I mean, yes, I can sing.

698
00:43:17,640 --> 00:43:21,189
But, no, I get so nervous
and I can't do it.

699
00:43:21,280 --> 00:43:23,510
I mean, I would
totally do it, but...

700
00:43:23,600 --> 00:43:24,999
No, I... No.

701
00:43:25,800 --> 00:43:27,199
I'm gonna take that
as a maybe.

702
00:43:29,400 --> 00:43:30,833
Great! Look, they're back!

703
00:43:31,000 --> 00:43:32,558
We're gonna come back
to this, Meena.

704
00:43:35,000 --> 00:43:36,638
Listen, guys, forget
what I said before.

705
00:43:36,720 --> 00:43:38,790
You are very talented.

706
00:43:38,880 --> 00:43:40,552
Please, join the show. Okay?

707
00:43:41,280 --> 00:43:42,918
Yes? No?

708
00:43:43,360 --> 00:43:44,793
Oh, um...

709
00:43:45,280 --> 00:43:46,349
Here...

710
00:43:56,720 --> 00:43:59,871
What? Hey, no!
Wait, wait, wait! Don't go!

711
00:44:04,040 --> 00:44:05,234
Oh. What is this for?

712
00:44:05,800 --> 00:44:08,030
Now, we use this
to follow the steps.

713
00:44:20,120 --> 00:44:21,712
Caspar! Caspar! No!

714
00:44:21,800 --> 00:44:23,074
How about this? Ha-ha!

715
00:44:23,240 --> 00:44:24,468
Come on! What did I tell you?

716
00:44:24,680 --> 00:44:28,036
I'm so sorry, he had a fever and it
was too late to get a sitter, so...

717
00:44:28,120 --> 00:44:29,896
Well, you seem fine now!

718
00:44:29,920 --> 00:44:30,989
Wow!

719
00:44:33,040 --> 00:44:34,678
Stop!
You're messing it up!

720
00:44:34,760 --> 00:44:35,909
Hey!

721
00:44:37,200 --> 00:44:39,316
I am not singing this.

722
00:44:39,480 --> 00:44:40,549
What's not to like?

723
00:44:40,640 --> 00:44:42,358
You're a female
and you're a teenager.

724
00:44:42,440 --> 00:44:43,555
This song was made for you.

725
00:44:43,840 --> 00:44:45,760
Wow.
It's like you can see inside

726
00:44:45,800 --> 00:44:47,074
my tiny teenage mind.

727
00:44:47,200 --> 00:44:48,315
I know, right?

728
00:44:48,400 --> 00:44:51,392
You just gotta add some moves
and a little bit of...

729
00:44:59,200 --> 00:45:00,200
Go for it!

730
00:45:00,360 --> 00:45:01,918
Oh, you mean like this?

731
00:45:07,320 --> 00:45:09,436
There you go!
You're a natural!

732
00:45:15,800 --> 00:45:17,950
Yes, that was very bad.

733
00:45:18,120 --> 00:45:19,320
Johnny?

734
00:45:19,840 --> 00:45:20,955
Come in. Over.

735
00:45:21,120 --> 00:45:22,678
Oh, Johnny,
your jacket's talking.

736
00:45:22,840 --> 00:45:24,398
Johnny, where are you?

737
00:45:24,560 --> 00:45:26,357
Dad, what's going on? Over.

738
00:45:27,240 --> 00:45:28,656
What do you mean
you gotta leave now?

739
00:45:28,680 --> 00:45:30,318
I know. I'm so sorry.

740
00:45:30,400 --> 00:45:31,816
It's just that I've got
this family business thing.

741
00:45:31,840 --> 00:45:34,479
Do I need to start worrying about
your commitment here, Johnny?

742
00:45:34,560 --> 00:45:36,232
Tell me no.
No. Absolutely not.

743
00:45:36,320 --> 00:45:37,336
I promise it won't
happen again.

744
00:45:37,360 --> 00:45:39,112
It better not.
Thank you, Mr. Moon.

745
00:45:42,320 --> 00:45:43,833
Baby, I'm back.

746
00:45:53,240 --> 00:45:54,753
What is going on here?

747
00:45:57,160 --> 00:45:59,355
Hi, I'm Becky.

748
00:45:59,640 --> 00:46:00,709
Becky?

749
00:46:01,360 --> 00:46:03,999
Hey, what did you expect?
You're never around anymore.

750
00:46:04,080 --> 00:46:06,514
I did it for us, Lance!

751
00:46:06,680 --> 00:46:08,796
You and me!

752
00:46:08,920 --> 00:46:10,512
Oh, sweetie, I'm sorry.

753
00:46:10,680 --> 00:46:12,671
I think I left
my sunglasses in there.

754
00:46:15,560 --> 00:46:18,074
Come on, Becky.
Let's get out of here.

755
00:46:32,360 --> 00:46:34,078
Jackpot, baby!
Whoo-hoo!

756
00:46:34,920 --> 00:46:37,115
Well, I say we call it
a night there, fellas.

757
00:46:37,360 --> 00:46:39,794
Hey, put the cash in my car,
will you, Derek?

758
00:46:41,880 --> 00:46:44,633
Well, you're one great
card player, Mike.

759
00:46:44,920 --> 00:46:46,433
Not so bad yourself.

760
00:46:47,480 --> 00:46:50,358
Except, I still can't tell
how you cheated.

761
00:46:50,520 --> 00:46:52,351
Cheated? Cheated?

762
00:46:52,520 --> 00:46:54,590
Oh, I am offended.

763
00:46:54,680 --> 00:46:56,511
Come on, baby,
let's cut some rug.

764
00:46:59,200 --> 00:47:01,668
Oh! What the...

765
00:47:01,760 --> 00:47:02,760
Oh.

766
00:47:02,880 --> 00:47:04,154
How did that get there?

767
00:47:04,840 --> 00:47:06,796
Run for it, baby!
Hey!

768
00:47:08,960 --> 00:47:10,029
Get him!

769
00:47:18,920 --> 00:47:19,920
Excuse me!

770
00:47:21,440 --> 00:47:23,271
Don't let him get away!

771
00:47:29,560 --> 00:47:31,551
- Thanks, Derek!
- Out of the way!

772
00:47:39,800 --> 00:47:42,519
So long, suckers!

773
00:47:52,680 --> 00:47:53,874
Good morning, Buster.

774
00:47:54,040 --> 00:47:55,189
Hey, Eddie,
how are you?

775
00:47:55,280 --> 00:47:56,599
Good.
How's the show going?

776
00:47:56,680 --> 00:47:58,033
Ah, it's going great.

777
00:47:58,120 --> 00:48:00,190
And, hey, that's a sharp
jacket you've got on today.

778
00:48:00,280 --> 00:48:01,952
Oh, thanks.

779
00:48:02,040 --> 00:48:03,040
Wait.

780
00:48:04,120 --> 00:48:05,599
What are you
doing here?

781
00:48:05,680 --> 00:48:08,877
Eddie, you can't come visit your nana
without bringing her some flowers.

782
00:48:08,960 --> 00:48:09,960
Here.

783
00:48:10,040 --> 00:48:12,508
- What? No! Buster, no!
- Don't go in there!

784
00:48:13,080 --> 00:48:14,513
Yes, can I help...
Buster!

785
00:48:14,640 --> 00:48:16,631
Ah, Nana!

786
00:48:20,840 --> 00:48:23,434
Just look at you, dear. Wow!

787
00:48:23,520 --> 00:48:25,397
You don't look
a day over 90!

788
00:48:25,480 --> 00:48:26,595
Oh, my gosh!

789
00:48:26,760 --> 00:48:28,318
Buster Moon!

790
00:48:28,400 --> 00:48:30,152
We met at Eddie's graduation.

791
00:48:30,240 --> 00:48:31,468
Oh, lucky me.

792
00:48:31,560 --> 00:48:33,676
A visit from
my useless grandson

793
00:48:33,760 --> 00:48:36,228
and his ghastly
little theater friend.

794
00:48:36,320 --> 00:48:37,958
Look at that,
she remembers me.

795
00:48:38,040 --> 00:48:39,109
Okay, Nana,

796
00:48:39,280 --> 00:48:43,034
how would you like to be the sponsor
for a very prestigious prize?

797
00:48:43,120 --> 00:48:45,998
Not for that singing contest
I saw on the news.

798
00:48:46,080 --> 00:48:47,149
That's the one!

799
00:48:47,520 --> 00:48:49,397
Oh, I see.

800
00:48:49,480 --> 00:48:51,835
You don't have
the money, do you?

801
00:48:52,000 --> 00:48:53,760
Well, we don't quite
have it all locked in...

802
00:48:53,840 --> 00:48:55,592
Well, you'll not get
a cent out of me.

803
00:48:55,680 --> 00:48:56,696
Nana, please
just listen to me...

804
00:48:56,720 --> 00:48:57,755
No, absolutely not.

805
00:48:57,840 --> 00:48:58,909
Don't listen to him, Nana.

806
00:48:59,040 --> 00:49:00,598
I'm not listening
to either of you.

807
00:49:00,680 --> 00:49:03,558
Lapsang souchong. No sugar.
And be quick about it.

808
00:49:03,640 --> 00:49:04,755
Uh, Nana...

809
00:49:04,840 --> 00:49:06,910
I don't know
how to make tea.

810
00:49:07,960 --> 00:49:12,112
Wow. I saw
this show when I was a kid.

811
00:49:12,200 --> 00:49:14,350
Nana, you were
absolutely amazing.

812
00:49:14,520 --> 00:49:17,080
Please, this flattery
is futile.

813
00:49:17,160 --> 00:49:20,072
I have no intention
of bailing you out.

814
00:49:20,160 --> 00:49:21,673
Your pathetic shows
are the reason

815
00:49:21,760 --> 00:49:23,716
that theater no longer
has an audience.

816
00:49:23,800 --> 00:49:26,917
Oh, but this show is gonna pack them
in like it did in the good old days.

817
00:49:27,080 --> 00:49:30,152
They were not good old days,
Mr. Moon.

818
00:49:30,360 --> 00:49:33,033
They were magnificent.

819
00:49:33,240 --> 00:49:35,117
And that theater of yours,

820
00:49:35,320 --> 00:49:38,949
it was a palace of wonder
and magic.

821
00:49:39,160 --> 00:49:40,434
But, Nana, it still is.

822
00:49:40,600 --> 00:49:42,158
Yeah, right. Ow!

823
00:49:42,240 --> 00:49:45,835
I can recall the ushers
in their velvet suits.

824
00:49:46,200 --> 00:49:49,351
Queues a mile long
just to get a ticket.

825
00:49:49,440 --> 00:49:54,116
The curtain rising over
that glorious stage.

826
00:49:54,280 --> 00:49:57,909
Music and light bringing
dreams to life?

827
00:49:58,080 --> 00:49:59,308
Precisely.

828
00:49:59,480 --> 00:50:01,675
Well, it's just like
you remember it.

829
00:50:01,760 --> 00:50:04,638
In fact, I've made it
even more spectacular.

830
00:50:04,760 --> 00:50:05,909
No, you haven't.
Shh.

831
00:50:06,000 --> 00:50:09,072
Come see for yourself. A special
performance just for you.

832
00:50:09,160 --> 00:50:10,229
What do you say, Nana?

833
00:50:10,880 --> 00:50:13,633
I say, you are a liar,
Mr. Moon.

834
00:50:14,360 --> 00:50:15,475
Okay, well...

835
00:50:15,600 --> 00:50:16,919
We're done now.
Thank you, Nana.

836
00:50:17,080 --> 00:50:19,355
But anything's better than
spending another evening

837
00:50:19,440 --> 00:50:21,271
playing checkers
with this old fart.

838
00:50:21,360 --> 00:50:22,395
What?

839
00:50:22,480 --> 00:50:24,789
Great! It's gonna
blow you away, Nana.

840
00:50:24,880 --> 00:50:26,598
And that is no lie!

841
00:50:27,400 --> 00:50:28,515
Now, listen up!

842
00:50:28,760 --> 00:50:31,194
Tomorrow we're going to have
a full preview of the show.

843
00:50:31,280 --> 00:50:34,636
And our audience will be none
other than Miss Nana Noodleman.

844
00:50:34,800 --> 00:50:37,155
Nana Noodleman?
She's still alive?

845
00:50:37,600 --> 00:50:39,397
Oh, yes, and believe me,

846
00:50:39,480 --> 00:50:41,675
she's got some pretty high
standards, all right.

847
00:50:41,760 --> 00:50:43,955
So, today we're gonna have
a full dress rehearsal.

848
00:50:44,040 --> 00:50:46,235
And I want to see you
light up the stage, folks!

849
00:50:46,320 --> 00:50:47,320
Well, that's cool.

850
00:50:47,440 --> 00:50:48,440
Meena, Miss Crawly...

851
00:50:49,120 --> 00:50:51,839
- What do you think?
- Wow, it's so ambitious.

852
00:50:51,960 --> 00:50:53,120
Yeah, are you sure
about this?

853
00:50:53,160 --> 00:50:55,515
I promised Nana
something spectacular.

854
00:50:55,600 --> 00:50:56,999
And this...

855
00:50:57,080 --> 00:50:58,798
It's gonna blow her away.
Oh, yes.

856
00:50:58,880 --> 00:51:00,154
Two minutes, everybody.

857
00:51:00,800 --> 00:51:02,000
Johnny?

858
00:51:02,280 --> 00:51:03,793
Johnny, where are you?

859
00:51:05,720 --> 00:51:08,029
Johnny? Answer
the walkie-talkie.

860
00:51:08,560 --> 00:51:10,296
Yeah, Dad. I'm here.
I'm here. What's wrong?

861
00:51:10,320 --> 00:51:12,470
We got the call.
Shipment's coming in.

862
00:51:12,560 --> 00:51:14,152
Tonight?
Not tonight.

863
00:51:14,240 --> 00:51:15,559
Now.

864
00:51:15,640 --> 00:51:18,154
Meet us on the corner of
Hector Street in two minutes.

865
00:51:30,280 --> 00:51:32,919
Stay here.
We'll be back in exactly 37...

866
00:51:33,000 --> 00:51:35,673
Yeah, 37 minutes. Yep.
You've told me repeatedly.

867
00:51:42,680 --> 00:51:43,795
I can make it.

868
00:51:49,280 --> 00:51:51,840
Bravo, Mike.
Nana is gonna love that!

869
00:51:52,440 --> 00:51:54,317
Aw, you're too kind, Mr. Moon.

870
00:51:54,400 --> 00:51:56,436
And I myself
am loving the new suit, sir.

871
00:51:56,520 --> 00:51:58,795
Okay, can we see Ash next,
please?

872
00:51:59,600 --> 00:52:01,477
Ash, let's get you out here!

873
00:52:02,400 --> 00:52:05,119
Oh! Stand back.
Moody teenager coming through.

874
00:52:05,200 --> 00:52:06,235
Good luck, Ash.

875
00:52:39,080 --> 00:52:40,080
Whoa, whoa, whoa!

876
00:52:40,160 --> 00:52:42,754
Okay. Enough of that!
Cut it! Cut it!

877
00:52:44,520 --> 00:52:46,216
I don't think anyone's gonna
call her after that.

878
00:52:46,240 --> 00:52:47,559
Okay, Ash. Um...

879
00:52:48,360 --> 00:52:49,759
Hey, come on, Ash.

880
00:52:51,120 --> 00:52:52,872
What is it?
Do you not like the dress?

881
00:52:54,760 --> 00:52:57,228
Ow! Ow!

882
00:52:57,440 --> 00:52:58,634
Ash, what's wrong?

883
00:53:06,280 --> 00:53:10,512
Well, it sounds to me like you are
way better off without that...

884
00:53:10,600 --> 00:53:13,558
That total super-jerk
dinkleschplatt!

885
00:53:13,640 --> 00:53:16,950
Exactly. Total super-jerk
dinkleschplatt!

886
00:53:17,040 --> 00:53:18,678
Rosita! Gunter!
You're on next!

887
00:53:18,760 --> 00:53:19,795
Yeah, okay, here.

888
00:53:19,880 --> 00:53:21,496
There should be some gum or
some candy in there somewhere.

889
00:53:21,520 --> 00:53:22,520
Just help yourself.

890
00:53:23,320 --> 00:53:24,753
Rosita! Rosita!
Wait! Wait! Wait!

891
00:53:25,800 --> 00:53:27,119
Can I take your place,
please?

892
00:53:27,200 --> 00:53:28,256
Sure, Johnny, go ahead.

893
00:53:28,280 --> 00:53:31,636
Okay, get ready, 'cause I'm
warning you...

894
00:53:31,720 --> 00:53:35,269
This stage is about to explode
with major piggy power!

895
00:53:36,000 --> 00:53:38,992
I am so sorry.
I have no control.

896
00:53:39,760 --> 00:53:40,760
Oh!

897
00:53:41,880 --> 00:53:42,915
Yeah!

898
00:53:43,760 --> 00:53:45,876
Okay, come on,
you can do this.

899
00:53:52,360 --> 00:53:53,395
Are you okay?

900
00:53:54,040 --> 00:53:55,598
Oh, yes, I'm fine,
thank you.

901
00:53:56,280 --> 00:53:57,474
How are you?

902
00:53:57,600 --> 00:53:59,636
Okay, Johnny!
Let's get you out here!

903
00:53:59,720 --> 00:54:02,518
And you guys, you've got
to work on that routine!

904
00:54:02,600 --> 00:54:03,999
Take it away, Johnny!

905
00:54:16,040 --> 00:54:19,589
You can't just sing it, you've
got to show the fire and desire!

906
00:54:19,680 --> 00:54:22,148
The fire went out
a long time ago.

907
00:54:22,240 --> 00:54:25,391
What? Look, I can't even
keep count of the steps!

908
00:54:25,600 --> 00:54:27,556
Ugh! Counting schmounting!

909
00:54:27,640 --> 00:54:30,279
She sings too much
with her head, right?

910
00:54:31,320 --> 00:54:32,355
Ja, ja, see?

911
00:54:32,440 --> 00:54:34,590
Forget the steps
and just like...

912
00:54:34,680 --> 00:54:37,194
Let the music take control
of your body parts.

913
00:54:37,320 --> 00:54:40,995
My body parts are not responding, okay?
It's never gonna happen.

914
00:54:42,200 --> 00:54:43,599
I should just
be getting groceries.

915
00:54:43,680 --> 00:54:45,318
Rosita, no...
Rosita, come on!

916
00:54:45,400 --> 00:54:46,833
Please, like, don't go.

917
00:54:48,520 --> 00:54:51,318
Psst!
Hey! Hey! Down here.

918
00:54:52,600 --> 00:54:54,716
Have you seen three
nasty-looking bears out there?

919
00:54:56,080 --> 00:54:57,957
Uh, no.
Oh, great.

920
00:54:58,040 --> 00:55:00,270
Hey, by the way,
I love your act. Seriously.

921
00:55:00,400 --> 00:55:02,120
The part where you
fall flat on your face...

922
00:55:02,200 --> 00:55:04,794
That cracks me up
every time.

923
00:55:04,880 --> 00:55:06,154
See you around, porky.

924
00:55:15,720 --> 00:55:16,755
Aw, man.

925
00:55:17,040 --> 00:55:19,190
Johnny, uh, I know
I'm asking a lot of you...

926
00:55:19,280 --> 00:55:21,191
Mr. Moon, I'm really trying,
I promise.

927
00:55:21,880 --> 00:55:23,960
What about your backup song?
Have you practiced that?

928
00:55:24,040 --> 00:55:25,996
Uh, well, not yet.

929
00:55:26,080 --> 00:55:29,072
Well, why don't we go back
and work on that one, okay?

930
00:55:29,160 --> 00:55:33,073
I mean, look, if you play like
that in front of Nana Noodleman...

931
00:55:35,040 --> 00:55:36,075
Johnny?

932
00:55:44,240 --> 00:55:45,468
Hey!

933
00:56:04,280 --> 00:56:06,669
We are set
for life now, boys!

934
00:56:07,040 --> 00:56:09,156
Oh. Oh. What's going on?

935
00:56:09,240 --> 00:56:10,275
Where's Johnny?

936
00:56:10,440 --> 00:56:11,589
He's not here.

937
00:56:14,840 --> 00:56:15,989
Run!

938
00:56:28,160 --> 00:56:30,390
Oh! I'm dead.

939
00:56:41,960 --> 00:56:43,598
Okay, wait, let me see...

940
00:56:52,000 --> 00:56:53,831
No, Mom, I have not
made any friends.

941
00:56:53,920 --> 00:56:55,512
What do you think this is,
kindergarten?

942
00:56:55,640 --> 00:56:58,016
If you hadn't squealed to the cops,
I wouldn't be in here right now.

943
00:56:58,040 --> 00:56:59,256
Honey, when are you
getting out?

944
00:56:59,280 --> 00:57:01,236
I'm only gonna be in here
for a few years.

945
00:57:01,320 --> 00:57:02,673
Well, where'd you
hide the money?

946
00:57:03,520 --> 00:57:04,520
Where were you?

947
00:57:04,600 --> 00:57:07,478
Um, well, the thing is,
I went to get gas...

948
00:57:07,560 --> 00:57:08,595
Don't lie to me!

949
00:57:09,520 --> 00:57:11,431
Um, I was at a rehearsal.

950
00:57:11,680 --> 00:57:13,671
Rehearsal? For what?

951
00:57:14,120 --> 00:57:16,759
I was at a singing contest.

952
00:57:18,400 --> 00:57:19,515
Look, Dad...

953
00:57:20,120 --> 00:57:22,793
I'm sorry, I just don't want
to be in your gang.

954
00:57:22,880 --> 00:57:24,199
I want to be a singer.

955
00:57:24,240 --> 00:57:27,516
Singer? Look, Dad, no, it's okay.
I can get the bail money.

956
00:57:27,600 --> 00:57:29,556
There's a prize.
It's $ 100,000.

957
00:57:33,520 --> 00:57:36,193
How did I end up
with a son like you, eh?

958
00:57:36,880 --> 00:57:38,393
You're nothing like me.

959
00:57:38,840 --> 00:57:41,070
You never were
and you never will be.

960
00:57:41,160 --> 00:57:44,357
I'll get you out! Dad, wait!
I'll get the money. I promise!

961
00:58:20,920 --> 00:58:24,276
Johnny!
You gave me a fright there.

962
00:58:24,400 --> 00:58:26,436
Sorry, I didn't mean to.
I just...

963
00:58:27,040 --> 00:58:30,476
Well, I know it's late, but I could
really use some extra piano lessons.

964
00:58:33,120 --> 00:58:34,120
Ah-ha.

965
00:58:35,880 --> 00:58:37,677
Mmm. That's it.

966
00:58:39,400 --> 00:58:40,515
That's good.

967
00:58:41,000 --> 00:58:42,228
You're getting it.

968
00:58:51,600 --> 00:58:52,656
Shoppers are reminded

969
00:58:52,680 --> 00:58:55,114
the store will close
in 15 minutes. Thank you.

970
00:59:57,080 --> 00:59:58,672
The lady in aisle six...

971
01:00:00,680 --> 01:00:02,079
That was awesome.

972
01:00:05,480 --> 01:00:06,480
All right.

973
01:00:07,720 --> 01:00:10,473
Mr. Moon,
are you sure this is legal?

974
01:00:10,560 --> 01:00:12,437
Uh, I don't know.

975
01:00:12,520 --> 01:00:14,880
But if you keep asking questions,
we'll never get this done.

976
01:00:15,760 --> 01:00:16,795
Now, hit it!

977
01:00:17,920 --> 01:00:19,035
Oh!
Ahh!

978
01:00:22,560 --> 01:00:23,834
A little higher.

979
01:00:26,040 --> 01:00:27,439
There it is! Thank you!

980
01:00:46,440 --> 01:00:47,440
Hey!

981
01:00:47,800 --> 01:00:48,869
Posters up!

982
01:00:49,120 --> 01:00:51,395
You...
Now, run away!

983
01:00:51,480 --> 01:00:53,391
Come back here, you vandals!

984
01:01:11,000 --> 01:01:12,911
Rosita, have you seen my car...
Whoa!

985
01:01:17,280 --> 01:01:19,589
Rosita? What the...

986
01:01:19,680 --> 01:01:20,795
What's going on?

987
01:01:21,880 --> 01:01:23,074
Rosita!

988
01:01:27,200 --> 01:01:29,430
Kids, where's Mommy?

989
01:01:36,160 --> 01:01:37,160
Phew!

990
01:01:37,760 --> 01:01:39,113
How's that, Miss Crawly?

991
01:01:41,160 --> 01:01:42,160
Hey!
Oh!

992
01:01:43,080 --> 01:01:44,080
Sorry!

993
01:01:44,120 --> 01:01:46,953
Mr. Moon would like everyone to
meet backstage before she arrives.

994
01:01:56,320 --> 01:01:57,320
Wow.

995
01:01:57,800 --> 01:01:58,800
You wrote that?

996
01:01:59,200 --> 01:02:01,794
Uh, yeah. Do you like it?

997
01:02:01,880 --> 01:02:04,633
Are you kidding?
It's fantastic!

998
01:02:04,760 --> 01:02:06,432
You've got to
sing that today!

999
01:02:08,200 --> 01:02:09,349
Mike, you're on first.

1000
01:02:09,440 --> 01:02:11,351
Sure. Just a second here.

1001
01:02:11,440 --> 01:02:12,440
Honey, I'm busy.

1002
01:02:12,520 --> 01:02:13,669
What? I can't hear you.

1003
01:02:13,800 --> 01:02:16,917
Rosita and Gunter,
you're on after Mike.

1004
01:02:17,000 --> 01:02:18,911
You got it, boss.
Rosita!

1005
01:02:19,000 --> 01:02:22,151
Super cool!
You've, like, totally come back!

1006
01:02:22,240 --> 01:02:24,151
Okay, Johnny, you follow them.

1007
01:02:24,240 --> 01:02:27,198
What? Oh, yeah.
I'm ready. Yeah, yeah.

1008
01:02:27,280 --> 01:02:28,280
Ash, you're...

1009
01:02:28,320 --> 01:02:29,548
After Johnny. I got it.

1010
01:02:29,680 --> 01:02:31,193
And Meena. Last chance, kid.

1011
01:02:31,320 --> 01:02:33,390
You wanna join these guys
out there today?

1012
01:02:33,600 --> 01:02:36,512
I would...
I just get so scared.

1013
01:02:36,680 --> 01:02:37,680
Sure, you do.

1014
01:02:37,760 --> 01:02:39,955
But you know
how to get over that, right?

1015
01:02:40,040 --> 01:02:41,473
Uh, no.

1016
01:02:41,720 --> 01:02:43,756
You just start singing!

1017
01:02:43,840 --> 01:02:45,360
Do what you love,
then you'll be great,

1018
01:02:45,480 --> 01:02:46,576
'cause you won't
be afraid anymore,

1019
01:02:46,600 --> 01:02:47,976
because you'll actually
be doing it.

1020
01:02:48,000 --> 01:02:49,069
Right?

1021
01:02:49,200 --> 01:02:50,599
Uh...

1022
01:02:50,680 --> 01:02:53,114
Look, do you love to sing?

1023
01:02:53,200 --> 01:02:54,758
I mean, do you
really love it?

1024
01:02:55,320 --> 01:02:56,389
Of course I do.

1025
01:02:56,480 --> 01:02:57,959
Then you face this
head on, Meena.

1026
01:02:58,680 --> 01:02:59,696
Look, it's like
my dad always said,

1027
01:02:59,720 --> 01:03:02,632
"Don't let fear stop you from
doing the thing you love."

1028
01:03:03,520 --> 01:03:05,590
Uh...
Okay, I'll do it.

1029
01:03:05,680 --> 01:03:07,318
Great!
Mr. Moon!

1030
01:03:07,920 --> 01:03:08,955
She's here!

1031
01:03:23,480 --> 01:03:24,480
Nana!

1032
01:03:25,600 --> 01:03:28,194
Oh! Do not even think
of embracing me.

1033
01:03:28,280 --> 01:03:31,352
You got it. Eddie, please show
your nana to the royal box.

1034
01:03:31,440 --> 01:03:34,716
Oh, for heaven sakes!
I'm perfectly capable of walking.

1035
01:03:35,720 --> 01:03:37,597
You nervous?
Are you kidding?

1036
01:03:37,680 --> 01:03:40,148
I'm absolutely terrified.

1037
01:03:46,880 --> 01:03:49,997
Boss, that's his car,
isn't it? Right there!

1038
01:03:51,640 --> 01:03:52,755
Pull over.

1039
01:03:57,640 --> 01:04:01,235
Lapsang souchong,
courtesy of Mr. Moon...

1040
01:04:02,720 --> 01:04:04,870
Oh...
Wonderful.

1041
01:04:08,600 --> 01:04:10,456
Honey,
the show is starting, all right?

1042
01:04:10,480 --> 01:04:12,436
I can't talk now. I gotta go.

1043
01:04:12,520 --> 01:04:13,555
Of course I love you.

1044
01:04:13,640 --> 01:04:15,720
You think I'd buy you diamond
earrings if I didn't...

1045
01:04:15,840 --> 01:04:17,910
Where is my money?

1046
01:04:18,400 --> 01:04:19,456
Okay, okay, listen, listen.

1047
01:04:19,480 --> 01:04:22,836
I just, maybe, kind of,
spent it all.

1048
01:04:23,280 --> 01:04:24,280
You know?

1049
01:04:24,760 --> 01:04:26,816
No, no, please, please, wait!
I'll give you the money!

1050
01:04:26,840 --> 01:04:28,831
I'll get you $100,000!

1051
01:04:30,040 --> 01:04:32,998
Where are you going
to get that kind of money?

1052
01:04:33,080 --> 01:04:34,115
Moon! Okay?

1053
01:04:35,000 --> 01:04:36,035
Moon's got my money.

1054
01:04:37,680 --> 01:04:39,750
Who is this "Moon"?

1055
01:04:43,160 --> 01:04:48,188
All creatures great and small,
welcome to the Moon Theater!

1056
01:04:49,280 --> 01:04:51,919
I am your host,
Buster Moon, and...

1057
01:04:52,240 --> 01:04:53,514
Whoa!

1058
01:04:55,920 --> 01:04:58,388
Okay. Behold!

1059
01:04:58,480 --> 01:05:03,156
The very first stage
lit entirely by squid power!

1060
01:05:11,360 --> 01:05:12,360
Yeah!

1061
01:05:12,880 --> 01:05:15,474
Beautiful work, guys. Now,
just follow me on the beat.

1062
01:05:18,040 --> 01:05:20,998
And as you can see,
this is no ordinary theater.

1063
01:05:21,080 --> 01:05:24,436
This is a palace
of wonder and magic.

1064
01:05:26,000 --> 01:05:27,991
He's done it!
He's really done it, Nana!

1065
01:05:28,720 --> 01:05:30,676
Oh! Goodness!

1066
01:05:30,760 --> 01:05:33,149
Now, welcome
our first contestant.

1067
01:05:34,360 --> 01:05:36,032
Whoa!

1068
01:05:37,120 --> 01:05:38,599
Which one of you is Moon?

1069
01:05:38,800 --> 01:05:40,756
Hey, hey, you can't
just barge in here!

1070
01:05:40,840 --> 01:05:42,398
You know this guy?

1071
01:05:42,840 --> 01:05:44,353
Mike?
Right.

1072
01:05:44,440 --> 01:05:47,910
Mike here says you got his money,
and it's in that box.

1073
01:05:49,200 --> 01:05:51,236
No, no, just hold on
a moment here.

1074
01:05:51,320 --> 01:05:55,313
That's prize money, and it's not
Mike's unless he wins it fair and...

1075
01:05:55,440 --> 01:05:58,637
Give him the money! Okay! Okay!
Hey, hey, take it! The whole chest!

1076
01:05:58,760 --> 01:06:00,591
It's yours, okay?
All right here.

1077
01:06:00,680 --> 01:06:01,999
Open it.
Open it?

1078
01:06:02,520 --> 01:06:03,520
Me?

1079
01:06:04,160 --> 01:06:05,229
Open it!

1080
01:06:05,320 --> 01:06:06,753
Okay, no...

1081
01:06:06,840 --> 01:06:08,398
I just don't have the keys.

1082
01:06:08,480 --> 01:06:09,833
So, maybe you can
come back later?

1083
01:06:10,040 --> 01:06:11,632
Get outta the way!

1084
01:06:12,120 --> 01:06:14,236
No, no, no! Wait!

1085
01:06:20,400 --> 01:06:21,913
Hey, there you go!

1086
01:06:22,040 --> 01:06:24,156
Big guy with a bat!
Who needs keys, right?

1087
01:06:24,240 --> 01:06:26,320
All right. Well, let's get
this thing squared up now.

1088
01:06:27,640 --> 01:06:28,709
What the...

1089
01:06:29,160 --> 01:06:30,160
That's it?

1090
01:06:31,080 --> 01:06:32,513
That's all there is?

1091
01:06:33,960 --> 01:06:34,995
He lied.

1092
01:06:37,280 --> 01:06:38,679
Moon lied to us all!

1093
01:06:38,760 --> 01:06:40,318
Wait a second.
I can explain...

1094
01:06:40,400 --> 01:06:42,176
He's your problem, not me.
This is just a prop.

1095
01:06:42,200 --> 01:06:43,713
So where's the $100,000?

1096
01:06:44,240 --> 01:06:45,240
You're kidding!

1097
01:06:45,360 --> 01:06:47,016
I cannot believe you
lied to us this whole time.

1098
01:06:47,040 --> 01:06:48,314
Huge waste
of everyone's...

1099
01:06:48,440 --> 01:06:49,440
This was just...

1100
01:06:57,680 --> 01:06:58,680
Buster! Look out!

1101
01:07:09,600 --> 01:07:10,919
I'm stuck!

1102
01:07:37,320 --> 01:07:38,878
Buster!
It's falling! Let go!

1103
01:07:49,800 --> 01:07:52,155
Whoa! Whoa!

1104
01:07:58,440 --> 01:08:00,829
Okay, okay.
Steady, girl. Steady.

1105
01:08:18,120 --> 01:08:20,918
No, no, no!

1106
01:08:24,280 --> 01:08:25,280
Oh!

1107
01:08:25,720 --> 01:08:27,870
Ah! Is everyone okay?

1108
01:08:28,160 --> 01:08:29,195
Nana!

1109
01:08:30,400 --> 01:08:32,675
I'm so sorry! I just...

1110
01:08:33,200 --> 01:08:35,031
No, no, don't go!

1111
01:08:35,120 --> 01:08:38,396
Has anyone seen my glass eye?

1112
01:08:38,800 --> 01:08:39,800
Oh...

1113
01:08:39,880 --> 01:08:41,520
It's right here, Miss Crawly.
I've got it.

1114
01:08:47,880 --> 01:08:48,915
Look out!

1115
01:09:12,960 --> 01:09:13,995
No.

1116
01:09:30,800 --> 01:09:31,949
Oh, Dad.

1117
01:09:32,080 --> 01:09:33,513
I'm so sorry.

1118
01:09:44,760 --> 01:09:46,034
Where is Mike?

1119
01:09:46,520 --> 01:09:48,556
He must be dead.

1120
01:09:48,640 --> 01:09:50,119
Come on, let's go!

1121
01:09:58,400 --> 01:10:00,072
Mommy, where are you?

1122
01:10:00,960 --> 01:10:02,837
Help!
Oh, my gosh!

1123
01:10:03,120 --> 01:10:04,120
Help!

1124
01:10:04,200 --> 01:10:05,997
Hold on! Mommy's here!

1125
01:10:13,120 --> 01:10:15,336
I'm
standing at the scene right now, Judy.

1126
01:10:15,360 --> 01:10:16,759
And I can tell you,

1127
01:10:16,840 --> 01:10:19,957
it is a miracle anyone survived
this unbelievable disaster.

1128
01:10:56,200 --> 01:10:59,476
Yeah, Buster Moon certainly brought
down the house once and for all today.

1129
01:10:59,560 --> 01:11:02,791
And although Mr. Moon has not
been available for questions,

1130
01:11:02,880 --> 01:11:04,199
unconfirmed reports suggest

1131
01:11:04,360 --> 01:11:06,590
he was responsible
for building a water tank

1132
01:11:06,680 --> 01:11:08,910
that exploded
and flooded the building.

1133
01:11:09,000 --> 01:11:10,911
I've been told
the 250 squid

1134
01:11:11,000 --> 01:11:13,616
who had been part of Moon's display
are in fact...

1135
01:11:13,640 --> 01:11:16,234
Eddie? There's someone
at the door.

1136
01:11:16,360 --> 01:11:19,320
And that none of
them were harmed during the incident.

1137
01:11:19,360 --> 01:11:22,193
Whether they will be returning to
their usual work is not yet...

1138
01:11:23,920 --> 01:11:25,035
Oh, no.

1139
01:11:25,680 --> 01:11:26,954
Mr. Moon?

1140
01:11:29,080 --> 01:11:31,880
Come on, Moon. You can't just
hide out in your buddy's pool house.

1141
01:11:31,960 --> 01:11:34,793
Yeah, we just wanna make
sure you're all right, that's all.

1142
01:11:38,040 --> 01:11:40,110
Hey, Mr. Moon.
You okay?

1143
01:11:40,200 --> 01:11:44,034
Guys, look. I'm sorry
about what happened...

1144
01:11:44,120 --> 01:11:45,473
And the prize money and...

1145
01:11:45,560 --> 01:11:47,039
Oh, it's okay.

1146
01:11:47,120 --> 01:11:49,475
No. None of this is okay.

1147
01:11:49,720 --> 01:11:51,073
At least we're all
in one piece.

1148
01:11:51,200 --> 01:11:52,349
Yeah, and you know what?

1149
01:11:52,440 --> 01:11:54,954
I bet we can find some other
place to put the show on.

1150
01:11:55,080 --> 01:11:56,479
- Right?
- Yeah!

1151
01:11:56,560 --> 01:12:00,314
The show?
Guys, I'm done.

1152
01:12:02,200 --> 01:12:04,236
Are you serious?
What do you mean, "done"? Come on!

1153
01:12:04,560 --> 01:12:06,551
Didn't you see this?
Huh?

1154
01:12:06,880 --> 01:12:09,553
Look, it says
I'm a "danger to society."

1155
01:12:10,840 --> 01:12:13,877
"A deluded,
washed-up charlatan

1156
01:12:13,960 --> 01:12:16,110
"who never had
a hit in his career."

1157
01:12:16,240 --> 01:12:18,071
Oh, come on,
you don't believe all that?

1158
01:12:18,400 --> 01:12:20,311
Yeah. I do.

1159
01:12:20,600 --> 01:12:23,056
Listen. You're not the
only one who lost something here.

1160
01:12:23,080 --> 01:12:24,354
- We all did.
- Ja!

1161
01:12:24,440 --> 01:12:28,149
I mean, I lost any chance of ever
speaking to my dad again over this show.

1162
01:12:28,280 --> 01:12:30,874
- Sorry.
- Oh, Mr. Moon, don't...

1163
01:12:31,640 --> 01:12:32,880
Forget about it.

1164
01:12:32,920 --> 01:12:34,911
What is this?
I don't understand.

1165
01:12:35,000 --> 01:12:36,433
Come on,
let's get out of here.

1166
01:12:40,280 --> 01:12:41,599
Mr. Moon?

1167
01:12:42,040 --> 01:12:43,553
Meena, please...

1168
01:12:44,600 --> 01:12:46,830
I baked a cake for you
'cause...

1169
01:12:46,920 --> 01:12:51,789
Well, I know you're sad right now and
probably afraid to try again and...

1170
01:12:51,880 --> 01:12:53,074
Yeah, I am afraid.

1171
01:12:53,480 --> 01:12:55,118
I'm afraid that this...

1172
01:12:55,200 --> 01:12:56,997
This, me, right now,
this is who I am.

1173
01:12:57,080 --> 01:12:58,559
This is my lot for life.

1174
01:12:58,640 --> 01:13:01,074
That I'm not the guy
that my dad wanted me to be.

1175
01:13:01,160 --> 01:13:02,275
Not by a million miles.

1176
01:13:02,360 --> 01:13:03,360
But you told me...

1177
01:13:03,480 --> 01:13:05,198
What? What did I say?

1178
01:13:05,280 --> 01:13:06,349
Well, you know...

1179
01:13:06,440 --> 01:13:08,715
"Don't let fear stop you from
doing the thing you love."

1180
01:13:08,800 --> 01:13:11,917
Ugh! That's just a bunch
of stupid, corny...

1181
01:13:12,040 --> 01:13:15,749
No, it's not. What? You really believe
that you're gonna be a singer?

1182
01:13:15,840 --> 01:13:16,840
Well, yeah, maybe...

1183
01:13:16,960 --> 01:13:19,155
Well, then you're just
as big a fool as I am!

1184
01:13:21,200 --> 01:13:22,235
Look, kid...

1185
01:13:22,360 --> 01:13:24,396
You and me, we're both

1186
01:13:24,480 --> 01:13:25,913
afraid for good reason.

1187
01:13:26,600 --> 01:13:27,953
'Cause deep down, we know...

1188
01:13:29,600 --> 01:13:31,477
We just don't have
what it takes.

1189
01:14:07,200 --> 01:14:09,316
I'm awake, I'm awake!

1190
01:14:11,560 --> 01:14:12,595
Hey, Buster.

1191
01:14:12,680 --> 01:14:14,079
Hey, Eddie.

1192
01:14:14,160 --> 01:14:15,798
Man, where'd you go?
Are you okay?

1193
01:14:15,880 --> 01:14:19,156
Listen, could you meet me at the
corner of Dinsdale and Lemington?

1194
01:14:19,240 --> 01:14:20,559
Now?

1195
01:14:20,640 --> 01:14:22,039
Yeah, please.

1196
01:14:22,560 --> 01:14:23,993
And could you...

1197
01:14:24,080 --> 01:14:26,469
Ahem. Could you bring me
a spare Speedo?

1198
01:14:27,640 --> 01:14:28,868
Speedo?

1199
01:14:35,480 --> 01:14:36,629
Hey, Miss Crawly.

1200
01:14:36,800 --> 01:14:38,552
Oh! Hello, Eddie!

1201
01:14:38,640 --> 01:14:40,232
Hey, did you
bring the Speedo?

1202
01:14:40,400 --> 01:14:42,709
The...
Oh, yeah. Uh, here.

1203
01:14:43,560 --> 01:14:45,400
Great. You're a real pal, Eddie.

1204
01:14:46,760 --> 01:14:48,796
Oh! Our first customer!

1205
01:14:48,920 --> 01:14:50,336
Miss Crawly, fill the bucket.

1206
01:14:50,360 --> 01:14:51,395
Be right with you, sir.

1207
01:14:53,200 --> 01:14:54,394
Wait, what are you doing?

1208
01:14:54,560 --> 01:14:56,312
The only other job I know.

1209
01:14:59,000 --> 01:15:01,958
I'm just glad
my dad isn't here to see this.

1210
01:15:03,560 --> 01:15:04,913
Miss Crawly, if you would...
Oh!

1211
01:15:06,160 --> 01:15:07,160
Thanks.

1212
01:15:07,240 --> 01:15:09,435
Well, gotta go to work.

1213
01:15:09,680 --> 01:15:11,159
Uh, I'll see you around,
Eddie.

1214
01:15:29,520 --> 01:15:31,590
Come on!
I ain't got all day!

1215
01:15:31,960 --> 01:15:34,269
Aw, forget it.

1216
01:15:34,440 --> 01:15:35,919
Too slow, dude.

1217
01:15:36,120 --> 01:15:37,120
Whoa!

1218
01:15:42,640 --> 01:15:43,959
One moment,
please, sir!

1219
01:15:44,760 --> 01:15:47,638
Well, you know the good thing
about hitting rock bottom?

1220
01:15:48,280 --> 01:15:51,511
There's only one way
left to go. And that's up.

1221
01:15:52,280 --> 01:15:54,714
Come on.
You wash. I'll dry.

1222
01:15:58,920 --> 01:16:00,751
Thank you, Miss Crawly.

1223
01:16:41,120 --> 01:16:42,519
Buster, where you going?

1224
01:17:26,800 --> 01:17:28,358
I, uh...

1225
01:17:29,320 --> 01:17:32,073
Do you think you could sing like
that in front of a real audience?

1226
01:17:32,880 --> 01:17:36,270
I don't know.
But I wanna try.

1227
01:17:36,680 --> 01:17:38,113
Good.

1228
01:17:38,200 --> 01:17:39,315
'Cause I wanna see it.

1229
01:17:41,200 --> 01:17:43,555
We are? Seriously?

1230
01:17:43,720 --> 01:17:46,188
Oh, my gosh! Okay, yes.
I'll be right over.

1231
01:17:49,040 --> 01:17:50,393
Hello?

1232
01:17:50,560 --> 01:17:51,834
Oh, hello, Mr. Moon.

1233
01:17:53,560 --> 01:17:56,736
Some say he's
the worst showman this city's ever seen.

1234
01:17:56,760 --> 01:17:58,352
Some say he's
a walking disaster.

1235
01:17:58,480 --> 01:18:00,550
A loose cannon.

1236
01:18:00,640 --> 01:18:01,789
Well, tomorrow night,

1237
01:18:01,920 --> 01:18:06,038
the name Buster Moon will go down in
entertainment history once and for all,

1238
01:18:06,160 --> 01:18:09,755
as he and this bunch of bumbling
amateurs attempt to re-stage the show

1239
01:18:10,360 --> 01:18:12,351
that brought down his theater.

1240
01:18:57,000 --> 01:18:59,195
Ah, don't you worry, Mike,
all is forgiven.

1241
01:18:59,280 --> 01:19:00,616
Just glad you're back
in one piece.

1242
01:19:00,640 --> 01:19:01,976
Oh, yeah, you're
too kind, Mr. Moon.

1243
01:19:02,000 --> 01:19:04,036
And, uh,
the prize money?

1244
01:19:04,120 --> 01:19:06,236
I mean, it's real
this time, right?

1245
01:19:06,320 --> 01:19:08,550
There is no prize money
'cause there's no competition.

1246
01:19:08,680 --> 01:19:10,136
Tonight, you're singing
for yourselves.

1247
01:19:10,160 --> 01:19:11,832
Two minutes, everybody!
Final checks.

1248
01:19:11,920 --> 01:19:13,114
Singing for ourselves?

1249
01:19:13,640 --> 01:19:15,392
Unbelievable.

1250
01:19:15,520 --> 01:19:17,750
Who's he... This is crazy.
I'm outta here.

1251
01:19:18,320 --> 01:19:19,833
Hello!

1252
01:19:19,920 --> 01:19:22,559
We're putting on a show here.

1253
01:19:22,640 --> 01:19:24,756
You all should
come and see it!

1254
01:19:24,840 --> 01:19:26,353
You! Come on!

1255
01:19:26,520 --> 01:19:28,954
Come on, fella!
It's gonna be really good!

1256
01:19:30,680 --> 01:19:32,352
Hey! How's our new
stagehand getting on?

1257
01:19:32,440 --> 01:19:33,475
He's learning fast.

1258
01:19:33,560 --> 01:19:35,835
All set and standing by!
I love this headset!

1259
01:19:35,920 --> 01:19:37,956
The audience are
in their seats, Mr. Moon.

1260
01:19:38,040 --> 01:19:39,040
Great!

1261
01:19:39,640 --> 01:19:40,959
Hmm.

1262
01:19:41,200 --> 01:19:42,235
Caspar!

1263
01:19:42,320 --> 01:19:44,440
That's all?
Get your pants back on, young man!

1264
01:19:44,800 --> 01:19:47,837
Please, you guys, please.
Please sit down!

1265
01:19:48,000 --> 01:19:49,956
Hey! Put your shoes
back on right now!

1266
01:19:50,040 --> 01:19:52,349
Zoe, I saw that! Stop it!

1267
01:19:52,640 --> 01:19:55,473
And, Leo, that is disgusting.

1268
01:19:55,720 --> 01:19:58,518
Well, John, I've covered many
disasters for this network,

1269
01:19:58,600 --> 01:19:59,828
but this is sure to...

1270
01:19:59,920 --> 01:20:01,720
Oh, they're about to start.

1271
01:20:01,840 --> 01:20:03,558
Okay, guys, listen up!

1272
01:20:03,640 --> 01:20:05,437
Look, I gotta tell you, um,

1273
01:20:05,520 --> 01:20:08,557
there's not much of
an audience out there tonight.

1274
01:20:08,640 --> 01:20:10,119
But you know what?

1275
01:20:10,240 --> 01:20:11,559
It doesn't matter.

1276
01:20:11,720 --> 01:20:13,631
It really doesn't.

1277
01:20:13,800 --> 01:20:16,394
'Cause tonight is our night.

1278
01:20:16,560 --> 01:20:18,232
And whatever happens,

1279
01:20:19,240 --> 01:20:22,550
I just want you all to know how proud
I am to be a part of this with you.

1280
01:20:23,200 --> 01:20:24,553
Good luck, Mr. Moon.

1281
01:20:24,840 --> 01:20:25,920
Good luck, everyone...
Whoa!

1282
01:20:30,720 --> 01:20:31,994
Whoop! Uh...

1283
01:20:32,080 --> 01:20:33,832
Sorry. Just jumped
the cue there.

1284
01:20:33,920 --> 01:20:36,070
Don't worry. I'm gonna
get the hang of this.

1285
01:20:41,920 --> 01:20:43,069
Here we go.

1286
01:20:48,800 --> 01:20:51,553
All creatures
great and small...

1287
01:20:51,640 --> 01:20:53,437
...welcome to the...

1288
01:20:55,360 --> 01:20:56,588
Oh, hello, there.

1289
01:20:56,840 --> 01:20:58,592
Great!

1290
01:20:58,760 --> 01:21:01,558
Welcome to our newly
refurbished, open-air theater.

1291
01:21:02,240 --> 01:21:03,275
You ready, big guy?

1292
01:21:03,400 --> 01:21:04,469
Yeah.

1293
01:21:04,560 --> 01:21:06,039
I'm, like, totally ready.

1294
01:21:06,120 --> 01:21:07,269
All right!

1295
01:21:08,200 --> 01:21:09,428
Let's do this.

1296
01:21:09,760 --> 01:21:11,716
Gunter and Rosita!

1297
01:21:38,800 --> 01:21:40,518
Are you getting this?

1298
01:22:00,800 --> 01:22:02,313
Whoa!

1299
01:22:36,600 --> 01:22:37,794
Aren't they great?

1300
01:22:37,880 --> 01:22:40,520
What, are you kidding me?
It's like watching Jell-O dancing around.

1301
01:22:40,640 --> 01:22:43,200
Like you could do
any better, pip-squeak.

1302
01:22:44,720 --> 01:22:46,073
All right, all right. Hey!

1303
01:22:46,160 --> 01:22:49,550
You wanna see something great?
I'll show you great.

1304
01:23:21,200 --> 01:23:23,350
Gunter and Rosita!

1305
01:23:24,760 --> 01:23:26,398
Kids! No!
Back to your seats!

1306
01:23:26,520 --> 01:23:28,670
Okay, okay. Whoa!

1307
01:23:28,920 --> 01:23:30,638
Norman!

1308
01:23:37,880 --> 01:23:38,995
All right!

1309
01:23:39,080 --> 01:23:41,036
Piggy power! Ha-ha!

1310
01:23:45,600 --> 01:23:46,715
That was great!

1311
01:23:48,200 --> 01:23:51,272
Well, it seems I'm not the only
one who actually enjoyed that.

1312
01:23:51,360 --> 01:23:53,920
Crowds are beginning to
arrive at the scene.

1313
01:23:54,640 --> 01:23:55,675
Help!

1314
01:23:55,800 --> 01:23:57,358
I'm so sorry, Mr. Moon.

1315
01:23:57,440 --> 01:23:58,953
Johnny, you're on next.

1316
01:24:42,760 --> 01:24:44,159
What is that?

1317
01:24:44,240 --> 01:24:46,117
Turn it down, will ya?

1318
01:24:47,160 --> 01:24:48,160
Oi...

1319
01:24:48,360 --> 01:24:51,033
Didn't you hear me?
I said, turn it...

1320
01:24:52,240 --> 01:24:53,309
Johnny?

1321
01:25:00,120 --> 01:25:01,348
Johnny.

1322
01:25:03,480 --> 01:25:04,993
It's Johnny!

1323
01:25:05,160 --> 01:25:06,513
That's my son!

1324
01:25:11,360 --> 01:25:12,360
My son...

1325
01:25:24,200 --> 01:25:26,589
What the...
Hey!

1326
01:25:28,720 --> 01:25:29,720
Hey, hey, hey!

1327
01:26:22,080 --> 01:26:23,832
What about that, huh?

1328
01:26:23,920 --> 01:26:25,592
Give it up for Johnny, folks!

1329
01:26:38,560 --> 01:26:40,835
What's with the face?
You were great!

1330
01:26:40,920 --> 01:26:41,955
They loved you!

1331
01:26:43,840 --> 01:26:45,592
Yeah, thanks, Rosita.

1332
01:26:56,720 --> 01:26:59,598
All right.
Welcome to all you newcomers!

1333
01:26:59,680 --> 01:27:02,148
You are just in time
to meet a teenager

1334
01:27:02,240 --> 01:27:04,515
who was recently dumped
by her boyfriend.

1335
01:27:04,760 --> 01:27:07,069
I know, right?

1336
01:27:07,280 --> 01:27:11,114
But she's gonna chase those blues
away with a song of her very own.

1337
01:27:11,200 --> 01:27:14,237
Allow me to introduce
the singing sensation...

1338
01:27:14,320 --> 01:27:15,320
Ash!

1339
01:27:31,960 --> 01:27:32,960
Judith?

1340
01:27:33,760 --> 01:27:35,830
You are all trespassing
on private property.

1341
01:27:35,960 --> 01:27:37,296
What? And you will
leave right now.

1342
01:27:37,320 --> 01:27:38,833
No, no, no. Judith...

1343
01:27:38,960 --> 01:27:39,960
All of you!

1344
01:28:17,840 --> 01:28:19,717
I am calling the police.

1345
01:28:46,040 --> 01:28:50,079
Ugh. Seriously?
She's not even that good.

1346
01:28:50,160 --> 01:28:52,799
Yeah, yeah. Totally.

1347
01:29:49,800 --> 01:29:51,392
Uh...

1348
01:29:51,480 --> 01:29:53,232
You guys okay?

1349
01:29:58,400 --> 01:30:00,152
Ash! Ash! Ash!

1350
01:30:01,400 --> 01:30:04,392
What about that?

1351
01:30:04,480 --> 01:30:08,393
We just witnessed the birth
of a genuine rock star!

1352
01:30:08,480 --> 01:30:10,914
Moon, you've got
some stuck here.

1353
01:30:11,000 --> 01:30:12,000
Ow!

1354
01:30:23,160 --> 01:30:24,673
He may be tiny,

1355
01:30:24,760 --> 01:30:27,115
but there's no denying
his enormous talent.

1356
01:30:27,520 --> 01:30:30,671
Would you please
welcome to the stage, Mike!

1357
01:30:30,960 --> 01:30:32,439
What are you
doing back here?

1358
01:30:32,680 --> 01:30:33,680
Relax, sweetheart.

1359
01:30:33,760 --> 01:30:36,479
Just came back to show you
bozos how it's really done.

1360
01:30:36,560 --> 01:30:38,118
Now, watch this.

1361
01:31:09,600 --> 01:31:10,999
Boss! That is him!

1362
01:31:11,200 --> 01:31:12,428
That is Mike!

1363
01:31:53,080 --> 01:31:54,911
I'm so proud of you.

1364
01:32:05,920 --> 01:32:06,920
Uh-oh.

1365
01:32:16,040 --> 01:32:17,268
You gotta be
kidding me.

1366
01:32:47,560 --> 01:32:50,632
Negative. I've lost sight of the
suspect and am terminating pursuit.

1367
01:33:09,080 --> 01:33:11,355
That pip-squeak
really was great.

1368
01:33:12,640 --> 01:33:14,517
Thank you.
Thank you so much.

1369
01:33:14,760 --> 01:33:16,637
Oh, please,
you're too kind, really.

1370
01:33:16,720 --> 01:33:18,119
Look at me, I'm turning red.

1371
01:33:18,200 --> 01:33:19,918
Stop! I can't take it.

1372
01:33:20,000 --> 01:33:21,069
Keep it coming.

1373
01:33:21,720 --> 01:33:23,073
Well, I better get back.

1374
01:33:23,200 --> 01:33:25,350
They'll be wondering
what happened to me.

1375
01:33:25,840 --> 01:33:27,239
You'll visit me though, yeah?

1376
01:33:27,640 --> 01:33:28,834
Yeah, course I will.

1377
01:33:30,840 --> 01:33:32,034
See you, son.

1378
01:33:42,760 --> 01:33:46,196
We have one
final act for you tonight.

1379
01:33:46,280 --> 01:33:48,430
Would you please welcome
to the stage

1380
01:33:48,600 --> 01:33:50,795
for her first ever
live appearance,

1381
01:33:50,880 --> 01:33:51,915
Meena!

1382
01:33:55,200 --> 01:33:56,394
Meena?

1383
01:33:57,400 --> 01:33:58,719
Is she coming out?

1384
01:33:59,920 --> 01:34:01,592
Meena, what's wrong?
Are you okay?

1385
01:34:01,960 --> 01:34:03,837
I... I can't move.

1386
01:34:03,920 --> 01:34:06,718
I'm... I'm terrified.

1387
01:34:09,320 --> 01:34:10,673
Give me your hand, kid.

1388
01:34:12,880 --> 01:34:13,949
Okay, deep breaths.

1389
01:34:14,320 --> 01:34:17,073
Deep breaths,
and remember what I told you.

1390
01:34:17,160 --> 01:34:22,188
You will not feel afraid anymore
if you just start singing.

1391
01:34:22,400 --> 01:34:23,469
Meena!

1392
01:34:23,560 --> 01:34:24,560
Meena!

1393
01:34:27,400 --> 01:34:29,152
Oh! Oh, I'm so sorry!

1394
01:34:31,800 --> 01:34:33,074
Uh...

1395
01:34:33,400 --> 01:34:34,469
Okay.

1396
01:34:35,560 --> 01:34:37,152
Uh...

1397
01:34:41,120 --> 01:34:42,439
Sing.

1398
01:34:43,720 --> 01:34:44,869
Okay.

1399
01:36:16,120 --> 01:36:17,120
Whoo-hoo!

1400
01:36:22,520 --> 01:36:24,715
Guys, guys, wait.
We can talk this over, right?

1401
01:36:24,840 --> 01:36:27,070
We're all reasonable
individuals here.

1402
01:36:31,760 --> 01:36:32,909
Get in! Quick!

1403
01:36:33,440 --> 01:36:34,668
Oh, thank you, sweetheart!

1404
01:36:36,120 --> 01:36:37,872
Whew! That was close!
Yeah.

1405
01:37:38,280 --> 01:37:39,315
Come on!

1406
01:38:21,240 --> 01:38:22,639
She did it!

1407
01:38:23,120 --> 01:38:24,348
Go, go!

1408
01:38:33,640 --> 01:38:36,712
Oh, Dad, I wish
you could see this.

1409
01:39:54,720 --> 01:39:56,073
Everybody ready?

1410
01:39:56,680 --> 01:39:59,558
All creatures
great and small,

1411
01:40:00,000 --> 01:40:04,312
welcome to
the New Moon Theater!

1411
01:40:05,305 --> 01:40:11,421
Support us and become VIP member 
to remove all ads from www.OpenSubtitles.org
