_ id=r_lastid ceng_0001

		language
			nato phonetic alphabet
				Alfa, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliett, Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango, Uniform, Victor, Whiskey, X-ray, Yankee, Zulu
			international phonetic alphabet
			pronunciation
				silent letters - mmmEnglish
					https://www.youtube.com/watch?v=nUccn2K0fjw
						a
							-ally -> ly
							logically
								-> logicly
							musically
							romantically
						b
							b after m: -mb -> -m
								climb -> clim
								crumb -> crum
								lamb -> lam
								thumb -> thum
								dumb -> dum
								plumber -> plumer
							b before t: -bt -> -t
								subtle -> sutle
								debt -> det
								doubt -> dout
						c
							often silent: c after s: 
								muscle -> musle
								scissors -> sissors
								fascinate -> fasinate
								scene -> sene
								scenario -> senario
						d
							dn or nd -> n
								wednesday -> wenesday
								handsome -> hansome
								sandwich -> sanwich
							very quiet: dg -> ci sound
								edge -> ec
								knowledge -> lıc
								bridge -> bric
								hedge -> hec
						e
							silent: end of the word
								clue -> clu
								bake -> bak
								taste -> tast
							e silent but effects prior vowel:
								it makes the prior vowel longer
								hop > hope
								sit > site (saayt)
								hid > hide (haayd)
								slid > slide
							e sound at the end but only vowel:
								he she
							often silent: past tense regular word:
								looked -> lookd
								asked -> askd
								played -> playd
								baked -> bakd
								wrapped -> wrapd
							but not always
								wanted
						g
							gn -> n
								sign -> sin
								design -> desin
								foreign -> forein
							gh -> h
								though 
								high
						h
							wh -> w
								what 
								when
								why 
								whistle
							at the start of a word	
								honest
								hour
							sometimes: ch gh rh
								ch mostly ç, sometimes no h
									choir -> kuayr
									echo -> eko
								gh
									ghost 
								rh
									rhythm
									rhyme
						i
							usually pronuenced
							exception
								business
						k
							kn -> n
								knife
								knowknee
								knock
								knot
								knowledge
						l
							could, should -> kud şud
							talk, walk -> tok wok
							yolk -> yok
							half, calf -> haf, kaf
							salmon -> semın
						m
							usually pronuenced
						n
							silent when next to m
								damn
								autumn
								hymn
								column
						p
							receipt
							psychology
							ph -> /f/
								paragraph
								telephone
						r
							not silent in american english
							sometimes silent in british
								butter
						s
							island
							debris
							isle
						t
							listen
							castle
							ballet -> beley
							soften -> sofın
							gourmet -> gormey
							asthma -> asma
							christmas -> krismıs
							whistle -> wisıl
						u
							guitar
							guilty
							tongue
							guard
							colleague
							guess
							wonderfully
						w
							wr at the start of the word
								wrong
								wrist
								write
							who
							whoever
							whole
							two
							sword -> sord
							answer -> ensır
				r sound
					https://www.youtube.com/watch?v=3XRTN5gW4oU
						r at the beginning
							tongue	
								touch side of tongue to back side of teeth
									like /i/ sound
									ear (go from /i/ to /r/)
								tongue tip up but doesn't touch anything
									like spoon shape
									like sh /ş/ sound
									sure (go from ş to /r/)
							lips
								round and far from tongue
							tension
								jaw tongue and lips are tight
								different from o l n: they are relaxed
						r at the end of words/syllables
							/ 
							one caveat: drop out r sound
								american english never drops out r sound
						r after a vowel sound: vocalic R
							don't let R swallow the vowel before
								far
								important: vowel sound fully pronounced
								as if there two syllables
							5 vocalic R sounds
								
								
