
## Tree

	shortcuts kısayollar keybindings - osx id=g_12084
		sol alt köşe: #^+
      | r | obs: streaming           |
      | n | obs: recording           |
      | h | obs: pause               |
      | t | simple recorder: start   |
      | y | simple recorder: stop    |
      | ş | simple recorder: pause   |
      | s | screenshot: rectangle    |
      | m | screenshot: screen 2     |
      | l | screenshot: screen 1     |
      | k | hammerspoon: window list |
	apps
		contexts: spotlight alternative
			switch any window (including multiple windows of one application)
	bash completion
		bash autocomplete is not setup by default
		to enable it:
			https://www.simplified.guide/macos/bash-completion
			brew install bash-completion
	spotlight
		dictionary lookup in spotlight id=g_11938
			<word> def
				shows the dictionary definition on top

## System

### Internet wifi network

  wifi connection issues id=g_10099
    ref
      <url:file:///~/Dropbox/mynotes/content/code/cosx/internet_connection_drops_constantly.md>
    opt1: bounce mDNSResponder
      http://apple.stackexchange.com/questions/26616/dns-not-resolving-on-mac-os-x
      code
        sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist
        sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist
        restart wifi
        chrome
          chrome://net-internals/#dns
          clear host cache
    http://apple.stackexchange.com/questions/177873/full-wi-fi-ethernet-signal-but-no-internet
    https://support.apple.com/en-ca/HT202222
    http://apple.stackexchange.com/questions/26616/dns-not-resolving-on-mac-os-x
    http://serverfault.com/questions/64837/dns-name-lookup-was-ssh-not-working-after-snow-leopard-upgrade
    http://apple.stackexchange.com/questions/26616/dns-not-resolving-on-mac-os-x
    http://apple.stackexchange.com/questions/55129/i-cannot-connect-to-internet-but-my-macbook-pro-detects-the-network-and-my-hp-co
    https://business.tutsplus.com/tutorials/what-to-do-when-your-mac-wont-connect-to-the-internet--mac-47294
    
