regex
	ref
		[Regular Expression Tutorial - Learn How to Use Regular Expressions](https://www.regular-expressions.info/tutorial.html)
	backreferences
	variants of regex
		re2
			ref: https://github.com/google/re2/blob/main/doc/syntax.txt
		google sheets | re2
	lookaround lookahead lookbehind
		vim: [Regex lookahead and lookbehind | Vim Tips Wiki | Fandom](https://vim.fandom.com/wiki/Regex_lookahead_and_lookbehind)
			\(atom\)\@<=
			\@=
			\@<=
			\@!
			\@<!
			Ex:
				\(mi \)\@<=casa matches “casa” if preceded by “mi ”. So it matches only the first “casa” in mi casa es su casa.
