
Logbook id=g13256
	20220908 
		error: figwheel: repl açılmama problemi <url:file:///~/prj/study/logbook/log_20220908.md#r=g13321>
		Bilgi not alma süreci  <url:file:///~/prj/study/logbook/log_20220908.md#r=g13317>
		Github CLI gh <url:file:///~/prj/study/logbook/log_20220908.md#r=g13315>
		figwheel06 project: custom home page <url:file:///~/prj/study/clj/clojurescript.md#r=g13314>
	20220907 
		cjohansen/dumdom: Efficiently render and re-render immutable data <url:file:///~/projects/study/logbook/log_20220907.md#r=g13312>
		figwheel05 project: devcards <url:file:///~/prj/study/clj/clojurescript.md#r=g13311>
	20220906 
		figwheel04 project: extra-main <url:file:///~/prj/study/clj/clojurescript.md#r=g13310>
		figwheel03 project <url:file:///~/prj/study/clj/clojurescript.md#r=g13309>
		figwheel02 Project  <url:file:///~/prj/study/clj/clojurescript.md#r=g13308>
		naming conventions for function arguments  <url:file:///~/prj/study/clj/clojurescript.md#r=g13307>
		figwheel01 Project <url:file:///~/prj/study/clj/clojurescript.md#r=g13306>
		figwheel-main test <url:file:///~/prj/study/clj/clojurescript.md#r=g13303>
		figwheel vs shadowcljs vs devcard <url:file:///~/prj/study/clj/clojurescript.md#r=g13302>
		cljs <url:file:///~/prj/study/clj/clojure.otl#r=g13300>
		gsht: opalsndmrt > 20220906-peer-review-sureci
		Executive Dashboard (Yönetici Raporları) <url:~/gdrive/btg/layermark_projects/opal/metrics/executive_dashboards/README.md#tn=Executive Dashboard>
		Yönergeler <url:file:///~/gdrive/btg/layermark_projects/opal/doc/doc_opal.md#r=g13281>
		ndx <url:file:///~/gdrive/btg/layermark_projects/opal/gtd_list_mert.md#r=g13298>
		ClojureScript: Fun and productive web development with next level tooling - Christian Johansen - YouTube <url:file:///~/projects/study/logbook/log_20220906.md#r=g13280>
		pnt kullanımı: tüm maddeleri pnt içine koyalım inbox gibi  <url:file:///~/projects/myrepo/otl/standards.otl#r=g13278>
		logbook kullanımı: tüm maddelere referanslar buraya konulsun  <url:file:///~/projects/myrepo/otl/standards.otl#r=g13279>
	20220904
		How Climate and Geography Shaped Scandinavian Prosperity and Democracy <url:file:///~/prj/study/logbook/log_20220904.md#r=g13273>
		Clojure in a nutshell by James Trunk - YouTube @clj  <url:file:///~/projects/study/logbook/log_20220904.md#r=g13271>
		[Less is more agile | Tales about Software Engineering](https://beny23.github.io/posts/my_take_on_engineering_room_9/)
			“I am going to hold you accountable” sounds like a threat rather than “we value people over processes”.
			There’s no business case to be made for an agile coach to say: “Go and read the agile manifesto, it’s a quick read and easy to understand”.
			But because an agile practitioner can’t answer “when will it be done” right at the beginning, this makes it a difficult sell for “the business”.
			Agile has become a priesthood where the priests don’t understand the rituals -- Allen
	20220902 
		[Powerful keybindings easier than ever with KMonad - YouTube](https://www.youtube.com/watch?v=Dhj1eauljwU) id=g13257
			Karabiner'ın yaptığı klavye özelleştirme işini programatik olarak yapan bir yazılım
		[Creating Graphs in Troff/Groff with Grap - YouTube](https://www.youtube.com/watch?v=tg56sJUJq4w)
			groff/troff aracıyla ggplot ile yaptığın işleri düz metin dosyalarından yapabiliyorsun
		[A Clash of Two Systems. The war in Ukraine is a confrontation… | by Nassim Nicholas Taleb | INCERTO | Medium](https://medium.com/incerto/a-clash-of-two-systems-47009e9715e2)
		
