
Logbook id=g13256
	20221007 
		Beril Korkmaz 20221007  <url:file:///~/gdrive/btg/BTG_HR/80-GELEN CEVAPLAR/10-Analyst/analyst_evaluations_mert_nuhoglu.otl#r=g13443>
		Deniz Alehan 20221007  <url:file:///~/gdrive/btg/BTG_HR/80-GELEN CEVAPLAR/10-Analyst/analyst_evaluations_mert_nuhoglu.otl#r=g13444>
		sorumluluk haritası: <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13348>
	20221006
		mtng irem 20221006  <url:file:///~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#r=g13445>
	20221003 
		epiaş durum değerlendirme raporu 20221003  <url:file:///~/prj/myrepo/work/work2.otl#r=g13435>
	20221002 
		Reactive Datalog for Datomic - Nikolas Göbel - YouTube <url:file:///~/projects/study/logbook/log_20221002.md#r=g13434>
	20221001 
		Movie: Ali's Wedding
		Kitap ve Makale Başvuru Kaynakları  <url:file:///~/gdrive/btg/layermark_projects/opal/doc/outline_modular_documentation.md#r=g13433>
		standart proje dosyaları  <url:file:///~/prj/myrepo/otl/standards.otl#r=g13431>
		finans dosyaları oluştur 20221001  <url:file:///~/prj/myrepo/work/work.otl#r=g13432>
		Finans Projesi fnn <url:file:///~/prj/myrepo/projects.otl#r=g13430>
		work_finans.otl <url:file:///~/prj/myrepo/prj/fnn/work_finans.otl#r=g13425>
		global_finans.otl <url:file:///~/prj/myrepo/prj/fnn/global_finans.otl#r=g13426>
		gtd_finans.otl  <url:file:///~/prj/myrepo/prj/fnn/gtd_finans.otl#r=g13427>
		log_finans.otl <url:file:///~/prj/myrepo/prj/fnn/log_finans.otl#r=g13428>
		ndx_finans.otl <url:file:///~/prj/myrepo/prj/fnn/ndx_finans.otl#r=g13429>
	20220930 
		Datascript and Datomic: Data Modeling for Heroes - Mark Bastian - YouTube <url:file:///~/projects/study/logbook/log_20220930.md#r=g13424>
		tüm rdb dosyalarını uyumlu hale getirme <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13346>
		Haftalık gözden geçirme toplantısı süreci <url:file:///~/gdrive/btg/layermark_projects/opal/doc/outline_modular_documentation.md#r=g13422>
	20220929 
		mtng barış 20220929  <url:file:///~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#r=g13421>
		epiaş mtng kaan günal 20220929  <url:file:///~/prj/myrepo/work/work2.otl#r=g13420>
	20220928 
		Norbert Wojtowicz - Modeling your domain (Lambda Days 2016) - YouTube <url:file:///~/prj/study/logbook/log_20220927.md#r=g13409>
	20220927 
		Babashka Datalevin (datalog) example <url:file:///~/prj/study/clj/babashka_interpreter.md#r=g13410>
		Norbert Wojtowicz - Modeling your domain (Lambda Days 2016) - YouTube <url:file:///~/prj/study/logbook/log_20220927.md#r=g13409>
		Datomic Müfredatı 20220927  <url:file:///~/projects/study/logbook/log_20220927.md#r=g13408>
		Shenzen Super Electron CMMI otl 20220923 <url:file:///~/gdrive/cmmi_appraisals_private/Shenzen-Super-Electron/cmmi_super_electron.otl#r=g13183>
		MDD-Toolkit-Appraisal Tool Super.xlsm <url:file:///~/gdrive/cmmi_appraisals_private/Shenzen-Super-Electron/cmmi_super_electron.otl#r=g13406>
		MDD-Toolkit-Appraisal Performance Report Super.xlsx <url:file:///~/gdrive/cmmi_appraisals_private/Shenzen-Super-Electron/cmmi_super_electron.otl#r=g13407>
		MDD-Toolkit-Appraisal Preliminary Findings Super.pptx <url:file:///~/gdrive/cmmi_appraisals_private/Shenzen-Super-Electron/cmmi_super_electron.otl#r=g13405>
	20220924 
		kristianmandrup/datascript-tutorial: Datascript and Datomic tutorial book <url:file:///~/projects/study/logbook/log_20220924.md#r=g13401>
		Val on Programming: DataScript as a Lingua Franca for domain modeling <url:file:///~/projects/study/logbook/log_20220921.md#r=g13389>
		qst: question sorularım <url:file:///~/projects/myrepo/otl/standards.otl#r=g13399>
		china super electron cmmi appraisal 20220923  <url:file:///~/prj/myrepo/work/work2.otl#r=g13400>
	20220923 
		Shenzen Super Electron CMMI otl 20220923 <url:file:///~/gdrive/cmmi_appraisals_private/Shenzen-Super-Electron/cmmi_super_electron.otl#r=g13183>
		Process Standards - CMMI <url:file:///~/prj/myrepo/prj/cmmi/process_cmmi.otl#r=g13387>
		cmmi konusuna zihinsel çevirme için yöntemleri kurcala  <url:file:///~/prj/myrepo/work/work.otl#r=g13395>
		Zorlandığım işlere başlayabilme 20220216  <url:file:///~/prj/myrepo/notes/nproduct/nidea/zorlandigim_islere_baslayabilme_20220215.md#r=g12728>
		fkr: zihinsel çevrimde yaşadığın acıyı da güçlendirici bir acı olarak düşünebilirsin 20220923  <url:file:///~/prj/myrepo/otl/nidea.otl#r=g13396>
	20220922 
		mtng caner 20220922  <url:file:///~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#r=g13393>
		mtng ekrem 20220922  <url:file:///~/gdrive/btg/private_layermark/prv_meeting_notes_mert.md#r=g13392>
	20220921 
		Val on Programming: DataScript as a Lingua Franca for domain modeling <url:file:///~/projects/study/logbook/log_20220921.md#r=g13389>
	20220920 
		Process Standards - CMMI <url:file:///#r=g13387>
		Process CMMI otl <url:file:///#r=g13386>
		Shenzen Super Electron CMMI otl <url:file:///~/gdrive/cmmi_appraisals_private/Shenzen-Super-Electron/cmmi_super_electron.otl#r=g13183>
		china super electron cmmi att 20220920  <url:file:///~/prj/myrepo/work/work2.otl#r=g13385>
		jpq <url:file:///~/prj/study/otl/json.otl#r=g13384> @json @tll
	20220919 
		mtng impervious area 20220919  <url:file:///~/prj/myrepo/work/work3.otl#r=g13383>
		Val on Programming: Datomic: Event Sourcing without the hassle <url:file:///~/projects/study/logbook/log_20220916.md#r=g13382>
	20220916 
		Val on Programming: Datomic: Event Sourcing without the hassle <url:file:///~/projects/study/logbook/log_20220916.md#r=g13382>
		tüm yaptığımız çalışmaların bir haritası olsun <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13348>
		faz tabanlı proje ilerleme gösterge paneli  <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13347>
		Sprint ve release çıkma sürecini yazılı olarak tarif edelim  <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13381>
		china super electron cmmi rr 1 20220916  <url:file:///~/prj/myrepo/work/work2.otl#r=g13379>
	20220915 
		articles - ppbr <url:file:///~/prj/myrepo/projects.otl#r=g13378>
		articles - ppbl <url:file:///~/prj/myrepo/projects.otl#r=g13377>
		Borsa Projesi ppbr  <url:file:///~/prj/myrepo/projects.otl#r=g13376>
		Blog Projesi ppbl <url:file:///~/prj/myrepo/projects.otl#r=g13375>
		mtng nurefşan 20220915 <url:~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#tn=mtng nurefşan 20220915>
		mtng zeynep 20220915 <url:~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#tn=mtng zeynep 20220915>
		mtng barış 20220915 <url:~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#tn=mtng barış 20220915>
		mtng yasemin serra 20220915 <url:~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#tn=mtng yasemin serra 20220915>
		mtng yasir 20220915 <url:~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#tn=mtng yasir 20220915>
		mtng mustafa 20220915 <url:~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#tn=mtng mustafa 20220915>
		mtng irem 20220915 <url:~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#tn=mtng irem 20220915>
		mtng ezgi 20220915 <url:~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#tn=mtng ezgi 20220915>
		mtng caner 20220915  <url:file:///~/gdrive/btg/layermark_projects/opal/opal_meeting_notes_mert.md#r=g13374>
		tüm rdb dosyalarındaki ortak gereksinimleri çıkartmak  <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13371>
		Test otomasyonu ilerleme raporu  <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13372>
	20220914 
		Test case yazımıyla ilgili ilerleme hızını ölçelim <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13370>
		Ekibe uzun vadeli yol haritası oluşturma <url:file:///~/prj/myrepo/prj/lym/work_lym.otl#r=g13369>
		Ne tür yönetsel görevler var, ekibe dağıtılabilecek? <url:file:///~/prj/myrepo/prj/lym/work_lym.otl#r=g13368>
		Haftalık gözden geçirme toplantıları  <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13367>
		MEF Veli Toplantısı @zgr 20220914  <url:file:///~/projects/myrepo/logbook/log_myr_20220914.md#r=g13366>
		gsht: epiaş > bulgular > 20220913-cmmi-yol-haritasi-1-oturum
	20220913 
		tüm yaptığımız çalışmaların bir haritası olsun <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13348>
		gsht: opalsndmrt > 20220913-sorumluluklar-haritasi-is-takibi
		gsht: opalsndmrt > 20220913-is-takip-formu
		faz tabanlı proje ilerleme gösterge paneli  <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13347>
		tüm rdb dosyalarını uyumlu hale getirme <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13346>
		proje analiz metrikleri dashboard <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13351>
		tüm terimleri ve kısaltmaları global bir dosyada birleştirelim <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13352>
		listeler <url:file:///~/gdrive/btg/layermark_projects/opal/gtd_list_mert.md#r=g13359>
		öncelikli maddeler <url:file:///~/gdrive/btg/layermark_projects/opal/gtd_list_mert.md#r=g13360>
		Otl maddelerinin referans kuralları <url:file:///~/prj/study/logbook/log_20220913.md#r=g13357>
		Test otomasyonu yaklaşımı <url:file:///~/gdrive/btg/layermark_projects/opal/doc/outline_modular_documentation.md#r=g13353>
	20220912 
		tüm rdb dosyalarını uyumlu hale getirme <url:file:///~/gdrive/btg/layermark_projects/opal/opal_sandbox_mert.md#r=g13346>
		Work Lym <url:file:///~/projects/myrepo/prj/lym/work_lym.otl#r=g13343>
		öncelikli işler - clj <url:file:///~/prj/study/clj/clojure.otl#r=g13342>
	20220910
		Val on Programming: So yeah, about Clojure's syntax... <url:file:///~/prj/study/logbook/log_20220910.md#r=g13341>
		Why is Clojure so stable? - Steve Labnik <url:file:///~/prj/study/logbook/log_20220910.md#r=g13340>
		Referentially transparent CRUD <url:file:///~/prj/study/logbook/log_20220910.md#r=g13339>
	20220909 
		Gadget inspector: Bununla datayı gözetleyebilirsin. <url:file:///~/prj/study/clj/clojurescript.md#r=g13336>
		ClojureScript Debugging <url:file:///~/prj/study/clj/debugging.md#r=g13335>
		vivaldi: shortcuts <url:file:///~/projects/study/otl/ccode.otl#r=g12572>
			| Move Tab to New Window | #+P |
		Conjure + nREPL CIDER Debugger <url:file:///~/prj/study/clj/debugging.md#r=g13334>
		Study Debugging <url:file:///~/prj/study/clj/debugging.md#r=g13333>
		dumdom02d project: Auto completion input field <url:file:///~/prj/study/clj/clojurescript.md#r=g13330>
		dumdom02c project: list items <url:file:///~/prj/study/clj/clojurescript.md#r=g13329>
		dumdom02b project: defcomponent + add-watch <url:file:///~/prj/study/clj/clojurescript.md#r=g13328>
	20220908 
		dumdom02 project: <url:file:///~/prj/study/clj/clojurescript.md#r=g13327>
		dumdom01 project: dumdom + figwheel + devcards <url:file:///~/prj/study/clj/clojurescript.md#r=g13326>
		figwheel10 project: dumdom inside devcards <url:file:///~/prj/study/clj/clojurescript.md#r=g13325>
		figwheel09 project: use dumdom components <url:file:///~/prj/study/clj/clojurescript.md#r=g13324>
		figwheel08 project: devcards + custom home page <url:file:///~/prj/study/clj/clojurescript.md#r=g13323>
		figwheel07 project: custom home page manipulate dom  <url:file:///~/prj/study/clj/clojurescript.md#r=g13322>
		error: figwheel: repl açılmama problemi <url:file:///~/prj/study/logbook/log_20220908.md#r=g13321>
		Bilgi not alma süreci  <url:file:///~/prj/study/logbook/log_20220908.md#r=g13317>
		Github CLI gh <url:file:///~/prj/study/logbook/log_20220908.md#r=g13315>
		figwheel06 project: custom home page <url:file:///~/prj/study/clj/clojurescript.md#r=g13314>
	20220907 
		cjohansen/dumdom: Efficiently render and re-render immutable data <url:file:///~/projects/study/logbook/log_20220907.md#r=g13312>
		figwheel05 project: devcards <url:file:///~/prj/study/clj/clojurescript.md#r=g13311>
	20220906 
		figwheel04 project: extra-main <url:file:///~/prj/study/clj/clojurescript.md#r=g13310>
		figwheel03 project <url:file:///~/prj/study/clj/clojurescript.md#r=g13309>
		figwheel02 Project  <url:file:///~/prj/study/clj/clojurescript.md#r=g13308>
		naming conventions for function arguments  <url:file:///~/prj/study/clj/clojurescript.md#r=g13307>
		figwheel01 Project <url:file:///~/prj/study/clj/clojurescript.md#r=g13306>
		figwheel-main test <url:file:///~/prj/study/clj/clojurescript.md#r=g13303>
		figwheel vs shadowcljs vs devcard <url:file:///~/prj/study/clj/clojurescript.md#r=g13302>
		cljs <url:file:///~/prj/study/clj/clojure.otl#r=g13300>
		gsht: opalsndmrt > 20220906-peer-review-sureci
		Executive Dashboard (Yönetici Raporları) <url:~/gdrive/btg/layermark_projects/opal/metrics/executive_dashboards/README.md#tn=Executive Dashboard>
		Yönergeler <url:file:///~/gdrive/btg/layermark_projects/opal/doc/doc_opal.md#r=g13281>
		ndx <url:file:///~/gdrive/btg/layermark_projects/opal/gtd_list_mert.md#r=g13298>
		ClojureScript: Fun and productive web development with next level tooling - Christian Johansen - YouTube <url:file:///~/projects/study/logbook/log_20220906.md#r=g13280>
		pnt kullanımı: tüm maddeleri pnt içine koyalım inbox gibi  <url:file:///~/projects/myrepo/otl/standards.otl#r=g13278>
		logbook kullanımı: tüm maddelere referanslar buraya konulsun  <url:file:///~/projects/myrepo/otl/standards.otl#r=g13279>
	20220904
		How Climate and Geography Shaped Scandinavian Prosperity and Democracy <url:file:///~/prj/study/logbook/log_20220904.md#r=g13273>
		Clojure in a nutshell by James Trunk - YouTube @clj  <url:file:///~/projects/study/logbook/log_20220904.md#r=g13271>
		Less is more agile | Tales about Software Engineering <url:file:///~/projects/study/logbook/log_20220904.md#r=g13364>
	20220902 
		[Powerful keybindings easier than ever with KMonad - YouTube](https://www.youtube.com/watch?v=Dhj1eauljwU) id=g13257
			Karabiner'ın yaptığı klavye özelleştirme işini programatik olarak yapan bir yazılım
		[Creating Graphs in Troff/Groff with Grap - YouTube](https://www.youtube.com/watch?v=tg56sJUJq4w)
			groff/troff aracıyla ggplot ile yaptığın işleri düz metin dosyalarından yapabiliyorsun
		[A Clash of Two Systems. The war in Ukraine is a confrontation… | by Nassim Nicholas Taleb | INCERTO | Medium](https://medium.com/incerto/a-clash-of-two-systems-47009e9715e2)
		
