[[ndx/code.otl]]  | SPC iscn
  id:: cab40a72-9204-48f8-b6f8-c26a228bc19b
	spec: a02: ana indeks dosyası olsun || ((13ee51eb-17e2-4cee-bfcb-4c21a7e02581))
	20240908
		[[20240108-cr.otl]]
		[[bash.otl]]
		[[cai.otl]]
		[[cbooks.otl]]
		[[ccode.otl]]
		[[ccyclejs.otl]]
		[[cdb.otl]]
		[[cemacs.otl]]
		[[cenglish.otl]]
		[[cexcel.otl]]
		[[cfp.otl]]
		[[cinfo.otl]]
		[[cjava.otl]]
		[[cjs.otl]]
		[[cosx.otl]]
		[[cpy.otl]]
		[[cr.otl]]
		[[cr_archived.otl]]
		[[cregex.otl]]
		[[cunix.otl]]
		[[cvim.otl]]
		[[cwp.otl]]
		[[data_handling.otl]]
		[[datascience.otl]]
		[[docker.otl]]
		[[examples_vim.otl]]
		[[figma.otl]]
		[[fzf.otl]]
		[[git.otl]]
		[[hugo.otl]]
		[[intellij.otl]]
		[[json.otl]]
		[[latex.otl]]
		[[logbook.otl]]
		[[mongodb.otl]]
		[[nginx.otl]]
		[[readings.otl]]
		[[template_otl.otl]]
		[[tmux.otl]]
