1
00:00:26,339 --> 00:00:42,733
<b>Çeviri: MONA RIZA® & nazo82
Ýyi Seyirler.

2
00:00:45,466 --> 00:00:53,675
Bölüm 1x01: Monica'ya ev arkadaþý geliyor
Mayýs '09

3
00:00:55,422 --> 00:00:59,256
Konuþacak bir þeyi yok.
Birlikte çalýþtýðým erkeklerden biri.

4
00:00:59,459 --> 00:01:01,586
Hadisene, adamla çýkýyorsun.

5
00:01:01,795 --> 00:01:04,389
Mutlaka bir sorunu olmalý.

6
00:01:04,597 --> 00:01:06,656
Pekâlâ, Joey.
Kibar ol.

7
00:01:06,833 --> 00:01:09,358
Kamburu mu var?
Peruk mu takýyor?

8
00:01:11,171 --> 00:01:13,605
Peki tebeþir yiyor mu?

9
00:01:13,773 --> 00:01:17,072
Benim Carl'la yaþadýklarýmý
yaþamasýný istemiyorum da.

10
00:01:17,243 --> 00:01:21,339
Pekâlâ, herkes gevþesin.
Bu bir randevu bile sayýlmaz.

11
00:01:21,514 --> 00:01:25,883
Sadece iki kiþi yemek yiyecek
ve seks yapmayacak.

12
00:01:26,119 --> 00:01:29,213
Bana randevu gibi geldi.

13
00:01:31,057 --> 00:01:33,491
Lisedeyim ve
bir bakýyorum ki...

14
00:01:33,660 --> 00:01:36,891
...kantinin tam ortasýnda
çýrýlçýplaðým.

15
00:01:37,097 --> 00:01:38,758
Ben de ayný rüyayý görmüþtüm.

16
00:01:39,299 --> 00:01:42,757
Sonra aþaðý taraflara bakýyorum
ve oramda bir þey görüyorum:

17
00:01:44,104 --> 00:01:46,197
Bir telefon.

18
00:01:47,907 --> 00:01:49,704
- Þeyinin olmasý gereken--
- Aynen öyle!

19
00:01:50,110 --> 00:01:51,441
Hiç böyle bir rüya görmemiþtim.

20
00:01:51,611 --> 00:01:56,207
Sonra birden,
telefon çalmaya baþlýyor.

21
00:01:56,416 --> 00:01:59,408
Ne yapacaðýmý bilmiyorum,
herkes bana bakmaya baþlýyor.

22
00:01:59,619 --> 00:02:02,179
Öncesinde bakmýyorlar mýydý yani?

23
00:02:03,156 --> 00:02:06,922
Sonunda açmamýn daha iyi
olacaðýna karar veriyorum ve...

24
00:02:07,127 --> 00:02:10,927
...arayan annem çýkýyor.

25
00:02:11,131 --> 00:02:15,090
Ýþin ilginç olan kýsmýysa,
annem beni hiç aramaz.

26
00:02:20,306 --> 00:02:22,604
Selam.

27
00:02:24,844 --> 00:02:27,472
Öyle bir ''Merhaba'' diyor ki
kendimi öldüresim geliyor.

28
00:02:28,581 --> 00:02:29,639
Ýyi misin tatlým?

29
00:02:30,550 --> 00:02:35,214
Sanki aðzýmdan girip, küçük baðýrsaðýmý
çekip aðzýmdan çýkarmýþlar ve...

30
00:02:35,421 --> 00:02:39,858
...ve boynuma baðlamýþlar gibi hissediyorum.
- Bisküvi ister misin?

31
00:02:40,360 --> 00:02:42,954
Carol bugün eþyalarýný taþýdý da.

32
00:02:43,129 --> 00:02:46,394
- Sana kahve getireyim.
- Sað ol.

33
00:02:49,769 --> 00:02:54,866
Hayýr, dur!
Auramý arýndýrmayý kes.

34
00:02:55,074 --> 00:02:59,704
- Auramý yalnýz býrak, olur mu?
- Peki, karanlýkta kal.

35
00:03:00,113 --> 00:03:03,674
- Ýyi olacaðým. Gerçekten millet, umarým o da
çok mutlu olur. - Hayýr, bunu istemiyorsun.

36
00:03:03,883 --> 00:03:07,284
Evet, istemiyorum.
Caný cehenneme! O beni terk etti!

37
00:03:07,487 --> 00:03:10,251
Lezbiyen olduðunu hiç anlamamýþ mýydýn?

38
00:03:13,593 --> 00:03:15,584
Hayýr! Anladýnýz mý?

39
00:03:15,862 --> 00:03:18,797
Neden herkes bu noktaya takýlýyor?

40
00:03:20,366 --> 00:03:23,893
Kendisi bile bilmiyordu.
Ben nasýl bilebilirim?

41
00:03:24,938 --> 00:03:28,897
Bazen ben de keþke
lezbiyen olsaydým diyorum.

42
00:03:29,475 --> 00:03:31,670
Bunu dýþýmdan mý söyledim?

43
00:03:33,913 --> 00:03:37,747
Dün gece annemle babama da anlattým.
Gayet olgun karþýladýlar.

44
00:03:37,951 --> 00:03:38,940
Gerçekten mi?

45
00:03:39,152 --> 00:03:42,781
Öyleyse dün gece arayan ve
hýçkýrýklara boðularak...

46
00:03:42,989 --> 00:03:47,619
..."Asla torun sahibi olamayacaðým"
diyen kadýn neyin nesiydi? Yanlýþ numara mý?

47
00:03:47,860 --> 00:03:48,849
Özür dilerim.

48
00:03:49,062 --> 00:03:52,862
Þu anda fazlasýyla
acý çekiyorsun, Ross.

49
00:03:53,066 --> 00:03:55,694
Sinirlisin, yaralýsýn.

50
00:03:55,902 --> 00:03:58,132
Tüm dertlerinin çözümü
nerede biliyor musun?

51
00:03:58,304 --> 00:03:59,601
Striptiz kulüplerinde!

52
00:04:01,741 --> 00:04:04,141
Hadisene, sen bekârsýn.
Hormonlarýn biraz harekete geçsin.

53
00:04:05,311 --> 00:04:07,541
Ama bekâr kalmak
istemiyorum, anlýyor musun?

54
00:04:07,747 --> 00:04:11,274
Yeniden evlenmek istiyorum.

55
00:04:15,455 --> 00:04:19,084
Ve ben de bir milyon dolar istiyorum!

56
00:04:22,729 --> 00:04:26,426
- Rachel?
- Tanrým, Monica! Selam. Tanrýya þükür!

57
00:04:26,833 --> 00:04:30,215
Ýþyerine gittim ama seni bulamadým.
Elinde kocaman bir çekiç olan...

58
00:04:30,250 --> 00:04:32,601
...bir adam senin burada olabileceðini
söyledi ve iþte buradasýn.

59
00:04:32,772 --> 00:04:36,674
- Kahve ister misiniz?
- Onunki kafeinsiz olsun.

60
00:04:37,343 --> 00:04:40,744
Millet, bu Rachel.
Lincoln Lisesi'nden sað çýkanlardan.

61
00:04:40,947 --> 00:04:43,541
Bunlar da Chandler,
Phoebe...

62
00:04:43,716 --> 00:04:45,911
...Joey.
Kardeþim Ross'u hatýrlýyor musun?

63
00:04:46,119 --> 00:04:47,313
Tabii!

64
00:04:57,230 --> 00:05:01,894
Neler olduðunu anlatacak mýsýn yoksa
dört tane ýslanmýþ nedimeyi mi bekleyeceðiz?

65
00:05:03,102 --> 00:05:07,903
Her þey düðünden
yarým saat önce baþladý.

66
00:05:08,107 --> 00:05:10,769
Hediyelerin olduðu odadaydým ve...

67
00:05:10,977 --> 00:05:16,677
...bir sos tabaðýna bakýyordum.
Mükemmel bir Fransýz porseleni sos tabaðýydý.

68
00:05:16,883 --> 00:05:18,510
Ve birdenbire fark ettim ki...

69
00:05:18,718 --> 00:05:19,912
Tatlandýrýcý alayým.

70
00:05:22,288 --> 00:05:26,190
Sos tabaðýnýn beni Barry'den daha
çok heyecanlandýrdýðýnýn farkýna vardým.

71
00:05:26,392 --> 00:05:29,259
Çýldýracak gibi oldum ve
o an kafama bir þey dank etti.

72
00:05:29,462 --> 00:05:32,260
Barry'nin, Bay Patates Kafa'ya
ne kadar benzediðini farkettim.

73
00:05:32,932 --> 00:05:36,368
Sürekli birisine benzetiyordum ama...

74
00:05:38,738 --> 00:05:42,139
Her neyse, oradan hemen kaçmalýydým
ve bir yandan sorulara daldým:

75
00:05:42,342 --> 00:05:46,005
"Neden evleniyorum?" ve
"Kimin için evleniyorum?"

76
00:05:46,212 --> 00:05:50,114
Nereye gideceðimi de bilemedim
ve yollarýmýz ayrýlmýþ olmasýna raðmen...

77
00:05:50,783 --> 00:05:53,616
...bu þehirde tanýdýðým tek kiþi sendin.

78
00:05:53,786 --> 00:05:59,156
- Ve düðününe davet edilmemiþ biriyim.
- Bunun bir sorun teþkil edeceðini sanmamýþtým.

79
00:06:15,641 --> 00:06:20,544
Sanýrým adam ona arkadaki borulu orgu almýþ ve
kadýn bu hediyeden pek memnun deðil.

80
00:06:21,180 --> 00:06:23,774
"Ton balýklý salata mý, yumurtalý salata mý!
Ver kararýný!"

81
00:06:25,318 --> 00:06:30,017
"Christina ne yiyorsa
ben de ondan yiyeceðim."

82
00:06:30,223 --> 00:06:33,522
Onunla evlenemem babacýðým.

83
00:06:34,026 --> 00:06:38,929
Özür dilerim.
Onu sevmiyorum iþte.

84
00:06:39,132 --> 00:06:43,159
Benim için fark ediyor ama!

85
00:06:44,771 --> 00:06:50,300
"Saçlarýmý býrakýrsam
kafamla beraber düþecekler."

86
00:06:51,310 --> 00:06:54,802
O pantolonu giymemeliydi.

87
00:06:55,014 --> 00:06:56,675
Ýt onu merdivenlerden aþaðý!

88
00:06:57,183 --> 00:07:00,050
Ýttir!
Ýttir onu merdivenlerden aþaðý!

89
00:07:04,323 --> 00:07:06,951
Babacýðým, dinler misin beni!

90
00:07:07,560 --> 00:07:11,792
Bu þey gibi, sanki hayatým boyunca
herkes bana "Sen ayakkabýsýn!" demiþ.

91
00:07:11,998 --> 00:07:14,432
"Sen ayakkabýsýn!"

92
00:07:14,600 --> 00:07:17,626
Peki ya ben ayakkabý
olmak istemiyorsam?

93
00:07:17,870 --> 00:07:20,896
Ya bir el çantasý olmak istiyorsam?

94
00:07:21,107 --> 00:07:23,735
Ya da bir þapka?

95
00:07:24,076 --> 00:07:26,476
Hayýr, bana bir þapka
almaný istemiyorum.

96
00:07:26,712 --> 00:07:29,977
Mecaz yapýyordum babacýðým!

97
00:07:30,616 --> 00:07:34,074
Adamýn neyi dert
ettiði açýkça anlaþýlýyor.

98
00:07:35,922 --> 00:07:37,719
Bak babacýðým,
bu benim hayatým.

99
00:07:39,058 --> 00:07:42,653
Belki burada Monica ile kalýrým.

100
00:07:44,764 --> 00:07:48,097
Sanýrým Monica ile kalacaðýný
az önce resmileþtirdik.

101
00:07:48,634 --> 00:07:51,899
Belki kararým budur.

102
00:07:52,104 --> 00:07:54,299
Belki senin parana ihtiyacým yoktur.

103
00:07:54,874 --> 00:07:57,707
Dur!
Belki dedim!

104
00:08:04,917 --> 00:08:07,784
Nefes al ver, nefes al ver.
Ýþte böyle.

105
00:08:07,954 --> 00:08:10,445
Hoþ ve sakinleþtirici 
þeyleri düþünmeye çalýþ.

106
00:08:10,756 --> 00:08:14,248
# Güllerdeki yaðmur damlalarý
Ve kedilerin býyýklarý #

107
00:08:14,694 --> 00:08:18,858
# Kapý zilleri ve kýzak zilleri
Ve bir þey bir þey eldivenler #

108
00:08:19,699 --> 00:08:23,396
# La la la bir þey bir þey
Ve dizilmiþ þehriyeler #

109
00:08:23,936 --> 00:08:25,665
Artýk iyiyim.

110
00:08:27,540 --> 00:08:30,100
Ben baþardým.

111
00:08:31,310 --> 00:08:33,710
Pekâlâ.
En iyisi buydu herhâlde.

112
00:08:34,480 --> 00:08:39,144
Baðýmsýzlýk. Kendi hayatýný kontrol etme.
Tüm þu þapka örneði.

113
00:08:39,318 --> 00:08:43,448
Bir þeye ihtiyacýn olursa
her zaman Joey'e gelebilirsin.

114
00:08:43,656 --> 00:08:47,251
Chandler ve ben koridorun tam karþýsýnda oturuyoruz.
Chandler çoðu zaman evde olmaz.

115
00:08:49,061 --> 00:08:51,723
Kýza yazýlmayý kes Joey!
Bugün düðün günüydü.

116
00:08:52,098 --> 00:08:55,261
Niye ki, böyle bir kural mý var?

117
00:08:57,370 --> 00:08:59,702
Bakýyorum.

118
00:08:59,939 --> 00:09:03,431
Lütfen bir daha þuna basma.
Sesi çok berbat.

119
00:09:03,743 --> 00:09:05,267
<i>Selam. Ben Paul.

120
00:09:05,478 --> 00:09:08,936
Tanrým, saat 6:30 mu?
Aç kapýyý.

121
00:09:09,115 --> 00:09:11,583
- Paul kim?
- Þarapçý olan Paul mü?

122
00:09:11,784 --> 00:09:12,773
Olabilir.

123
00:09:12,952 --> 00:09:16,285
Randevu sayýlmayan randevun
Þarapçý Paul ile mi?

124
00:09:16,455 --> 00:09:18,946
- Sonunda sana çýkma teklif etti mi?
- Evet!

125
00:09:19,158 --> 00:09:21,626
Ýþte bir "sevgili günlük" aný.

126
00:09:21,827 --> 00:09:25,263
- Ýptal edebilirim, Rach.
- Lütfen, gidebilirsin. Ben iyiyim.

127
00:09:26,666 --> 00:09:30,067
Ýyi misin Ross?
Kalmamý ister misin?

128
00:09:30,269 --> 00:09:32,965
Ýyi olurdu.

129
00:09:34,206 --> 00:09:38,199
- Ciddi misin?
- Hayýr! Yürü hadi! O, Þarapçý Paul.

130
00:09:38,778 --> 00:09:41,008
Þarapçý ne demek?
Satýyor mu içiyor mu?

131
00:09:41,213 --> 00:09:43,977
Yoksa eleþtiri mi yapýyor?

132
00:09:44,183 --> 00:09:46,515
Selam, içeri gel.
Paul...

133
00:09:47,720 --> 00:09:50,245
...millet.
Millet, bu Paul.

134
00:09:51,924 --> 00:09:55,792
- Þarapçý.
- Ýsminizi tam duyamadým, Paul müydü?

135
00:09:57,496 --> 00:10:00,624
Hemen dönerim, benim bir...

136
00:10:00,833 --> 00:10:03,199
Sayýklaman mý gerekiyor?

137
00:10:03,402 --> 00:10:04,733
Üstümü deðiþtirmem gerekiyor.

138
00:10:04,937 --> 00:10:07,371
Sen otur. Ýki saniyeye geliyorum.

139
00:10:11,277 --> 00:10:15,577
Dört tane kirpik çektim.
Hayra alamet deðil.

140
00:10:19,352 --> 00:10:21,752
Hey, Paul, ufak bir ipucu vereyim.

141
00:10:21,921 --> 00:10:29,559
Boynunu ayný noktadan kýzarana kadar
ovman çok hoþuna gidecektir.

142
00:10:29,762 --> 00:10:33,095
<i>Kapa çeneni Joey!

143
00:10:33,599 --> 00:10:35,726
Bu akþamki programýn nedir Rachel?

144
00:10:36,502 --> 00:10:40,233
Balayým için Aruba'ya gidiyor olacaktým.

145
00:10:40,506 --> 00:10:42,838
Yani artýk boþum.

146
00:10:44,210 --> 00:10:47,270
Evet. Balayý bile yapamayacaksýn.

147
00:10:47,446 --> 00:10:50,415
Hem de Aruba'ymýþ.
Yýlýn bu zamanýnda mý?

148
00:10:50,650 --> 00:10:52,948
Aruba demiþken...

149
00:10:53,285 --> 00:10:56,584
...dev kertenkelelere ne demeli.

150
00:10:59,225 --> 00:11:01,955
Her neyse, bu gece
yalnýz kalmak istemezsen...

151
00:11:02,128 --> 00:11:05,689
...Joey ve Chandler yeni mobilyalarýmý kurmama
yardým etmek için bana geleceklerdi.

152
00:11:05,898 --> 00:11:08,298
Evet, þimdiden çok heyecanlýyýz.

153
00:11:08,534 --> 00:11:11,731
Sað olun ama burada kalacaðým.

154
00:11:11,937 --> 00:11:13,996
- Çok uzun bir gün geçirdim.
- Tabii ki.

155
00:11:14,340 --> 00:11:15,568
Yardým ister misin Phoebe?

156
00:11:16,008 --> 00:11:19,705
Keþke isteyebilseydim ama istemiyorum.

157
00:11:27,720 --> 00:11:33,681
# Aþk denilen þey yazýn duþ almak kadar hoþtur #
# Aþk olaðanüstü bir sanat eseridir #

158
00:11:34,060 --> 00:11:39,657
# Ama senin aþkýnsa #
# Senin aþkýnsa #

159
00:11:39,865 --> 00:11:44,268
# Dev bir güvercin gibidir #

160
00:11:44,470 --> 00:11:48,133
# Sürekli kalbime sýçar #

161
00:11:50,609 --> 00:11:52,509
Teþekkürler.

162
00:12:01,187 --> 00:12:08,322
Kenarlardan sonsuz vidalarý kullanarak
köþebent ile birleþtirmeliymiþim.

163
00:12:09,762 --> 00:12:14,324
Köþebentim yok,
sonsuz vida her neyse ondan yok...

164
00:12:14,533 --> 00:12:17,331
...ve bacaklarýmý da hissetmiyorum.

165
00:12:20,840 --> 00:12:24,537
- Sanýrým bu kitaplýk olacak.
- Çok güzel.

166
00:12:25,077 --> 00:12:26,442
Bu da nedir?

167
00:12:26,612 --> 00:12:31,675
Onun bir dirsek olduðunu söylemeliyim.

168
00:12:32,051 --> 00:12:36,147
- Ama nereye tutturulacak?
- Hiçbir fikrim yok.

169
00:12:38,090 --> 00:12:41,321
- Kitaplýk tamamdýr.
- Ýþi bitti.

170
00:12:44,563 --> 00:12:47,691
Bu Carol'un en sevdiði biraydý.

171
00:12:48,634 --> 00:12:52,536
Birayý hep kutusundan içme
sevgisinden anlamalýydým.

172
00:12:55,975 --> 00:13:01,174
- Sýzlanmaya baþlarsan çeker gideriz.
- Lütfen þu keyifli ortamýmýzýn içine etme.

173
00:13:01,380 --> 00:13:02,779
Bir þey soracaðým:

174
00:13:02,982 --> 00:13:07,316
Mobilyalarý, müzik setini, televizyonu o aldý.

175
00:13:07,520 --> 00:13:09,351
Sen neyi aldýn?

176
00:13:09,555 --> 00:13:12,649
- Sizleri, çocuklar.
- Kazýklanmýþsýn!

177
00:13:12,825 --> 00:13:17,421
- Tanrým!
- Biliyorum, biliyorum. Tam bir aptalým.

178
00:13:17,630 --> 00:13:22,192
Sanýrým haftada beþ kez diþçiye
gitmesinden anlamalýydým.

179
00:13:22,401 --> 00:13:24,733
Yani bir diþ daha ne 
kadar beyazlayabilir ki?

180
00:13:24,937 --> 00:13:27,269
Ayný þeyleri þu an kardeþim yaþýyor.
Tamamen alt üst oldu.

181
00:13:27,473 --> 00:13:28,997
Sen nasýl atlattýn?

182
00:13:29,275 --> 00:13:32,733
Karýsýna ait deðerli bir þeyi kazara kýrmayý deneyebilir.

183
00:13:32,912 --> 00:13:34,539
- Mesela...
- Bacaðýný?

184
00:13:34,747 --> 00:13:38,649
Atlatmanýn tek yolu bu.
Ben kol saatini kýrmýþtým.

185
00:13:39,285 --> 00:13:41,810
Gerçekten saatini mi kýrdýn?

186
00:13:42,021 --> 00:13:46,253
Benim yaptýðým en kötü þeyse, eski sevgilimin
en sevdiði havlusunu parçalamaktý.

187
00:13:46,458 --> 00:13:50,019
- Senden korkulur.
- Aynen öyle.

188
00:13:50,629 --> 00:13:53,598
Barry, özür dilerim.
Çok üzgünüm.

189
00:13:53,866 --> 00:13:56,688
Muhtemelen önceki gece çoraplarýnla
seks yapman hakkýnda...

190
00:13:56,689 --> 00:13:58,887
...söylediðim þeyle ilgili olduðunu
düþünüyorsun ama deðil.

191
00:13:59,438 --> 00:14:02,236
Sorun benim.
Yalnýzca--

192
00:14:08,781 --> 00:14:11,807
Telesekreter yine kapattý.
Her neyse...

193
00:14:16,689 --> 00:14:21,649
Eminim ki Bayan Barry Finkel olacak
kadar þanslý bir kýz çýkacaktýr.

194
00:14:21,861 --> 00:14:25,592
Ama ben deðil.
O kiþi ben deðilim.

195
00:14:25,798 --> 00:14:30,235
Þu anda kim olduðum hakkýnda da hiçbir
fikrim yok ama yalnýzca bana bir þans--

196
00:14:32,705 --> 00:14:34,263
Boþandým.

197
00:14:34,473 --> 00:14:40,605
- Daha 26 yaþýndayým ve boþandým!
- Sus artýk!

198
00:14:45,251 --> 00:14:47,617
O þey bir saatimi almýþtý.

199
00:14:48,621 --> 00:14:54,856
Bizim iki haftadan uzun
süren bir iliþkimiz olmadý.

200
00:14:56,595 --> 00:14:59,962
Ama sen bir kadýnla dört
sene beraber oldun.

201
00:15:00,165 --> 00:15:05,467
Dört senelik yakýnlýk ve paylaþýmdan sonra,
sonunda kalbini paramparça edip gitti iþte.

202
00:15:05,671 --> 00:15:08,663
Ýþte biz bu yüzden
iliþki kurmuyoruz!

203
00:15:09,575 --> 00:15:13,011
Anlatmak istediðim
bu deðildi galiba!

204
00:15:13,212 --> 00:15:17,342
Korkutucu olan ne biliyor musunuz?
Ya herkes için bir tek kadýn varsa?

205
00:15:17,549 --> 00:15:20,677
Ya tek bir kadýnla birlikte olduktan
sonra olay orada bitiyorsa?

206
00:15:20,886 --> 00:15:25,823
Maalesef benim durumumda
onun için de tek bir kadýn varmýþ.

207
00:15:27,793 --> 00:15:31,092
Ne diyorsun sen ya?
Tek bir kadýnmýþ.

208
00:15:31,764 --> 00:15:35,291
Bu tek çeþit dondurma
vardýr demeye benziyor.

209
00:15:35,467 --> 00:15:39,631
Sana bir þey söyleyeyim Ross;
dýþarýda birçok çeþit dondurma var.

210
00:15:39,805 --> 00:15:43,901
Çikolatalýsý, kurabiyelisi
ve de viþne vanilyalýsý.

211
00:15:44,743 --> 00:15:49,043
Onlarý þekerlemeyle ya da cevizle
ya da çýrpýlmýþ kremayla deneyebilirsin.

212
00:15:49,515 --> 00:15:52,075
Baþýna gelen en iyi þey bu!

213
00:15:52,284 --> 00:15:56,118
Kaç yaþlarýndayken
evlenmiþtin, 8 falan mý?

214
00:15:57,022 --> 00:16:00,924
Dünyaya tekrar hoþ geldin!
Sen de daldýr kaþýðýný!

215
00:16:01,260 --> 00:16:05,492
- Aç mýyým azgýn mý bilemedim.
- O hâlde buzdolabýmdan uzak dur.

216
00:16:09,702 --> 00:16:12,796
Beni býrakýp gittiðinden beri...

217
00:16:13,305 --> 00:16:15,239
Ne?

218
00:16:15,441 --> 00:16:17,875
Söyleyeceklerini eriþteyle mi
yazmak istiyorsun?

219
00:16:18,077 --> 00:16:22,810
Ancak beþinci randevuda
biraz açýlabiliyorum.

220
00:16:23,015 --> 00:16:27,509
Beþinci bir randevu mu
olacak yani?

221
00:16:27,686 --> 00:16:29,313
Olmayacak mý?

222
00:16:29,521 --> 00:16:31,751
Evet, evet.
Olacak bence.

223
00:16:33,425 --> 00:16:36,724
Ne diyordun?

224
00:16:40,232 --> 00:16:43,395
Beni býraktýðýndan beri...

225
00:16:43,569 --> 00:16:46,367
...bazý þeyleri gerçekleþtiremedim...

226
00:16:47,072 --> 00:16:48,903
...cinsel yönden.

227
00:16:51,176 --> 00:16:54,111
Tanrým!
Çok özür dilerim.

228
00:16:54,279 --> 00:16:58,716
Þu anda istediðin þey üstüne
tükürülmesi deðildi sanýrým.

229
00:17:00,252 --> 00:17:01,719
Ne zamandýr?

230
00:17:01,920 --> 00:17:05,014
Ýki sene.

231
00:17:05,224 --> 00:17:09,092
Saatini kýrmýþ olduðuna sevindim.

232
00:17:09,995 --> 00:17:14,989
Hâlâ beþinci bir randevuya
çýkmak istiyor musun?

233
00:17:16,502 --> 00:17:20,734
Evet.
Ýstiyorum.

234
00:17:21,273 --> 00:17:26,108
<i>Burada Joanie Louise
Cunningham'la Charles...

235
00:17:26,311 --> 00:17:31,647
<i>...Chachi Chachi Chachi'yi
kutsal evlilik baðýyla...

236
00:17:32,384 --> 00:17:36,480
<i>...birleþtirmek için toplandýk.

237
00:17:36,722 --> 00:17:37,780
Ýþte bu!

238
00:17:37,990 --> 00:17:43,986
Joanie Chachi'yi seviyordu.
Fark burada iþte.

239
00:17:44,863 --> 00:17:46,694
''Kaþýðýný daldýr''mýþ.

240
00:17:46,899 --> 00:17:50,232
Kaþýk daldýrmayalý ne
kadar oldu biliyor musun?

241
00:17:50,569 --> 00:17:54,938
"O eski hâlimden eser yok þimdi"
sözleri size bir þey ifade ediyor mu?

242
00:17:58,544 --> 00:18:01,638
Harika bir hikâye
ama gitmem gerek.

243
00:18:01,847 --> 00:18:06,682
Andrea'yla randevum var.
Angela. Hayýr, Andrea.

244
00:18:06,885 --> 00:18:10,286
Andrea çok baðýrandý.
Angela da kedileri olan.

245
00:18:10,456 --> 00:18:15,120
Doðru, sað ol.
O zaman Julie. Kaçtým ben.

246
00:18:16,695 --> 00:18:20,995
Sorun þu aslýnda.
Tüm gücümü toplayýp bir kadýna...

247
00:18:21,233 --> 00:18:23,827
...çýkma teklif edecek

248
00:18:24,036 --> 00:18:25,697
...kime teklif edeceðim ki?

249
00:18:49,995 --> 00:18:53,624
Ýnanýlmaz deðil mi?
Hayatýmda hiç kahve yapmamýþtým.

250
00:18:53,999 --> 00:18:56,331
- Ýnanýlmaz olan bu iþte.
- Tebrikler.

251
00:18:56,702 --> 00:19:00,433
Kahve yapabiliyorsam
yapamayacaðým hiçbir þey yok sanýrým.

252
00:19:01,039 --> 00:19:06,170
O sanýrým ''Polonya'yý ele geçirirsem
yapamayacaðým þey yok''tuydu.*

253
00:19:06,345 --> 00:19:11,009
Bak, caným omlet falan
yapmak isterse hani...

254
00:19:13,952 --> 00:19:17,410
Aslýnda o kadar da
acýkmamýþtým.

255
00:19:18,624 --> 00:19:22,060
Aman ne güzel,
Lenny ve Squiggy* de buradaymýþ.

256
00:19:22,561 --> 00:19:24,620
- Günaydýn.
- Günaydýn.

257
00:19:26,598 --> 00:19:28,498
- Günaydýn.
- Günaydýn, Paul.

258
00:19:28,834 --> 00:19:31,667
- Merhaba, Paul.
- Selam, Paul. Þey mi oldu?

259
00:19:38,710 --> 00:19:41,679
- Çok teþekkür ederim.
- Kes þunu.

260
00:19:41,847 --> 00:19:46,375
Tüm doðum günlerimi,
iki mezuniyet törenimi...

261
00:19:46,585 --> 00:19:49,110
...Witness filmindeki tahýl ambarý
sahnesini toplasan bir dün gece etmez.

262
00:19:55,027 --> 00:19:56,426
Sonra konuþuruz.

263
00:20:01,733 --> 00:20:03,428
Sað ol.

264
00:20:10,509 --> 00:20:13,808
Bu gerçek bir randevu deðilse...

265
00:20:14,012 --> 00:20:17,243
...gerçek bir randevuda ne
haltlar karýþtýrýyorsun acaba?

266
00:20:18,283 --> 00:20:21,275
Çeneni kapa ve
masamý yerine koyun.

267
00:20:21,954 --> 00:20:23,854
Pekâlâ, millet.
Ben iþe gidiyorum.

268
00:20:24,022 --> 00:20:29,551
O sayýlarýn giriþini yapmazsam,
pek bir farklýlýk olmayacak.

269
00:20:32,598 --> 00:20:35,192
Yani hepinizin iþleri mi var þimdi?

270
00:20:36,435 --> 00:20:40,997
Evet, hepimizin iþi var.
Bu þekilde bir þeyler satýn alabiliyoruz.

271
00:20:43,141 --> 00:20:47,271
- Evet, ben bir aktörüm.
- Bir filmde görmüþ olabilir miyim seni?

272
00:20:47,446 --> 00:20:49,812
Sanmam.
Daha çok yerel yapýmlar.

273
00:20:50,015 --> 00:20:53,473
Tabii parktaki küçük tiyatroda
Minikler prodüksiyonun...

274
00:20:53,685 --> 00:20:56,483
...sunduðu Pinokyo'yu
izlemediysen?

275
00:20:56,888 --> 00:20:58,219
Sadece bir iþti!

276
00:20:58,590 --> 00:21:01,218
"Bak, Geppetto.
Gerçek bir oðlan oldum."

277
00:21:03,996 --> 00:21:07,762
- Oturup aþaðýlanacak deðilim.
- Haklýsýn, özür dilerim.

278
00:21:08,033 --> 00:21:10,695
# Bir zamanlar tahtadan bir çocuktum
Küçük bir tahtadan çocuk #

279
00:21:13,138 --> 00:21:17,336
Onu ölmüþ bilin.

280
00:21:17,509 --> 00:21:19,477
Chandler!

281
00:21:21,913 --> 00:21:24,211
Bugün nasýlsýn?
Ýyi uyudun mu?

282
00:21:24,416 --> 00:21:28,318
Barry'le konuþtun mu?
Gülümsemeden edemiyorum.

283
00:21:28,520 --> 00:21:33,048
Görebiliyorum.
Aðzýnda askýyla yatmýþ gibisin.

284
00:21:37,729 --> 00:21:40,857
Biliyorum.
O o kadar...

285
00:21:41,366 --> 00:21:44,096
- Tony Demarco'yla olan
iliþkini hatýrlýyor musun? - Evet.

286
00:21:44,303 --> 00:21:48,034
Duygularýn da olmasý
dýþýnda onun gibiydi.

287
00:21:48,907 --> 00:21:51,876
- Baþýn belada o zaman.
- Hem de nasýl!

288
00:21:52,377 --> 00:21:55,642
Gelinlik ister misin?
Az kullanýlmýþýndan.

289
00:21:55,847 --> 00:21:59,408
Biraz ileri gitmeye baþladýk sanýrým.

290
00:21:59,618 --> 00:22:04,248
Tamam, tamam. Þimdi kalkýp iþe gideceðim
ve tüm gün onu düþünmeyeceðim.

291
00:22:05,190 --> 00:22:08,091
Ya da kalkýp iþe gideceðim.

292
00:22:08,293 --> 00:22:09,954
- Bana þans dile!
- Ne için?

293
00:22:10,128 --> 00:22:14,531
Ben de o iþ olaylarýna
gireceðim.

294
00:22:24,710 --> 00:22:27,144
- Selam, Monica.
- Franny, hoþ geldin.

295
00:22:27,379 --> 00:22:30,542
- Florida nasýldý?
- Seks yaptýn, deðil mi?

296
00:22:32,584 --> 00:22:34,814
- Nereden anladýn?
- Senden nefret ediyorum.

297
00:22:34,986 --> 00:22:39,013
Ben teyzemi Kuþ Cenneti'nde
gezdirirken sen seks yapýyordun demek.

298
00:22:39,191 --> 00:22:42,354
Kim peki?

299
00:22:42,728 --> 00:22:44,218
Paul'u tanýyor musun?

300
00:22:44,496 --> 00:22:47,863
Þarapçý olan Paul mu?
Evet, Paul'u iyi bilirim.

301
00:22:50,402 --> 00:22:52,927
Yani Paul'u benim tanýdýðým
gibi mi tanýyorsun?

302
00:22:53,105 --> 00:22:55,198
Þaka mý yapýyorsun?
Paul'e çok yardýmým dokundu.

303
00:22:55,407 --> 00:22:59,707
Benden önce kaplumbaðasýnda
iki senedir týk yokmuþ.

304
00:23:02,981 --> 00:23:05,541
Tabii ki numaraydý.

305
00:23:05,884 --> 00:23:08,614
Bir insan neden
böyle bir þey yapar ki?

306
00:23:08,787 --> 00:23:12,052
Þundan daha incelikli bir
cevap bekliyoruz sanýrým:

307
00:23:12,224 --> 00:23:15,159
''Seni yataða atmak için.''

308
00:23:15,360 --> 00:23:17,692
Erkeklerden nefret ediyorum.

309
00:23:17,863 --> 00:23:21,993
Nefret etme. Bunu evrene
yaymak istemezsin.

310
00:23:22,300 --> 00:23:23,631
Sorun bende mi?

311
00:23:23,902 --> 00:23:28,531
Bende köpekleri ve duygusal
problemleri olan erkekleri...

312
00:23:28,706 --> 00:23:30,402
...çeken bir þey mi var?

313
00:23:30,575 --> 00:23:33,874
Gel buraya, ayaðýný uzat.

314
00:23:40,118 --> 00:23:43,110
Ben de ne kadar hoþ
biri diye düþünmüþtüm.

315
00:23:46,358 --> 00:23:50,419
Bunun bir numara olduðunu
bilmediðine inanamýyorum.

316
00:23:53,832 --> 00:23:55,697
- Tahmin edin ne oldu?
- Ýþ mi buldun?

317
00:23:55,867 --> 00:24:00,167
Þaka mý yapýyorsun?
Hiçbir donanýmým yok ki.

318
00:24:00,439 --> 00:24:04,398
- 12 görüþmede de kahkaha attým.
- Bu kadar neþeli olman þaþýrtýcý.

319
00:24:04,576 --> 00:24:07,841
Bu çizmeleri yüzde
elli indirimle alsaydýn...

320
00:24:08,046 --> 00:24:10,037
...sen de neþeli olurdun.

321
00:24:10,215 --> 00:24:13,275
Beni ne kadar da iyi tanýyorsun.

322
00:24:14,419 --> 00:24:16,944
Bunlar benim
''Ýþe ihtiyacým yok.

323
00:24:17,155 --> 00:24:19,214
Aileme ihtiyacým yok.
Çünkü harika çizmelerim var'' çizmelerim.

324
00:24:20,625 --> 00:24:22,820
- Nasýl ödedin?
- Kredi kartýyla.

325
00:24:23,361 --> 00:24:26,023
Peki onu kim ödüyor?

326
00:24:26,298 --> 00:24:29,028
Babam.

327
00:24:31,803 --> 00:24:35,330
Bu illa gerekiyor mu, çocuklar?
Ýstediðim zaman harcama yapmayý kesebilirim.

328
00:24:35,540 --> 00:24:37,770
Yapma, Rachel. Hayatýn boyunca
ailenin parasýyla geçinemezsin.

329
00:24:37,976 --> 00:24:41,707
Biliyorum; ben de
bu yüzden evlenecektim zaten.

330
00:24:42,380 --> 00:24:45,508
Onu biraz rahat býrakýn.
Ýlk kez ayaklarýnýn üzerinde durmak zordur.

331
00:24:45,750 --> 00:24:46,739
Teþekkür ederim.

332
00:24:46,918 --> 00:24:50,445
Rica ederim. Bu þehre ilk geldiðim
zamaný hatýrlýyorum da, 14 yaþýndaydým.

333
00:24:50,655 --> 00:24:53,522
Annem yeni intihar etmiþti,
üvey babam da tekrar hapse girmiþti.

334
00:24:53,725 --> 00:24:55,750
Kimseyi tanýmýyordum.

335
00:24:55,961 --> 00:25:00,557
Araba camlarýný silen bir
albino adamla yaþamaya baþlamýþtým.

336
00:25:00,765 --> 00:25:02,562
Sonra o da intihar etti.

337
00:25:02,767 --> 00:25:07,431
Sonra aromaterapiyi keþfettim.
Ýnan bana ne hissettiðini anlayabiliyorum.

338
00:25:10,742 --> 00:25:13,336
Senin aradýðýn kelime þu:

339
00:25:14,012 --> 00:25:16,446
''Aman neyse...''

340
00:25:20,452 --> 00:25:24,218
- Hazýr mýsýn?
- Hayýr! Nasýl hazýr olabilirim ki?

341
00:25:24,389 --> 00:25:27,290
''Uçaktan paraþütsüz atlamaya
hazýr mýsýn?'' der gibi bir þey bu.

342
00:25:27,459 --> 00:25:29,689
- Yapmayýn! Bunu yapamam.
- Yaparsýn. Yapabileceðini biliyorum.

343
00:25:29,895 --> 00:25:32,989
- Sanmýyorum. - Hadi ama! Kahve
yapabildiðine göre her þeyi yapabilirsin.

344
00:25:35,567 --> 00:25:38,502
Kes. Kes. Kes.

345
00:25:43,608 --> 00:25:47,169
Bakýn ne diyeceðim;
bence olayý burada sonlandýralým.

346
00:25:47,379 --> 00:25:51,440
- Sembolik bir hareket olmuþ olur.
- Rachel, o kütüphane kartýydý.

347
00:25:54,441 --> 00:25:57,441
Kes. Kes. Kes. Kes.

348
00:25:58,123 --> 00:26:02,992
Dikkatli dinlerseniz binlerce
maðazacýnýn çýðlýklarýný duyabilirsiniz.

349
00:26:06,197 --> 00:26:07,858
Gerçek dünyaya hoþ geldin!

350
00:26:08,066 --> 00:26:11,297
Ýðrençtir.
Bayýlacaksýn.

351
00:26:19,210 --> 00:26:22,270
Bitti.
Kanepede mi yatacaksýn?

352
00:26:22,447 --> 00:26:26,611
- Hayýr, eve gitmem gerekiyor artýk.
- Senin için sorun olmayacak mý?

353
00:26:26,612 --> 00:26:27,612
Hayýr.

354
00:26:28,420 --> 00:26:31,753
Bakýn yerde ne buldum.

355
00:26:32,657 --> 00:26:34,181
Ne?

356
00:26:34,392 --> 00:26:38,123
Paul'un saati.
Bulduðun yere geri býrak.

357
00:26:39,798 --> 00:26:41,959
Ay ay!
Pekâlâ.

358
00:26:42,400 --> 00:26:45,733
- Herkese iyi geceler.
- Ýyi geceler.

359
00:26:55,780 --> 00:27:00,683
- Affedersin. Sen al, ben istemiyorum.
- Bölüþelim mi?

360
00:27:04,923 --> 00:27:08,381
Muhtemelen bunu bilmiyorsun
ama lisedeyken...

361
00:27:08,760 --> 00:27:11,251
...sana deliler gibi âþýktým.

362
00:27:12,564 --> 00:27:13,929
Biliyordum.

363
00:27:14,099 --> 00:27:17,159
Öyle mi?

364
00:27:17,435 --> 00:27:20,962
Beni Monica'nýn inek aðabeyi
olarak gördüðünü düþünürdüm.

365
00:27:21,172 --> 00:27:23,231
Öyle görüyordum.

366
00:27:27,879 --> 00:27:29,471
Baksana, sence...

367
00:27:29,681 --> 00:27:34,675
Þu anki hassasiyetimi
göz önüne almamaya çalýþ lütfen.

368
00:27:35,320 --> 00:27:39,450
Sana bir ara çýkma teklif etsem
sorun olur mu? Bir ara belki.

369
00:27:40,358 --> 00:27:42,519
Hayýr.

370
00:27:42,727 --> 00:27:44,058
Belki.

371
00:27:44,963 --> 00:27:48,262
Tamam.

372
00:27:51,670 --> 00:27:53,604
Tamam, belki ederim.

373
00:27:57,942 --> 00:28:01,343
- Ýyi geceler.
- Ýyi geceler.

374
00:28:14,426 --> 00:28:16,656
Görüþürüz.

375
00:28:17,962 --> 00:28:20,453
Bekle, bekle.
Neyin var senin?

376
00:28:23,068 --> 00:28:27,368
Kaþýðýmý daldýrdým sonunda.

377
00:28:33,478 --> 00:28:37,642
- Bunu duyduðuma inanamýyorum.
- # Duyduðuma inanamýyorum bunu #

378
00:28:37,816 --> 00:28:40,046
- Ne? Ben dedim ki...
- # Ne? Ben dedim ki... #

379
00:28:41,052 --> 00:28:43,577
- Keser misin þunu?
- Yine mi yapýyordum?

380
00:28:43,755 --> 00:28:46,053
Evet!

381
00:28:46,357 --> 00:28:50,794
Harika olmasa da güzel
bir popon var dedim.

382
00:28:50,962 --> 00:28:55,194
- Ýyice haþýr neþir olana kadar bunu anlayamazsýn.
- Görmek yetiyor.

383
00:28:57,669 --> 00:29:00,934
Baþka kahve isteyen var mý?

384
00:29:01,906 --> 00:29:04,136
Sen mi yaptýn yoksa
servis mi yapýyorsun?

385
00:29:04,342 --> 00:29:07,937
- Servis yapýyorum.
- Bir fincan kahve alýrým.

386
00:29:08,146 --> 00:29:09,613
Çocuklar, yeni rüyam.

387
00:29:09,781 --> 00:29:11,043
Las Vegas'dayým.

388
00:29:11,216 --> 00:29:13,844
Kahve alabilir miyim, bayan?

389
00:29:14,252 --> 00:29:17,983
Affederiniz. Bunu þuradaki
adama götürür müsünüz?

390
00:29:18,556 --> 00:29:21,320
Alýn hadi.
Teþekkür ederim.

391
00:29:21,526 --> 00:29:24,256
Pardon.
Tamam, Las Vegas diyorduk.

392
00:29:24,462 --> 00:29:26,555
Las Vegas'daydým...

393
00:29:27,465 --> 00:29:29,831
...ve Liza Minnelli'ydim.

