{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.hyperfiddle/electric       {:git/url "https://github.com/hyperfiddle/electric" :git/sha "b32ac98df7d7ec87f225d47354671be172ffa87e"}
        ring/ring                      {:mvn/version "1.11.0"} ; comes with Jetty
        org.clojure/clojurescript      {:mvn/version "1.11.121"}
        org.clojure/tools.logging      {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}
 :aliases
 {
  :dev
  {:extra-paths ["src-dev"]
   :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                 io.github.clojure/tools.build {:mvn/version "0.9.6"
                                                 :exclusions  [com.google.guava/guava  ; Guava version conflict between tools.build and clojurescript.
                                                               org.slf4j/slf4j-nop]}}} ; clashes with app logger
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
